Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: Canceled subscription successfully
he_il: המנוי בוטל בהצלחה

source: Cannot copy and overwrite on the current report
he_il: לא ניתן להעתיק ולהחליף את הדוח הנוכחי

source: Cannot delete
he_il: לא ניתן למחוק

source: Card View
he_il: תצוגת קלפים

source: Categories
he_il: קטגוריות

source: Category
he_il: קטגוריה

source: Category
he_il: קטגוריה

source: Category and Dashboard name validated successfully.
he_il: קטגוריה ושם לוח הבקרה אומתו בהצלחה.

source: Category has been added successfully.
he_il: קטגוריה נוספה בהצלחה.

source: Category has been updated successfully.
he_il: הקטגוריה עודכנה בהצלחה.

source: Category name
he_il: שם קטגוריה

source: Category Name
he_il: שם קטגוריה

source: Category name already exists
he_il: שם הקטגוריה כבר קיים

source: Category name for deployment site
he_il: שם קטגוריה לאתר הפריסה

source: Category name:
he_il: שם קטגוריה:

source: Category Name:
he_il: שם קטגוריה:

source: Category:
he_il: קטגוריה:

source: Change
he_il: שינוי

source: Change Data source
he_il: שינוי מקור הנתונים

source: Change Layout
he_il: שינוי פריסה

source: Change logo
he_il: שינוי לוגו

source: Change Password
he_il: שינוי סיסמה

source: Change Plan
he_il: תוכנית שינוי

source: Change Profile picture
he_il: שינוי תמונת פרופיל

source: Change Profile Picture
he_il: שינוי תמונת פרופיל

source: Change Query
he_il: שאילתת שינוי

source: Change View
he_il: שינוי תצוגה

source: Changes have been made. Save to keep changes.
he_il: בוצעו שינויים. חסוך כדי לשמור על שינויים.

source: Changing the plan will deactivate any additional users beyond what is allowed in the new plan. Recently added users will be deactivated to meet the user limit of the new plan. System administrators will not be deactivated by default unless the active user count exceeds the limit of the new plan. The active users list can be modified from the
he_il: שינוי התוכנית יבטל כל משתמש נוסף מעבר למה שמותר בתוכנית החדשה. משתמשים שנוספו לאחרונה יושבתו כדי לעמוד במגבלת המשתמשים של התוכנית החדשה. מנהלי המערכת לא יופסקו כברירת מחדל אלא אם מספר המשתמשים הפעילים עולה על מגבלת התוכנית החדשה. רשימת המשתמשים הפעילים ניתנת לשינוי מתוך

source: character of
he_il: אופיו של

source: Checks whether the filtered value changes.
he_il: בודק אם הערך המסונן משתנה.

source: Checks whether the filtered value decreases continuously.
he_il: בודק האם הערך המסונן יורד ברצף.

source: Checks whether the filtered value decreases once.
he_il: בודק האם הערך המסונן יורד פעם אחת.

source: Checks whether the filtered value increases continuously.
he_il: בודק האם הערך המסונן עולה באופן רציף.

source: Checks whether the filtered value increases once.
he_il: בודק אם הערך המסונן עולה פעם אחת.

source: Choose between high-performance shared cloud or fully managed dedicated deployments, tailored for scale, security, and performance.
he_il: בחר בין ענן משותף בעל ביצועים גבוהים או פריסות ייעודיות מנוהלות במלואן, המותאמות לקנה מידה, אבטחה וביצועים.

source: Choose Category
he_il: בחר קטגוריה

source: choose file
he_il: בחר קובץ

source: Choose file
he_il: בחר קובץ

source: Choose Plan
he_il: בחר תוכנית

source: Choose the columns that has the user data
he_il: בחר את העמודות שמכילה את נתוני המשתמש

source: Choose the recurrence intervals for the reports to start scheduling
he_il: בחר את מרווחי החזרה לדוחות כדי להתחיל לתזמן

source: Choose the sites you want to publish the report to.
he_il: בחר את האתרים שבהם ברצונך לפרסם את הדוח.

source: Choose the subscribers and export format
he_il: בחר את המנויים ופורמט הייצוא

source: Clear
he_il: נקי

source: Clear All
he_il: ניקוי הכל

source: Clear cache and refresh
he_il: ניקוי מטמון ורענון

source: Clear search
he_il: חיפוש ברור

source: Click
he_il: קליק

source: Click
he_il: קליק

source: Click here to change the account activation type
he_il: לחצו כאן לשינוי סוג הפעלת החשבון

source: Click to copy
he_il: לחצו להעתקה

source: Client Id
he_il: מזהה לקוח

source: Client ID
he_il: מזהה לקוח

source: Client Secret
he_il: סוד הלקוח

source: Client Secret Code
he_il: קוד סודי של הלקוח

source: Clone
he_il: שיבוט

source: Clone Report
he_il: דוח השיבוט

source: Clone to Category
he_il: שיבוט לקטגוריה

source: Cloned from
he_il: משוכפל מ

source: close
he_il: סגור

source: Close
he_il: סגור

source: CLOSED
he_il: נסגר

source: code
he_il: קוד

source: Collapse
he_il: קריסה

source: Collapse All
he_il: קריסת הכל

source: Coming soon
he_il: בקרוב

source: Comma separated scopes
he_il: טווחים מופרדים בפסיקים

source: Comment
he_il: תגובה

source: Comment has been deleted successfully
he_il: התגובה נמחקה בהצלחה

source: Comment is too long
he_il: התגובה ארוכה מדי

source: Comment should not be blank
he_il: התגובה לא צריכה להיות ריקה

source: Comment(s)
he_il: תגובה(ות)

source: commented on the
he_il: הגיב על

source: Comments
he_il: תגובות

source: COMMENTS
he_il: תגובות

source: Complete setup with online activation or license upload, or skip to use trial mode for 30 days.
he_il: השלים את ההגדרה עם הפעלה אונליין או העלאת רישיון, או דלג לשימוש במצב ניסיון למשך 30 יום.

source: Complete Your Setup
he_il: השלים את ההגדרה שלך

source: Completed
he_il: הושלם

source: Compliment
he_il: מחמאה

source: Configuration for managing user accounts.
he_il: הגדרות לניהול חשבונות משתמשים.

source: Configuration for sending emails from application
he_il: קונפיגורציה לשליחת מיילים מהאפליקציה

source: Configuration for the Embedded Report
he_il: קונפיגורציה לדוח המשובצ

source: Configuration for the Reports
he_il: תצורה לדוחות

source: Configure
he_il: קונפיגורציה

source: Configure any number of connections for your applications by choosing connectors from the list below.
he_il: הגדר מספר חיבורים ליישומים שלך על ידי בחירת מחברים מהרשימה למטה.

source: Configure authentication/authorization providers’ information.
he_il: הגדר את פרטי ספקי האימות/הרשאות.

source: Configure CORS settings for your site.
he_il: הגדר את הגדרות CORS לאתר שלך.

source: Configure custom invite mail
he_il: הגדרת דואר הזמנה מותאם אישית

source: Configure external user directories.
he_il: הגדר תיקיות משתמשים חיצוניות.

source: Configure how your users will receive notifications for different actions performed in the application.
he_il: הגדר כיצד המשתמשים שלך יקבלו התראות על פעולות שונות שבוצעו ביישום.

source: Configure identity provider info to add users
he_il: הגדר את פרטי ספק הזהות כדי להוסיף משתמשים

source: Configure security-related settings for your site.
he_il: הגדר הגדרות הקשורות לאבטחה לאתר שלך.

source: Configure SSO using your organization’s Azure AD.
he_il: הגדר את ה-SSO באמצעות Azure AD של הארגון שלך.

source: Configure the parameter to filter your report data.
he_il: הגדר את הפרמטר כדי לסנן את נתוני הדוח שלך.

source: Configure the widgets with appropriate data views.
he_il: הגדר את הווידג'טים עם תצוגות נתונים מתאימות.

source: Confirm Cancel
he_il: אשר ביטול

source: Confirm Password
he_il: אשר סיסמה

source: Confirmation Default Authentication
he_il: אימות ברירת מחדל לאישור

source: Connect Now
he_il: התחבר עכשיו

source: Connect Source
he_il: מקור חיבור

source: Connect to your data available online.
he_il: התחבר לנתונים הזמינים שלך באינטרנט.

source: Connect using
he_il: התחבר באמצעות

source: Connect your syncfusion account
he_il: חבר את חשבון Syncfusion שלך

source: Connect your Syncfusion account
he_il: חבר את חשבון Syncfusion שלך

source: Connected account deleted successfully.
he_il: החשבון המחובר נמחק בהצלחה.

source: Connected account reauthorized successfully.
he_il: חשבון מחובר אושר מחדש בהצלחה.

source: Connected account updated successfully.
he_il: חשבון מחובר עודכן בהצלחה.

source: Connected Accounts
he_il: חשבונות מחוברים

source: Connected site deleted successfully.
he_il: האתר המחובר נמחק בהצלחה.

source: Connected successfully.
he_il: התחברתי בהצלחה.

source: Connection Failed
he_il: החיבור נכשל

source: Connection failed.
he_il: החיבור נכשל.

source: Connection has been created successfully.
he_il: החיבור נוצר בהצלחה.

source: Connection string
he_il: מחרוזת חיבור

source: Connection String
he_il: מחרוזת חיבור

source: Connection string should contain data source and catalog fields
he_il: מחרוזת החיבור צריכה להכיל שדות מקור נתונים וקטלוג

source: Connection string should contain datasource
he_il: מחרוזת החיבור צריכה להכיל מקור נתונים

source: Connection string should contain datasource and initial catalog fields
he_il: מחרוזת החיבור צריכה להכיל שדות מקור נתונים וקטלוג התחלתי

source: Connection string should contain server, database and domain fields
he_il: מחרוזת החיבור צריכה להכיל שדות שרת, מסד נתונים ודומיין

source: Connection string should not be empty
he_il: מחרוזת החיבור לא צריכה להיות ריקה

source: Connectors
he_il: מחברים

source: contact us
he_il: צור קשר

source: Contact Us
he_il: צור קשר

source: Contact your System Administrator to enable viewing public reports. Click
he_il: צור קשר עם מנהל המערכת שלך כדי לאפשר צפייה בדוחות ציבוריים. קליק

source: Container name
he_il: שם המכולה

source: Contains
he_il: מכיל

source: Contains multiple dashboards
he_il: מכיל מספר לוחות מחוונים

source: Content Security Policy
he_il: מדיניות אבטחת תוכן

source: Continue the subscription for
he_il: המשך המנוי עבור

source: Continuously Decreases
he_il: ירידה רציפה

source: Continuously Increases
he_il: הגדלות רציפות

source: cookie policy
he_il: מדיניות עוגיות

source: Copied
he_il: הועתק

source: Copied from
he_il: הועתק מ

source: Copy
he_il: העתק

source: Copy link
he_il: קישור להעתק

source: Copy Report
he_il: דוח העתק

source: Copy this HTML code to embed the report into any web application.
he_il: העתק את קוד ה-HTML הזה כדי להטמיע את הדוח בכל אפליקציית ווב.

source: Copy this HTML code to embed the report view into a web application.
he_il: העתק את קוד ה-HTML הזה כדי להטמיע את תצוגת הדוח באפליקציית ווב.

source: Copy to Category
he_il: העתק לקטגוריה

source: CORS is enabled, but no trusted origins are set. Please configure valid domains to maintain security.
he_il: CORS מופעל, אך לא מוגדרים מקורות מהימנים. אנא הגדר דומיינים תקינים לשמירה על אבטחה.

source: CORS Policy
he_il: מדיניות CORS

source: CORS Settings
he_il: הגדרות CORS

source: Count (Ascending)
he_il: רוזן (עולה)

source: Count (Descending)
he_il: רוזן (יורד)

source: Coupon code is not valid.
he_il: קוד קופון אינו תקף.

source: create
he_il: יצור

source: Create
he_il: יצור

source: Create a data driven or a time based schedule
he_il: צור לוח זמנים מונחה נתונים או לוח זמנים מבוסס זמן

source: Create a data driven or a time-based schedule
he_il: צור לוח זמנים מונחה נתונים או לוח זמנים מבוסס זמן

source: Create a multi-tabbed report by adding two or more reports
he_il: צור דוח רב-לשוניות על ידי הוספת שני דוחות או יותר

source: Create a new category and categorize your reports.
he_il: צור קטגוריה חדשה וקטלג את הדוחות שלך.

source: Create a new data source from connectors and build a report.
he_il: צור מקור נתונים חדש מהמחברים ובנה דוח.

source: Create a new dataset from connectors and build a report.
he_il: צור מאגר נתונים חדש מהמחברים ובנה דוח.

source: Create a new report part.
he_il: צור חלק דוח חדש.

source: Create a support ticket
he_il: צור כרטיס תמיכה

source: Create a Support ticket
he_il: צור כרטיס תמיכה

source: Create and Manage
he_il: יצור ומנהל

source: Create Category
he_il: יצירת קטגוריה

source: Create Data Source
he_il: יצירת מקור נתונים

source: Create Dataset
he_il: יצירת מערך נתונים

source: Create DataSet by creating a new DataSource
he_il: צור מערך נתונים על ידי יצירת מקור נתונים חדש

source: Create DataSet by using a existing DataSource
he_il: צור מערך נתונים באמצעות מקור נתונים קיים

source: Create Group
he_il: יצירת קבוצה

source: Create Incident
he_il: ליצור אירוע

source: Create Link
he_il: צור קישור

source: Create Multi-Tabbed Report
he_il: יצירת דוח רב-לשוניות

source: Create my first Data Source
he_il: צור את מקור הנתונים הראשון שלי

source: Create my first Dataset
he_il: צור את מערך הנתונים הראשון שלי

source: Create my first Report
he_il: צור את הדוח הראשון שלי

source: Create New DataSource
he_il: יצירת מקור נתונים חדש

source: Create Report
he_il: יצירת דוח

source: Create Report Part
he_il: חלק יצירת דוח

source: Create report part using this Dataset
he_il: יצירת חלק דוח באמצעות מערך נתונים זה

source: Create report using this Dataset
he_il: צור דוח באמצעות מאגר נתונים זה

source: Create Schedule
he_il: יצירת לוח זמנים

source: Create Slideshow
he_il: צור מצגת

source: Create Sub Category
he_il: יצירת תת-קטגוריה

source: Create subcategory limit exceeded
he_il: יצירת מגבלת תת-קטגוריה חריגה

source: Create Ticket
he_il: יצירת כרטיס

source: Created
he_il: נוצר

source: Created By
he_il: נוצר על ידי

source: Created by:
he_il: נוצר על ידי:

source: Created By:
he_il: נוצר על ידי:

source: Created Date:
he_il: תאריך יצירה:

source: Created on:
he_il: נוצר על:

source: Creating your report part...
he_il: יצירת החלק של הדוח שלך...

source: Creating your report...
he_il: הכנת הדוח שלך...

source: Creation
he_il: הקמה

source: creators
he_il: יוצרים

source: Creators
he_il: יוצרים

source: Credentials are not required
he_il: אין צורך באישורים

source: Credentials are required
he_il: נדרש הסמכה

source: Credentials stored securely in the report server
he_il: אישורים המאוחסנים בצורה מאובטחת בשרת הדוחות

source: Credentials supplied by the user running the report
he_il: אישורים שסופקו על ידי המשתמש שמפעיל את הדוח

source: CSP is enabled, but no allowed sources are defined.
he_il: CSP מופעל, אך לא מוגדרים מקורות מותרים.

source: current plan
he_il: התוכנית הנוכחית

source: Current Plan
he_il: התוכנית הנוכחית

source: Currently this report is not supported.
he_il: כרגע דוח זה אינו נתמך.

source: Currently this widget is not supported.
he_il: כרגע הווידג'ט הזה אינו נתמך.

source: Custom branding
he_il: מיתוג מותאם אישית

source: Custom Branding
he_il: מיתוג מותאם אישית

source: Custom Domain
he_il: דומיין מותאם אישית

source: Custom expression columns
he_il: עמודות ביטוי מותאמות אישית

source: Custom invite mail content
he_il: תוכן הזמנה מותאם אישית בדואר

source: Custom Password
he_il: סיסמה מותאמת אישית

source: Custom password conditions should have either a First Name or email field.
he_il: תנאי סיסמה מותאמים אישית צריכים לכלול שדה שם פרטי או אימייל.

source: Custom password conditions should have either a First Name or Email field.
he_il: תנאי סיסמה מותאמים אישית צריכים לכלול שדה שם פרטי או אימייל.

source: Custom Schedule Template
he_il: תבנית לוח זמנים מותאם אישית

source: Customize CORS Policy
he_il: התאמת מדיניות CORS

source: Customize the email for your schedule.
he_il: התאם את המייל ללוח הזמנים שלך.

source: Daily
he_il: יומי

source: Dashboard
he_il: לוח מחוונים

source: Dashboard has been pinned successfully.
he_il: לוח הבקרה הוצמד בהצלחה.

source: Dashboard has been published successfully.
he_il: לוח הבקרה פורסם בהצלחה.

source: Dashboards
he_il: לוחות מחוונים

source: DASHBOARDS
he_il: לוחות מחוונים

source: Data alert has been configured successfully.
he_il: התראת הנתונים הוגדרה בהצלחה.

source: Data Alerts
he_il: התראות נתונים

source: Data Connectors
he_il: מחברי נתונים

source: Data Connectors Configuration
he_il: קונפיגורציית מחברי נתונים

source: DATA CONNECTORS CONFIGURATION
he_il: תצורת מחברי נתונים

source: Data Refresh Status
he_il: סטטוס רענון נתונים

source: Data refreshed on
he_il: הנתונים עודכנו ב

source: Data Rows
he_il: שורות נתונים

source: Data Set:
he_il: מערך נתונים:

source: Data Source
he_il: מקור נתונים

source: Data Source edited as XML
he_il: מקור הנתונים נערך כ-XML

source: Data Source has been added successfully.
he_il: Data Source נוסף בהצלחה.

source: Data Source has been updated successfully.
he_il: Data Source עודכן בהצלחה.

source: Data source Id:
he_il: מזהה מקור נתונים:

source: Data Source Name
he_il: שם מקור הנתונים

source: Data source name already exists
he_il: שם מקור הנתונים כבר קיים

source: Data Source type
he_il: סוג מקור הנתונים

source: Data Source(s) has been Updated successfully.
he_il: מקור הנתונים עודכן בהצלחה.

source: Data Source:
he_il: מקור נתונים:

source: Data Sources
he_il: מקורות נתונים

source: DATA SOURCES
he_il: מקורות נתונים

source: Data sources or datasets in the report are auto-mapped with shared data sources or datasets that are already present in the Report Server with same name.
he_il: מקורות נתונים או מערכי נתונים בדוח ממופים אוטומטית עם מקורות נתונים משותפים או מערכי נתונים שכבר קיימים בשרת הדוחות באותו שם.

source: Data sources or datasets in the report are partially auto-mapped with shared data sources or datasets that are already present in the Report Server with same name. Remaining data sources or datasets are not mapped.
he_il: מקורות נתונים או מערכי נתונים בדוח ממופים חלקית אוטומטית עם מקורות נתונים משותפים או מערכי נתונים שכבר קיימים בשרת הדוחות באותו שם. מקורות הנתונים או מערכי הנתונים שנותרו אינם ממופים.

source: Database
he_il: מאגר נתונים

source: Database connection error
he_il: שגיאת חיבור מסד הנתונים

source: Database Creation
he_il: יצירת מסד נתונים

source: Database Error
he_il: שגיאת מסד נתונים

source: Database name
he_il: שם מסד הנתונים

source: Database name already exists
he_il: שם מסד הנתונים כבר קיים

source: Database name is already exist
he_il: שם מסד הנתונים כבר קיים

source: Database Schedule Synchronization
he_il: סנכרון לוח זמנים במסד נתונים

source: Database search failed.
he_il: חיפוש במסד הנתונים נכשל.

source: Database Settings
he_il: הגדרות מסד נתונים

source: Database Synchronization
he_il: סנכרון מסדי נתונים

source: DATABASE SYNCHRONIZATION SCHEDULE
he_il: לוח זמנים לסנכרון מסד נתונים

source: Database type
he_il: סוג מסד נתונים

source: Database User
he_il: משתמש מסד נתונים

source: Database User Import
he_il: ייבוא משתמש במסד נתונים

source: Database User Synchronization - USERS
he_il: סנכרון משתמשי מסד נתונים - USERS

source: Dataset
he_il: מערך נתונים

source: Dataset edited as XML
he_il: מערך נתונים נערך כ-XML

source: DataSet has been added successfully
he_il: DataSet נוסף בהצלחה

source: Dataset has been added successfully.
he_il: מערך הנתונים נוסף בהצלחה.

source: Dataset has been published successfully
he_il: מערך הנתונים פורסם בהצלחה

source: DataSet has been updated successfully
he_il: DataSet עודכן בהצלחה

source: Dataset has been updated successfully.
he_il: מערך הנתונים עודכן בהצלחה.

source: Dataset has been uploaded successfully.
he_il: מערך הנתונים הועלה בהצלחה.

source: Dataset Id:
he_il: מזהה מאגר נתונים:

source: Dataset name
he_il: שם מערך הנתונים

source: Dataset Name
he_il: שם מאגר הנתונים

source: DataSet Name
he_il: שם מערך הנתונים

source: Dataset name already exists
he_il: שם מאגר הנתונים כבר קיים

source: Dataset Not Found
he_il: מערך הנתונים לא נמצא

source: Datasets
he_il: מאגרי נתונים

source: DATASETS
he_il: מאגרי נתונים

source: Datasource created
he_il: נוצר מקור נתונים

source: Datasource has been created succesfully
he_il: Datasource נוצרה בהצלחה

source: DataSource has been published successfully
he_il: DataSource פורסם בהצלחה

source: DataSource Not Found
he_il: DataSource לא נמצא

source: Datasource updated
he_il: מקור הנתונים עודכן

source: Date
he_il: תאריך

source: Date format
he_il: פורמט התאריך

source: Day
he_il: יום

source: day
he_il: יום

source: Day based on GMT.
he_il: יום לפי שעון GMT.

source: day(s)
he_il: ימים(ים)

source: days ago
he_il: לפני ימים

source: days.
he_il: ימים.

source: Deactivate User
he_il: כיבוי משתמש

source: December
he_il: דצמבר

source: Decreases
he_il: ירידות

source: Default Authentication Provider
he_il: ספק אימות ברירת מחדל

source: Default export path will be
he_il: נתיב הייצוא ברירת המחדל יהיה

source: Default Group for New Users
he_il: קבוצת ברירת מחדל למשתמשים חדשים

source: Default Password
he_il: סיסמת ברירת מחדל

source: Default password creation uses the first and last four characters of your email address.
he_il: יצירת סיסמאות ברירת מחדל משתמשת בארבעת התווים הראשונים והאחרונים של כתובת האימייל שלך.

source: Default Pinboard
he_il: לוח הפינבורד ברירת המחדל

source: Default pinboard has been added successfully.
he_il: לוח ה-Pinboard ברירת המחדל נוסף בהצלחה.

source: Default pinboard has been removed successfully.
he_il: לוח ברירת המחדל הוסר בהצלחה.

source: Default Settings
he_il: הגדרות ברירת מחדל

source: Delete
he_il: מחק

source: Delete Attribute
he_il: מחיקת תכונה

source: Delete Avatar
he_il: מחק את האווטאר

source: Delete Comment
he_il: מחק תגובה

source: Delete Connected Account
he_il: מחק חשבון מחובר

source: Delete Connected Site
he_il: מחק אתר מחובר

source: Delete Expression
he_il: מחיקת ביטוי

source: Delete failed
he_il: המחיקה נכשלה

source: Delete Group
he_il: מחיקת קבוצה

source: Delete Group Users
he_il: מחיקת משתמשי קבוצות

source: Delete Groups
he_il: מחיקת קבוצות

source: Delete item
he_il: מחק פריט

source: Delete Permission
he_il: מחיקת הרשאה

source: Delete Pinboard
he_il: מחק את לוח הסיכה

source: Delete profile picture
he_il: מחק תמונת פרופיל

source: Delete Schedule
he_il: מחיקת לוח זמנים

source: Delete selected Groups
he_il: מחק קבוצות נבחרות

source: Delete selected users
he_il: מחק משתמשים נבחרים

source: Delete User
he_il: מחק משתמש

source: Delete View
he_il: מחק תצוגה

source: Deleted
he_il: נמחק

source: deleted a comment on the
he_il: מחקתי תגובה ב

source: deleted your comment on the
he_il: מחקתי את התגובה שלך ב

source: deployment dashboard details already added
he_il: כבר נוספו פרטים על לוח הבקרה של פריסה

source: deployment dashboard details has been added successfully
he_il: פרטי לוח הבקרה של הפריסה נוספו בהצלחה

source: deployment dashboard details has been removed successfully
he_il: פרטי לוח הבקרה של הפריסה הוסרו בהצלחה

source: Deployment Reports
he_il: דוחות פריסה

source: Descending
he_il: ירידה

source: Description
he_il: תיאור

source: Description (Optional)
he_il: תיאור (אופציונלי)

source: Description:
he_il: תיאור:

source: Design
he_il: עיצוב

source: Design Dataset
he_il: מאגר נתונים לעיצוב

source: Design Report
he_il: דוח עיצוב

source: Design Report Part
he_il: חלק דוח העיצוב

source: Determine how the report server will run reports:
he_il: קבע כיצד שרת הדוחות יריץ דוחות:

source: Difficult to use
he_il: קשה לשימוש

source: Directory Path
he_il: נתיב תיקיות

source: Directory Path
he_il: נתיב תיקיות

source: Directory path does not exist
he_il: נתיב התיקייה אינו קיים

source: Disable
he_il: השבתות

source: Disable Attachments with No Data
he_il: השבתת קבצים מצורפים ללא נתונים

source: Disable Process Schedule
he_il: השבתת לוח הזמנים של התהליכים

source: Disabled
he_il: נכים

source: Display
he_il: תצוגה

source: Display the following text to prompt user for a username and password
he_il: הצג את הטקסט הבא כדי לבקש מהמשתמש שם משתמש וסיסמה

source: Distinguished Name
he_il: שם מכובד

source: Do not include http:// or https://
he_il: אל תכלול http:// או https://

source: Do not show
he_il: אל תגיע

source: Do you want to cancel establishing data connection?
he_il: אתה רוצה לבטל את הקמת חיבור הנתונים?

source: Domain
he_il: תחום

source: Don’t have an account?
he_il: אין לך חשבון?

source: Done
he_il: סגור

source: Download
he_il: הורדה

source: Download and run the .bat file (Administration Mode) in the Windows Server, where Active Directory Domain Services role is installed
he_il: הורד והפעיל את קובץ .bat (מצב ניהול) בשרת Windows, שם מותקן תפקיד שירותי הדומיין של Active Directory

source: Download as .zip
he_il: הורדה כ-.zip

source: Download Dashboard
he_il: הורדת לוח הבקרה

source: Download Dataset
he_il: מאגר נתונים להורדה

source: Download Report
he_il: הורד דוח

source: Download sample template
he_il: הורדת תבנית לדוגמה

source: Download Template
he_il: תבנית להורדה

source: Draft auto-saved
he_il: טיוטה נשמרה אוטומטית

source: Draft save failed
he_il: הצלת דראפט נכשלה

source: Drafts
he_il: טיוטות

source: Drag and Drop
he_il: גרירה ושחרור

source: Drag and drop failure. Internal server error. Please try again later.
he_il: כישלון בגרירה ושחרור. שגיאה פנימית בשרת. אנא נסה שוב מאוחר יותר.
