Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: Go to Report
he_il: לך לדיווח

source: Go to Reports
he_il: עבור לדיווחים

source: Go to sites page
he_il: עבור לעמוד האתרים

source: Google User
he_il: משתמש גוגל

source: Grid View
he_il: תצוגת רשת

source: Group already exists with this name
he_il: קבוצה כבר קיימת בשם זה

source: group because this permission is assigned globally
he_il: קבוצה כי הרשאה זו מוקצית גלובלית

source: group because this permission is assigned globally -
he_il: קבוצה כי הרשאה זו מוקצית גלובלית -

source: Group Claim Name
he_il: שם תביעת קבוצה

source: Group claim name (Optional)
he_il: שם תביעת קבוצה (אופציונלי)

source: Group Claim Settings
he_il: הגדרות תביעות קבוצתיות

source: Group creation has been failed.
he_il: הקמת הקבוצה נכשלה.

source: Group has been created successfully.
he_il: הקבוצה הוקמה בהצלחה.

source: Group has been deleted successfully with associated group user(s).
he_il: קבוצה נמחקה בהצלחה עם משתמש(ים) קבוצה קשורה.

source: Group has been deleted successfully.
he_il: הקבוצה נמחקה בהצלחה.

source: Group has been updated successfully.
he_il: הקבוצה עודכנה בהצלחה.

source: group id
he_il: מזהה קבוצה

source: Group name
he_il: שם הקבוצה

source: Group Name
he_il: שם הקבוצה

source: Group Name already exist
he_il: שם הקבוצה כבר קיים

source: Group name already exists
he_il: שם הקבוצה כבר קיים

source: Group name should not be empty
he_il: שם הקבוצה לא צריך להיות ריק

source: Group not found
he_il: קבוצה שלא נמצאה

source: Group Not Found
he_il: קבוצה שלא נמצאה

source: Group Permissions
he_il: הרשאות קבוצתיות

source: Group(s)
he_il: קבוצות(ות)

source: group(s) are deleted.
he_il: הקבוצה (קבוצות) נמחקות.

source: group(s) details are modified.
he_il: פרטי הקבוצה או הקבוצה משתנים.

source: group(s) has been imported successfully
he_il: קבוצה (קבוצה) יובאה בהצלחה

source: group(s) has been imported successfully.
he_il: קבוצות(ות) יובאו בהצלחה.

source: Groups
he_il: קבוצות

source: GROUPS
he_il: קבוצות

source: has
he_il: יש

source: has been added successfully.
he_il: נוספה בהצלחה.

source: has been modified successfully
he_il: שונה בהצלחה

source: has been started successfully.
he_il: הוקם בהצלחה.

source: has been successfully created
he_il: נוצרה בהצלחה

source: Having trouble? Contact our dedicated support team now
he_il: יש לך בעיה? צרו קשר עם צוות התמיכה הייעודי שלנו עכשיו

source: Header logo
he_il: לוגו כותרת

source: Heading
he_il: כותרת

source: Hello,
he_il: שלום

source: Help
he_il: עזרה

source: Help us improve
he_il: עזור לנו להשתפר

source: here
he_il: הנה

source: here.
he_il: הנה.

source: Home
he_il: בית

source: DataHub
he_il: מרכז נתונים

source: Settings
he_il: הגדרות

source: Host
he_il: מנחה

source: Host Domain name
he_il: שם דומיין מארח

source: hour(s)
he_il: שעות(ים)

source: Hourly
he_il: לפי שעה

source: Hourly schedule is not supported in Free Tier. Please contact support for hourly schedule option.
he_il: לוח זמנים לפי שעה אינו נתמך ב-Free Tier. אנא פנו לתמיכה לקבלת אפשרות ללוח זמנים לפי שעה.

source: Hourly schedule is not supported in Free Tier. Please contact support for this option.
he_il: לוח זמנים לפי שעה אינו נתמך ב-Free Tier. אנא פנו לתמיכה באפשרות זו.

source: hours ago
he_il: לפני שעות

source: Hours ago
he_il: לפני שעות

source: How was your
he_il: איך היה אצלך

source: I choose to cancel my subscription
he_il: אני בוחר לבטל את המנוי שלי

source: I didn't get around to trying
he_il: לא הספקתי לנסות

source: Identifier
he_il: מזהה

source: If disabled, anonymous users cannot open current public reports. Click on public
he_il: אם משתמשים אנונימיים מושבתים, אינם יכולים לפתוח דוחות ציבוריים עדכניים. לחץ על הציבור

source: If disabled, Import Sample Data option will not be shown in Report Designer.
he_il: אם הוא מושבת, אפשרות ייבוא נתוני דוגמה לא תוצג ב-Report Designer.

source: If disabled, this will stop all scheduled tasks from running for this site.
he_il: אם הוא מושבת, זה יעצור את כל המשימות המתוזמנות מלהריץ באתר זה.

source: If made private, the
he_il: אם זה ייעשה פרטי, ה-

source: If the problem persists, please contact your administrator.
he_il: אם הבעיה נמשכת, אנא פנה למנהל שלך.

source: If the report is marked as public, the views marked as public will be listed.
he_il: אם הדוח מסומן כציבורי, הדעות המסומנות כציבוריות יופיעו.

source: If this is enabled, users can download a copy of the report as an image, PDF, or Excel file.
he_il: אם זה מופעל, המשתמשים יכולים להוריד עותק של הדוח כתמונה, PDF או קובץ אקסל.

source: If using a custom FTP/SFTP port, include it in the host like this: ftp://domain:123 or sftp://domain:123.
he_il: אם משתמשים בפורט FTP/SFTP מותאם אישית, כלול אותו במארח כך: ftp://domain:123 או sftp://domain:123.

source: If you are a subscription administrator for
he_il: אם אתה מנהל מנוי עבור

source: If you enable this option, the application will add an X-Frame-Options header, SAMEORIGIN, meaning that the page will only be displayed if all frame ancestors and the page origin are the same. By default, this option is disabled.
he_il: אם תפעיל אפשרות זו, האפליקציה תוסיף כותרת X-Frame-Options, SAMEORIGIN, כלומר הדף יוצג רק אם כל אבות המסגרת ומקור הדף זהים. כברירת מחדל, אפשרות זו מושבתת.

source: If you have read access to this report, you can set the authentication details in the embedded file. Click
he_il: אם יש לך גישה לקריאה לדוח זה, תוכל להגדיר את פרטי האימות בקובץ המוטמע. קליק

source: If you have read access to this report, you can set the authentication details in the embedded file. Click here for more details.
he_il: אם יש לך גישה לקריאה לדוח זה, תוכל להגדיר את פרטי האימות בקובץ המוטמע. לחצו כאן לפרטים נוספים.

source: If you should have access to this site, contact your system administrator.
he_il: אם יש לך גישה לאתר זה, פנה למנהל המערכת שלך.

source: If you want to publish the report for a specific user, click on
he_il: אם ברצונך לפרסם את הדוח עבור משתמש מסוים, לחץ על

source: If you want to start a new subscription, please contact Bold Reports support
he_il: אם ברצונך להתחיל מנוי חדש, אנא פנה לתמיכת Bold Reports

source: If your application shares the same authentication as that of the Bold Report, use SSO and select corresponding authentication provider.
he_il: אם היישום שלך חולק את אותו אימות כמו ב-Bold Report, השתמש ב-SSO ובחר ספק אימות מתאים.

source: Ignore
he_il: התעלם

source: Image File Format not supported
he_il: פורמט קובץ תמונה לא נתמך

source: Image Manager
he_il: מנהל תמונות

source: Image manager configuration to add and edit the report images.
he_il: תצורת מנהל התמונות להוספת ועריכת תמונות הדוח.

source: Image size should be less than 500KB
he_il: גודל התמונה צריך להיות פחות מ-500KB

source: Image Source
he_il: מקור התמונה

source: Impersonate the authenticated user after a connection has been made to the Data Source
he_il: התחזות למשתמש המאומת לאחר שנוצר חיבור למקור הנתונים

source: Import
he_il: ייבוא

source: Import from Active Directory
he_il: ייבוא מ-Active Directory

source: Import from Azure AD
he_il: ייבוא מ-Azure AD

source: Import from CSV
he_il: ייבוא מ-CSV

source: Import from Database
he_il: ייבוא ממסד הנתונים

source: Import Group - Status
he_il: קבוצת ייבוא - סטטוס

source: Import groups
he_il: קבוצות ייבוא

source: IMPORT GROUPS
he_il: קבוצות ייבוא

source: Import groups from Active Directory
he_il: ייבוא קבוצות מ-Active Directory

source: Import groups from Azure AD
he_il: ייבוא קבוצות מ-Azure AD

source: Import the selected groups from the list
he_il: ייבא את הקבוצות הנבחרות מהרשימה

source: Import the selected users
he_il: ייבוא המשתמשים שנבחרו

source: Import the selected users and activate their accounts
he_il: ייבא את המשתמשים שנבחרו והפעל את החשבונות שלהם

source: Import users
he_il: ייבוא משתמשים

source: Import Users
he_il: ייבוא משתמשים

source: IMPORT USERS
he_il: ייבוא משתמשים

source: IMPORT USERS
he_il: ייבוא משתמשים

source: Import users from Active Directory
he_il: ייבוא משתמשים מ-Active Directory

source: Import users from CSV
he_il: ייבוא משתמשים מ-CSV

source: Import users from database
he_il: ייבוא משתמשים ממסד הנתונים

source: Import users from Database
he_il: ייבוא משתמשים ממסד הנתונים

source: IMPORT USERS FROM DATABASE
he_il: ייבוא משתמשים ממסד הנתונים

source: Import users from the list below
he_il: ייבוא משתמשים מהרשימה למטה

source: Importing users from existing database is not available in automatic account activation type.
he_il: ייבוא משתמשים ממסד הנתונים הקיים אינו זמין בסוג הפעלה אוטומטית של חשבון.

source: In Progress
he_il: בתהליך

source: Inactive
he_il: לא פעיל

source: Incident Update
he_il: עדכון אירוע

source: Incident update failed.
he_il: עדכון האירוע נכשל.

source: Incident updated successfully.
he_il: האירוע עודכן בהצלחה.

source: Includes
he_il: כולל

source: Increases
he_il: העלאות

source: Info
he_il: מידע

source: Information
he_il: מידע

source: Inherit from global settings
he_il: לרשת מהגדרות גלובליות

source: Inherit from global settings will use the global notification settings configured by the administrator.
he_il: Inherit from global settings ישתמש בהגדרות ההתראות הגלובליות שהוגדרו על ידי המנהל.

source: Inherited From
he_il: הועבר בירושה

source: Inherited from Group
he_il: בירושה מקבוצה

source: Inner Join
he_il: הצטרפות פנימית

source: Insert Image
he_il: הכנס תמונה

source: Internal server error
he_il: שגיאת שרת פנימית

source: Internal Server Error
he_il: שגיאת שרת פנימית

source: Internal Server Error (500)
he_il: שגיאת שרת פנימית (500)

source: Internal server error. Please try again later.
he_il: שגיאה פנימית בשרת. אנא נסה שוב מאוחר יותר.

source: Internal server error. Please try again.
he_il: שגיאה פנימית בשרת. אנא נסה שוב.

source: Internal Site
he_il: האתר הפנימי

source: Invalid Azure Blob Storage!
he_il: אחסון Azure Blob לא תקין!

source: Invalid Blob Service endpoint
he_il: נקודת קצה שירות בלוב לא תקינה

source: Invalid custom endpoint
he_il: נקודת קצה מותאמת אישית לא תקפה

source: Invalid Distinguished Name
he_il: שם מכובד לא תקף

source: Invalid email address
he_il: כתובת דואל לא תקפה

source: Invalid end date
he_il: תאריך סיום לא תקף

source: Invalid endpoint
he_il: נקודת קצה לא תקפה

source: Invalid expression
he_il: ביטוי שגוי

source: Invalid external site configuration.
he_il: הגדרת אתר חיצוני לא תקפה.

source: Invalid file format
he_il: פורמט קובץ לא תקין

source: Invalid IP address. Please provide a valid IPv4 address.
he_il: כתובת IP לא תקפה. אנא ספק כתובת IPv4 תקפה.

source: Invalid IP address. Please provide a valid IPv6 address.
he_il: כתובת IP לא תקפה. אנא ספק כתובת IPv6 תקפה.

source: Invalid LDAP URL
he_il: כתובת URL של LDAP לא תקינה

source: invalid user(s) exists
he_il: משתמשים לא תקינים קיימים

source: invalid user(s) exists
he_il: משתמשים לא תקינים קיימים

source: Invalid Username or Email Address
he_il: שם משתמש או כתובת אימייל לא תקינים

source: Invalid XML
he_il: XML לא תקין

source: IP Address
he_il: כתובת IP

source: IP Address already exists
he_il: כתובת IP כבר קיימת

source: IP Allowlisting
he_il: רישום זכויות קניין רוחני

source: IP Type
he_il: סוג IP

source: is a United States company and is subject to US export laws. Consequently, due to your location, we may not allow access to any material on our site. If you believe that this is inaccurate, please contact
he_il: היא חברה אמריקאית וכפופה לחוקי הייצוא של ארהב. לכן, בשל מיקומך, ייתכן שלא נאפשר גישה לשום חומר באתר שלנו. אם אתם סבוכים שזה לא מדויק, אנא צרו קשר

source: is capable of with our sample reports.
he_il: הוא מסוגל עם דוחות הדגימה שלנו.

source: is now private.
he_il: כיום פרטי.

source: IsActive Value :
he_il: ערך IsActive :

source: It includes your domain setup and an SSL Certificate.
he_il: הוא כולל את הגדרת הדומיין שלך ותעודת SSL.

source: Italic
he_il: נטוי

source: Item Actions
he_il: פעולות פריט

source: Item has been published successfully.
he_il: הפריט פורסם בהצלחה.

source: Item Moved
he_il: פריט הועבר

source: It's You
he_il: זה אתה

source: January
he_il: ינואר

source: Join type
he_il: סוג חיבור

source: JPG and PNG image formats only allowed
he_il: פורמטים של תמונות JPG ו-PNG מותרים רק

source: July
he_il: יולי

source: June
he_il: יוני

source: just now
he_il: רק עכשיו

source: Just now
he_il: הרגע

source: JWT SSO User
he_il: משתמש JWT SSO

source: Keep your data safe and recover quickly from unexpected issues.
he_il: שמור על הנתונים שלך בטוחים והתאושש במהירות מבעיות בלתי צפויות.

source: Kerberos Authentication
he_il: אימות Kerberos

source: KERBEROS AUTHENTICATION SETTINGS
he_il: הגדרות אימות KERBEROS

source: Keyword not supported:
he_il: מילת מפתח לא נתמכת:

source: Language
he_il: שפה

source: last
he_il: אחרון

source: Last Modified
he_il: השינויים האחרונים

source: Last modified by:
he_il: עדכון אחרון על ידי:

source: Last modified on:
he_il: עדכון אחרון ב:

source: Last name
he_il: שם משפחה

source: Last Name
he_il: שם משפחה

source: Last name :
he_il: שם משפחה:

source: Last payment
he_il: תשלום אחרון

source: Last Published
he_il: פורסם לאחרונה

source: Last Run
he_il: הריצה האחרונה

source: Last successful at
he_il: ההצלחה האחרונה ב

source: Learn how to do it.
he_il: למד איך לעשות את זה.

source: Learn more about Access modes
he_il: למדו עוד על מצבי גישה

source: Left Join
he_il: הצטרפות שמאלית

source: Left table
he_il: שולחן שמאל

source: Left table condition
he_il: מצב הטבלה השמאלית

source: Legal
he_il: משפטי

source: Let's start with a name for your report part.
he_il: בוא נתחיל עם שם לחלק הדוח שלך.

source: Let's start with a name for your report.
he_il: בוא נתחיל בשם לדוח שלך.

source: letter, one lowercase letter, one number, and one special character.
he_il: אות, אות קטנה אחת, מספר אחד, וסימן מיוחד אחד.

source: License Activation
he_il: הפעלת רישיון

source: license agreement
he_il: הסכם רישיון

source: License limit reached
he_il: הושגה מגבלת הרישיון

source: License warning
he_il: אזהרת רישיון

source: link
he_il: קישור

source: Link to File:
he_il: קישור לקובץ:

source: Link to Report:
he_il: קישור לדיווח:

source: Link to Slideshow:
he_il: קישור למצגת:

source: Link to Widget:
he_il: קישור לווידג'ט:

source: Link updated.
he_il: הקישור עודכן.

source: Link:
he_il: קישור:

source: Linked Reports
he_il: דיווחים מקושרים

source: Linked Reports:
he_il: דיווחים מקושרים:

source: LinkedIn User
he_il: משתמש לינקדאין

source: Live Chat Support -
he_il: תמיכה בצ'אט חי -

source: Loading...
he_il: טוען...

source: Lock data source editing in published site.
he_il: נעול עריכת מקור נתונים באתר שפורסם.

source: Lock dataset editing in published site.
he_il: נעל עריכת מערך נתונים באתר שפורסם.

source: Lock report editing in published site
he_il: נעול עריכת דוח באתר שפורסם

source: Lock report editing in published site.
he_il: נעל עריכת דוח באתר שפורסם.

source: Log in to activate
he_il: התחבר להפעלה

source: Log in using a desktop client to add widgets to this pinboard.
he_il: התחבר באמצעות לקוח שולחני כדי להוסיף ווידג'טים ללוח הזה.

source: Login Error
he_il: שגיאת התחברות

source: Login Error!
he_il: שגיאת כניסה!

source: Login screen logo
he_il: לוגו מסך הכניסה

source: Logo of the authentication provider to be displayed in the login page.
he_il: לוגו ספק האימות יוצג בדף ההתחברות.

source: Logout Endpoint
he_il: נקודת סיום יציאה

source: Logout Endpoint (Optional)
he_il: נקודת יציאה (אופציונלי)

source: Logout URI
he_il: יציאה ב-URI

source: Looks like something went wrong while establishing a connection. Please refresh the page and try again.
he_il: נראה שמשהו השתבש בזמן יצירת הקשר. אנא רענן את הדף ונסה שוב.

source: Machine name
he_il: שם המכונה

source: Mail attachment
he_il: קובץ מצורף לדואר

source: Mail notifications
he_il: התראות בדואר

source: Make Private
he_il: להפוך לפרטי

source: Make Public
he_il: הפצה לציבור

source: Make report as public in published site.
he_il: פרסם דיווח כציבורי באתר שפורסם.

source: Manage
he_il: ניהול

source: Manage Access
he_il: ניהול גישה

source: Manage Account Settings
he_il: ניהול הגדרות חשבון

source: Manage License
he_il: רישיון ניהול

source: MANAGE LICENSE
he_il: רישיון ניהול

source: Manage Permissions
he_il: ניהול הרשאות

source: Manage permissions for the sites you created.
he_il: נהל הרשאות לאתרים שיצרת.

source: Manage sites (Admin access)
he_il: ניהול אתרים (גישה מנהלית)

source: Manage support team’s access to your resources.
he_il: נהל את הגישה של צוות התמיכה למשאבים שלך.

source: Manage the subscription and plan
he_il: נהל את המנוי והתוכנית

source: Manage the subscription and plan for the
he_il: לנהל את המנוי ולתכנן את ה-

source: Manage your Sites
he_il: נהל את האתרים שלך

source: Managing the license and plan for the application
he_il: ניהול הרישיון והתוכנית של הבקשה

source: Mapped Drillthrough Report
he_il: דוח תרגיל ממופה

source: Mapped SubReport
he_il: תת-דוח ממופה

source: March
he_il: מרץ

source: Mark as favorite
he_il: מארק כפייבוריט

source: Mark reports as public
he_il: מארק מדווח כציבורי

source: Marked for Delete
he_il: מסומן למחיקה

source: Max reports count
he_il: מספר הדיווחים המקסימום

source: Maximum schedule limit reached. Delete any schedule or please contact support to increase the limit.
he_il: השגעה מגבלת לוח הזמנים המקסימלי. מחק כל לוח זמנים או אנא פנה לתמיכה כדי להגדיל את המגבלה.

source: Maximum:20 MB
he_il: מקסימום: 20 MB

source: May
he_il: מאי

source: May we contact you to follow up on your feedback?
he_il: האם נוכל ליצור איתך קשר כדי לעקוב אחרי המשוב שלך?

source: Message
he_il: המסר

source: Message is too long
he_il: ההודעה ארוכה מדי

source: minute(s)
he_il: דקות(ות)

source: minutes
he_il: דקות

source: minutes ago
he_il: לפני כמה דקות

source: Minutes ago
he_il: לפני כמה דקות

source: Mobile No
he_il: מובייל לא

source: Modified
he_il: מודיפייד

source: Modified Date
he_il: תאריך מותאם

source: Modify
he_il: שינוי

source: Monday
he_il: יום שני

source: Monitor your data in order to recognize emerging trends
he_il: עקבו אחרי הנתונים שלכם כדי לזהות מגמות מתפתחות

source: month
he_il: חודש

source: month(s)
he_il: חודש(ים)

source: Monthly
he_il: חודשי

source: More details
he_il: פרטים נוספים

source: Move
he_il: זוז

source: Move Report
he_il: דוח מהלך

source: Move to Category
he_il: מעבר לקטגוריה

source: Moved
he_il: הועבר

source: Moved from
he_il: הועבר מ

source: Moved to Trash
he_il: הועבר לפח

source: Multi-Tab
he_il: רב-טאבים

source: Multi-Tabbed Report
he_il: דוח רב-לשוניות

source: Multi-Tabbed Report name already exists
he_il: שם דוח רב-לשוניות כבר קיים

source: My Dashboards
he_il: לוחות המחוונים שלי

source: My Permissions
he_il: הרשויותיי

source: MY PERMISSIONS
he_il: הרשויותיי

source: My Profile
he_il: הפרופיל שלי

source: MY PROFILE
he_il: הפרופיל שלי

source: My Reports
he_il: הדוחות שלי

source: My Tickets
he_il: הכרטיסים שלי

source: Name
he_il: שם

source: Name (A-Z)
he_il: שם (A-Z)

source: Name (Z-A)
he_il: שם (Z-A)

source: Name cannot exceed 254 characters
he_il: השם לא יכול לעלות על 254 תווים

source: Name of the authentication provider to be displayed in the login page.
he_il: שם ספק האימות שיוצג בדף ההתחברות.

source: Name should not be empty
he_il: השם לא צריך להיות ריק

source: Name should not contain ;?:@&=+$, \* <>|"/,
he_il: השם לא אמור להכיל ;?:@&=+$, \* <>|" /,

source: Name should not contain spaces and special characters
he_il: השם לא צריך להכיל רווחים ותווים מיוחדים

source: Name should not contain special characters #%&*+<>?:/&quot;[']\\|@;,
he_il: השם לא אמור להכיל תווים מיוחדים #%&*+<>?:/&quot;[']\\|@;,

source: Name:
he_il: שם:

source: Need setup help?
he_il: צריך עזרה בהגדרה?

source: Never
he_il: לעולם לא

source: New Category
he_il: קטגוריה חדשה

source: New Dataset popup
he_il: חלון קופץ של סט נתונים חדש

source: New Group
he_il: הלהקה החדשה

source: New group has been created successfully.
he_il: קבוצה חדשה הוקמה בהצלחה.

source: New Incident
he_il: אירוע חדש

source: New Password
he_il: סיסמה חדשה

source: New Pinboard
he_il: לוח הפנים החדש

source: New RDL popup
he_il: פופ-אפ RDL חדש

source: New Sub Category
he_il: תת-קטגוריה חדשה

source: New Support Request
he_il: בקשת תמיכה חדשה

source: New Tag
he_il: תג חדש

source: New User
he_il: משתמש חדש

source: Newest
he_il: החדש ביותר

source: Next
he_il: הבא

source: NEXT
he_il: הבא

source: Next Run
he_il: הרצה הבאה

source: Next Schedule
he_il: לוח הזמנים הבא

source: Next Scheduled Run
he_il: הריצה המתוכננת הבאה

source: No
he_il: לא

source: No categories available to display.
he_il: אין קטגוריות זמינות להצגה.

source: No changes were made
he_il: לא נעשו שינויים

source: No comments to display
he_il: אין הערות להצגה

source: No data sources available to display
he_il: אין מקורות נתונים זמינים להצגה

source: no database found
he_il: לא נמצא מסד נתונים

source: No database found
he_il: לא נמצא מסד נתונים

source: No datasets available to display
he_il: אין מערכי נתונים זמינים להצגה

source: No default Pinboard
he_il: אין לוח פינבורד ברירת מחדל

source: No deployment reports available to display
he_il: אין דוחות פריסה זמינים להצגה

source: No drafts are available to display.
he_il: אין טיוטות זמינות להצגה.

source: No drafts available to display
he_il: אין טיוטות זמינות לתצוגה

source: No drafts match your search. Try modifying your search.
he_il: אין טיוטות שמתאימות לחיפוש שלך. נסה לשנות את החיפוש שלך.

source: No entites available to display
he_il: אין יצירות זמינות להצגה

source: No favorite reports available to display
he_il: אין דיווחים מועדפים זמינים להצגה

source: No file selected
he_il: לא נבחר קובץ

source: No file selected.
he_il: לא נבחר קובץ.

source: No files are available to display.
he_il: אין קבצים זמינים להצגה.

source: No files available to display
he_il: אין קבצים זמינים להצגה

source: No files match your search. Try modifying your search.
he_il: אין קבצים שתואמים את החיפוש שלך. נסה לשנות את החיפוש שלך.

source: No filters configured
he_il: אין מסננים מוגדרים

source: No more notifications found
he_il: לא נמצאו התראות נוספות

source: No owned or shared reports with write permission are available to create a multi-tabbed report
he_il: אין דוחות בבעלות או משותפים עם הרשאת כתיבה ליצירת דוח רב-לשוניות

source: No public reports available to display
he_il: אין דוחות ציבוריים זמינים להצגה

source: No public widgets available to display
he_il: אין ווידג'טים ציבוריים זמינים להצגה

source: No published resources are available to display.
he_il: אין משאבים שפורסמו להצגה.

source: No recent reports available to display
he_il: אין דוחות עדכניים זמינים להצגה

source: No records to display
he_il: אין רשומות להצגה

source: No Report
he_il: אין דיווח

source: No report available. Please design a report or import sample reports to schedule.
he_il: אין דיווח זמין. אנא עצבנו דוח או ייבאו דוחות לדוגמה לפי לוח זמנים.

source: No report available. Please design a report or import sample reports to share.
he_il: אין דיווח זמין. אנא עצבנו דוח או ייבאו דוחות לדוגמה לשיתוף.

source: No report parts are available to display.
he_il: אין חלקי דוח זמינים להצגה.

source: No report parts match your search. Try modifying your search.
he_il: אין חלקי דוח שמתאימים לחיפוש שלך. נסה לשנות את החיפוש שלך.

source: No report Parts were found that match your search.
he_il: לא נמצאו דיווחים חלקים שתואמים לחיפוש שלך.

source: No Reports
he_il: אין דיווחים

source: No reports are available in this category to create a multi-tabbed report
he_il: אין דוחות זמינים בקטגוריה זו ליצירת דוח רב-לשוניות

source: No reports are available to create a multi-tabbed report
he_il: אין דוחות זמינים ליצירת דוח רב-לשונית

source: No reports are available to display.
he_il: אין דוחות זמינים להצגה.

source: No reports available to display
he_il: אין דוחות זמינים להצגה

source: No reports have been shared with you.
he_il: לא שותפו לכם דיווחים.

source: No reports match your search. Try modifying your search or filters.
he_il: אין דיווחים שתואמים את החיפוש שלך. נסה לשנות את החיפוש או המסננים שלך.

source: No reports were found that match your search.
he_il: לא נמצאו דיווחים שתואמים לחיפוש שלך.

source: No Results Found
he_il: לא נמצאו תוצאות

source: No results match
he_il: אין התאמת תוצאות
