Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: You can use this code to embed and render this report view in your web application. Since the report and report view have been marked as public, anyone will be able to view it.
he_il: אתה יכול להשתמש בקוד זה כדי להטמיע ולהציג את תצוגת הדוח באפליקציית האינטרנט שלך. מכיוון שהדוח וצפייה בדוח סומנו כציבוריים, כל אחד יוכל לצפות בהם.

source: You can use this code to embed and render this report view in your web application. Users need to be logged in and have permission to view the report and report view.
he_il: אתה יכול להשתמש בקוד זה כדי להטמיע ולהציג את תצוגת הדוח באפליקציית האינטרנט שלך. המשתמשים צריכים להיות מחוברים ולקבל אישור לצפות בדוח ובהצגת הדיווח.

source: You can use this code to embed and render this report view in your web application. Users need to be logged in and have permission to view the report view.
he_il: אתה יכול להשתמש בקוד זה כדי להטמיע ולהציג את תצוגת הדוח באפליקציית האינטרנט שלך. המשתמשים צריכים להיות מחוברים ולקבל אישור לצפות בתצוגת הדוחות.

source: You can use this code to embed and render this report view in your web application. Users need to be logged in and have permission to view the report.
he_il: אתה יכול להשתמש בקוד זה כדי להטמיע ולהציג את תצוגת הדוח באפליקציית האינטרנט שלך. המשתמשים צריכים להיות מחוברים ולקבל הרשאה לצפות בדוח.

source: You can use your own domain for your reports.
he_il: אתה יכול להשתמש בדומיין שלך לדוחות שלך.

source: You cannot add users to azure groups.
he_il: אי אפשר להוסיף משתמשים לקבוצות Azure.

source: You cannot add users to windows groups.
he_il: אי אפשר להוסיף משתמשים לקבוצות Windows.

source: You cannot assign system user to any group
he_il: אי אפשר להקצות משתמש מערכת לכל קבוצה

source: You cannot delete the administrator group.
he_il: אינך יכול למחוק את קבוצת המנהלים.

source: You cannot delete the super admin user
he_il: אתה לא יכול למחוק את משתמש המנהל העליון

source: You cannot delete the system administrator
he_il: אי אפשר למחוק את מנהל המערכת

source: You cannot delete the system user
he_il: אי אפשר למחוק את משתמש המערכת

source: You cannot manage super admin user permissions
he_il: אי אפשר לנהל הרשאות משתמש של סופר אדמין

source: You cannot manage system user permissions
he_il: אי אפשר לנהל הרשאות משתמשי מערכת

source: You cannot remove access to this
he_il: אי אפשר להסיר גישה לזה

source: You cannot remove access to this
he_il: אי אפשר להסיר גישה לזה

source: You do not have permission to access the page
he_il: אין לך הרשאה לגשת לדף

source: You do not have permission to add a category.
he_il: אין לך רשות להוסיף קטגוריה.

source: You do not have permission to add report
he_il: אין לך הרשאה להוסיף דוח

source: You do not have permission to create a report in this category.
he_il: אין לך רשות ליצור דוח בקטגוריה זו.

source: You do not have permission to create reports in a category. So you could not clone reports in any category
he_il: אין לך רשות ליצור דוחות בקטגוריה. אז אי אפשר היה לשכפל דוחות באף קטגוריה

source: You do not have permission to create reports in a category. So you could not copy reports in any category
he_il: אין לך רשות ליצור דוחות בקטגוריה. אז אי אפשר להעתיק דוחות באף קטגוריה

source: You do not have permission to create reports in any category or there is no category to move.
he_il: אין לך הרשאה ליצור דוחות באף קטגוריה או שאין קטגוריה להעביר.

source: You do not have permission to delete the report -
he_il: אין לך רשות למחוק את הדוח -

source: You do not have permission to update the settings
he_il: אין לך הרשאה לעדכן את ההגדרות

source: You do not have permission to view this page.
he_il: אין לך רשות לצפות בדף זה.

source: You do not have permission to view this report.
he_il: אין לך רשות לצפות בדוח זה.

source: You do not have permission to view this widget.
he_il: אין לך רשות לצפות בווידג'ט זה.

source: You do not have the privilege to edit the admin user’s profile.
he_il: אין לך את ההרשאה לערוך את פרופיל המשתמש המנהל.

source: You don't have access to this report in the Report Server. Please contact your System Administrator to get access. Click
he_il: אין לך גישה לדוח הזה בשרת הדוחות. אנא פנה למנהל המערכת שלך לקבלת גישה. קליק

source: You don't have access to this report in the Report Server. Please contact your System Administrator to get access. Click here to learn more about sharing a report.
he_il: אין לך גישה לדוח הזה בשרת הדוחות. אנא פנה למנהל המערכת שלך לקבלת גישה. לחצו כאן למידע נוסף על שיתוף דוח.

source: You don't have any reports and no reports have been shared with you.
he_il: אין לך דיווחים ואף דיווח לא שותף איתך.

source: You have
he_il: יש לך

source: You have chosen this as the default authentication. If you disable this setting, the default authentication settings will be reverted.
he_il: בחרת בזה כאימות ברירת מחדל. אם תבטל את ההגדרה הזו, הגדרות האימות ברירת המחדל יוחזרו.

source: You have exceeded the dashboard creators limit.
he_il: עברת את מגבלת יוצרי לוח המחוונים.

source: You have made modifications. Do you want to close without publishing?
he_il: עשית שינויים. אתה רוצה לסגור בלי לפרסם?

source: You have to provide root directory path for saving the scheduled report on server location. This will be a default root directory path
he_il: צריך לספק נתיב שורש לשמירת הדוח המתוזמן במיקום השרת. זה יהיה נתיב ברירת מחדל של תיקיית השורש

source: You’re on the Free Tier
he_il: אתה ב-Free Tier

source: Your billing period and billed amount is not affected by this action as you have already paid for the current billing cycle. Click
he_il: תקופת החיוב והסכום שחייבת אינם מושפעים מהפעולה הזו, שכן כבר שילמת עבור מחזור החיוב הנוכחי. קליק

source: Your billing period and billed amount is not affected by this action if you have already paid for the current billing cycle. Click
he_il: תקופת החיוב והסכום שחייבת אינם מושפעים מהפעולה הזו אם כבר שילמת עבור מחזור החיוב הנוכחי. קליק

source: Your Environment, Your Rules - Install Bold Reports on your own servers or private cloud for maximum data control, and customization.
he_il: הסביבה שלך, הכללים שלך - התקן דוחות מודגשים על השרתים שלך או בענן פרטי לשליטה מקסימלית בנתונים והתאמה אישית.

source: Your feedback has been submitted.
he_il: המשוב שלך נשלח.

source: Your free subscription through Syncfusion.com account is active!
he_il: המנוי החינמי שלך דרך החשבון Syncfusion.com פעיל!

source: Your license is either not activated or has expired.
he_il: הרישיון שלך או שלא הופעל או שפג תוקפו.

source: Your Quota
he_il: המכסה שלך

source: Your Report Access is Inactive
he_il: הגישה שלך לדוח אינה פעילה

source: Your Report has been submitted to export. This might take few seconds
he_il: הדוח שלך הוגש לייצוא. זה עשוי לקחת כמה שניות

source: Your report is being prepared. We will notify you once the report is ready.
he_il: הדוח שלך נמצא בהכנה. נודיע לך ברגע שהדוח יהיה מוכן.

source: Your report is ready!
he_il: הדוח שלך מוכן!

source: Your Reports has been suspended due to failed payments. Please update your payment details to continue using the site.
he_il: הדוחות שלך הושעו עקב תשלומים כושלים. אנא עדכן את פרטי התשלום שלך כדי להמשיך להשתמש באתר.

source: Your session has expired. Please log in or refresh the page and try again.
he_il: המפגש שלך פג. אנא התחברו או רעננו את הדף ונסו שוב.

source: Your site license has expired, and you have exceeded the dashboard creators limit.
he_il: רישיון האתר שלך פג תוקף, ואתה עברת את מגבלת יוצרי לוח הבקרה שלך.

source: Your site license has expired.
he_il: רישיון האתר שלך פג תוקף.

source: Your Sites
he_il: האתרים שלך

source: Your subscription to Bold Reports has been deleted.
he_il: המנוי שלך ל-Bold Reports נמחק.

source: Your subscription was paused due to inactivity. Do not worry, your data is safe and can be restored.
he_il: המנוי שלך הושהה בגלל חוסר פעילות. אל תדאג, הנתונים שלך בטוחים וניתן לשחזרם.

source: Your subscription will terminate at the end of this billing period. You will continue to have access until your subscription end date
he_il: המנוי שלך יסתיים בסוף תקופת החיוב הזו. תמשיך לקבל גישה עד למועד סיום המנוי שלך

source: Your support request has been submitted. Our support team will contact you soon.
he_il: בקשת התמיכה שלך הוגשה. צוות התמיכה שלנו ייצור איתך קשר בקרוב.

source: Your time will be
he_il: הזמן שלך יהיה

source: Your time will be :
he_il: הזמן שלכם יהיה:

source: You're currently using the Free Tier, which is ideal for evaluation and testing purposes only. To access the full range of features, enhanced performance, and dedicated support for production use, we recommend upgrading to a paid plan. Unlock greater reliability and priority assistance by making the switch today.
he_il: כרגע אתה משתמש ב-Free Tier, שהוא אידיאלי רק לצורכי הערכה ובדיקה. כדי לגשת לכל מגוון הפיצ'רים, לשיפור הביצועים ולתמיכה ייעודית לשימוש בייצור, אנו ממליצים לשדרג לתוכנית בתשלום. שחרר אמינות גבוהה יותר וסיוע בעדיפות על ידי ביצוע המעבר כבר היום.
