Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: No schedules to display.
he_il: אין לוחות זמנים להצגה.

source: No scopes available to display
he_il: אין טלסקופים זמינים לתצוגה

source: No sites available to display
he_il: אין אתרים זמינים לתצוגה

source: No slideshow available. Please
he_il: אין מצגת זמינה. בבקשה

source: No successful refreshes
he_il: אין רענון מוצלח

source: No users or groups found.
he_il: לא נמצאו משתמשים או קבוצות.

source: No Views
he_il: אין צפיות

source: No Views found
he_il: לא נמצאו תצפיות

source: No views found.
he_il: לא נמצאו צפיות.

source: No Widgets
he_il: אין ווידג'טים

source: No widgets available to display
he_il: אין ווידג'טים זמינים להצגה

source: None
he_il: אין

source: Not enough data sources
he_il: אין מספיק מקורות נתונים

source: Not refreshed yet
he_il: עדיין לא רענן

source: Note
he_il: הערה

source: Note:
he_il: הערה:

source: Note:
he_il: הערה:

source: Note: Your changes will be saved separately as a new version if their changes have already been saved.
he_il: הערה: השינויים שלך יישמרו בנפרד כגרסה חדשה אם השינויים שלהם כבר נשמרו.

source: Notification
he_il: הודעה

source: Notification settings
he_il: הגדרות התראות

source: Notification Settings
he_il: הגדרות התראות

source: NOTIFICATION SETTINGS
he_il: הגדרות התראות

source: Notification settings has been updated successfully.
he_il: הגדרות ההתראות עודכנו בהצלחה.

source: Notifications
he_il: התראות

source: Notify recipients
he_il: הודע לנמענים

source: November
he_il: נובמבר

source: Now
he_il: עכשיו

source: Number of characters exceeds allowed length of {0}.
he_il: מספר התווים עולה על האורך המותר של {0}.

source: Numbered List
he_il: רשימה ממוספרת

source: OAuth User
he_il: משתמש OAuth

source: Occurrences
he_il: הופעות

source: Occurs
he_il: מתרחש

source: Occurs day
he_il: מתרחש ביום

source: Occurs every
he_il: קורה כל

source: Occurs every day
he_il: קורה כל יום

source: Occurs every weekday
he_il: מתרחש בכל יום חול

source: Occurs the
he_il: מתרחש כאשר

source: October
he_il: אוקטובר

source: of
he_il: של

source: of every
he_il: של כל

source: Offline Setup
he_il: הגדרה לא מקוונת

source: OK
he_il: אוקיי

source: Okay
he_il: אוקיי

source: Oldest
he_il: הוותיק ביותר

source: On Demand
he_il: לפי דרישה

source: On enabling this, if a report, data source, or dataset with the same name exists in the destination site, publishing will fail.
he_il: כאשר תפעיל זאת, אם דוח, מקור נתונים או מערך נתונים באותו שם קיים באתר היעד, הפרסום ייכשל.

source: on how to open a Report in Report Designer
he_il: על איך לפתוח דוח ב-Report Designer

source: on the month
he_il: בחודש

source: Once passed the group or equivalent claim in the authentication token this settings allow automatic user and group mapping based on the received claim value. The claims are normally represented by a JSON object that contains a collection of name and value pairs for each claim. Fill JSON keys with respect to the required details to identify the exact values.
he_il: לאחר שעוברים את התביעה הקבוצתית או המקבילה בטוקן האימות, הגדרות אלו מאפשרות מיפוי אוטומטי של משתמשים וקבוצה בהתבסס על ערך התביעה שהתקבלה. התביעות מיוצגות בדרך כלל על ידי אובייקט JSON המכיל אוסף של זוגות שם וערכים עבור כל תביעה. מלא את מקשי JSON בהתאם לפרטים הנדרשים כדי לזהות את הערכים המדויקים.

source: one lowercase letter
he_il: אות קטנה אחת

source: one number
he_il: מספר אחד

source: One or more {name} source values are invalid. Valid values required.
he_il: ערכי מקור אחד או יותר של {name} אינם תקפים. נדרשים ערכים תקפים.

source: One or more {name} values are invalid or exceed the maximum allowed length of the characters.
he_il: ערכי {name} אחד או יותר אינם תקפים או עולים על האורך המרבי המותר של התווים.

source: One or more IP address are invalid. Please provide valid IP addresses.
he_il: כתובת IP אחת או יותר אינה תקפה. אנא ספק כתובות IP תקפות.

source: One or more rule name is empty. Rule names cannot be empty.
he_il: שם חוק אחד או יותר ריק. שמות כללים לא יכולים להיות ריקים.

source: one special character
he_il: דמות מיוחדת אחת

source: one uppercase letter
he_il: אות גדולה אחת

source: Online Help
he_il: עזרה מקוונת

source: Only users imported from the Azure AD configured in this organization are listed here.
he_il: רק משתמשים שיובאו מ-Azure AD שהוגדר בארגון זה מופיעים כאן.

source: Only users imported from the database configured in this organization are listed here.
he_il: רק משתמשים שיובאו מבסיס הנתונים שהוגדרו בארגון זה מופיעים כאן.

source: Only users imported from the Windows AD configured in this organization are listed here.
he_il: רק משתמשים שיובאו מ-Windows AD שהוגדר בארגון זה מופיעים כאן.

source: On-Premise Edition -
he_il: מהדורת On-Premise -

source: Oops!
he_il: אופס!

source: Oops! The report you are trying to access is restricted from viewing from the current IP address:
he_il: אופס! הדוח שאתה מנסה לגשת אליו מוגבל לצפייה מכתובת ה-IP הנוכחית:

source: Oops! Your browser is not compatible.
he_il: אופס! הדפדפן שלך לא תואם.

source: Open
he_il: פתוח

source: OPEN
he_il: פתוח

source: Open Dashboard in new tab
he_il: פתח לוח מחוונים בלשונית חדשה

source: Open report
he_il: דוח פתוח

source: Open Widget in new tab
he_il: פתח ווידג'ט בלשונית חדשה

source: Open with Dashboard Designer
he_il: פתח עם מעצב לוח מחוונים

source: OpenID Connect User
he_il: משתמש OpenID Connect

source: or
he_il: או

source: Organization name
he_il: שם הארגון

source: Other
he_il: אחר

source: Others editing this report
he_il: אחרים עורכים את הדיווח

source: Overwrite
he_il: החלפה

source: Overwrite attribute
he_il: מאפיין החלפת

source: Overwrite the existing file
he_il: מחליף את הקובץ הקיים

source: Owned by me
he_il: בבעלותי

source: Owner
he_il: בעלים

source: Owner Name
he_il: שם הבעלים

source: Owner Name (A-Z)
he_il: בשמו (A-J)

source: Owner Name (Z-A)
he_il: בשמו (J-A)

source: Owner:
he_il: בעלים:

source: Page not found
he_il: העמוד לא נמצא

source: Page Not Found
he_il: הדף לא נמצא

source: Page unavailable
he_il: העמוד לא זמין

source: Page Unavailable
he_il: העמוד לא זמין

source: Parameter
he_il: פרמטר

source: Partial Success
he_il: הצלחה חלקית

source: Particulars
he_il: יחידים

source: Password
he_il: סיסמה

source: Password cannot exceed 85 characters
he_il: הסיסמה לא יכולה לעלות על 85 תווים

source: Password Condition
he_il: תנאי סיסמה

source: Password has been updated successfully.
he_il: הסיסמה עודכנה בהצלחה.

source: Password mismatch
he_il: אי-התאמה בסיסמה

source: Password must be 6 characters including 1 uppercase letter, 1 lowercase letter, 1 numeric and 1 special character.
he_il: הסיסמה חייבת להיות 6 תווים, כולל אות גדולה אחת, אות קטנה, אות מספרית אחת ותווית מיוחדת אחת.

source: Password must contain at least {0} characters
he_il: הסיסמה חייבת להכיל לפחות {0} תווים

source: Password must contain at least six characters with one uppercase
he_il: הסיסמה חייבת להכיל לפחות שישה תווים עם אות גדולה אחת

source: Password must meet the following requirements. It must contain,
he_il: הסיסמה חייבת לעמוד בדרישות הבאות. היא חייבת להכיל,

source: Password should not be empty
he_il: הסיסמה לא צריכה להיות ריקה

source: Password Type
he_il: סוג סיסמה

source: Password update failed.
he_il: עדכון הסיסמה נכשל.

source: Pay Now
he_il: שלם עכשיו

source: Payment details for your subscription have been added successfully.
he_il: פרטי התשלום עבור המנוי שלך נוספו בהצלחה.

source: Payment for the current billing cycle has failed and your site will be suspended on
he_il: התשלום עבור מחזור החיוב הנוכחי נכשל והאתר שלך יושעה

source: Payment for your subscription failed, please try again.
he_il: התשלום עבור המנוי שלך נכשל, אנא נסה שוב.

source: Payment for your subscription has been successful. We will now refresh the page for you to continue.
he_il: התשלום עבור המנוי שלך הצליח בהצלחה. כעת נרענן את הדף כדי שתוכל להמשיך.

source: Payment for your subscription has failed for the following reason:
he_il: התשלום עבור המנוי שלך נכשל מהסיבה הבאה:

source: Payments
he_il: תשלומים

source: Pending
he_il: ממתין

source: People
he_il: אנשים

source: Permission
he_il: רשות

source: Permission Denied
he_il: הרשות נדחתה

source: Permission Entity already exists
he_il: ישות הרשאה כבר קיימת

source: permission for
he_il: רשות ל

source: Permission has been added successfully.
he_il: הרשאה נוספה בהצלחה.

source: Permissions
he_il: הרשאות

source: Personal Access Token
he_il: אסימון גישה אישית

source: PERSONAL ACCESS TOKEN
he_il: אסימון גישה אישית

source: Phone
he_il: טלפון

source: Pin
he_il: פין

source: Pinboard
he_il: לוח פינבורד

source: Pinboard has been added successfully.
he_il: Pinboard נוסף בהצלחה.

source: Pinboard has been added successfully. Error when adding a widget.
he_il: Pinboard נוסף בהצלחה. שגיאה בהוספת ווידג'ט.

source: Pinboard has been added successfully. Error while adding dashboard to the pinboard.
he_il: Pinboard נוסף בהצלחה. טעות בעת הוספת לוח מחוונים ללוח הפינים.

source: Pinboard has been deleted successfully.
he_il: Pinboard נמחק בהצלחה.

source: Pinboard has been duplicated successfully.
he_il: Pinboard שוכפל בהצלחה.

source: Pinboard has been renamed successfully.
he_il: Pinboard שונה בהצלחה.

source: Pinboard name already exists.
he_il: שם ה-pinboard כבר קיים.

source: Pinboards
he_il: לוחות פין

source: Pinned
he_il: הוצמד

source: Plan Details
he_il: פרטי התוכנית

source: Plan Name
he_il: שם התוכנית

source: Plan updated successfully.
he_il: התוכנית עודכנה בהצלחה.

source: Please
he_il: בבקשה

source: Please add a condition
he_il: אנא הוסף תנאי

source: Please add an existing pinboard or add a new one.
he_il: אנא הוסיפו לוח סיכה קיים או אחד חדש.

source: Please add one or more origins when Allow Credentials is set to true.
he_il: אנא הוסיפו מקור אחד או יותר כאשר אישורי הרשה מוגדרים ל-true.

source: Please add your current IP address, {0}, to the allowlist. After adding all required IP addresses, save these changes.
he_il: אנא הוסיפו את כתובת ה-IP הנוכחית שלכם, {0}, לרשימת המרשים. לאחר הוספת כל כתובות ה-IP הנדרשות, שמור את השינויים האלה.

source: Please avoid special characters
he_il: אנא הימנעו מדמויות מיוחדות

source: Please avoid special characters and Leading spaces
he_il: אנא הימנעו מדמויות מיוחדות וממרחבי ההובלה

source: Please avoid special characters, Leading and Trailing spaces
he_il: אנא הימנעו מדמויות מיוחדות, משבצות מובילות וממשיכות

source: Please avoid special characters, numbers and white spaces
he_il: אנא הימנעו מתווים מיוחדים, מספרים ורווחים לבנים

source: Please avoid special charecters
he_il: אנא הימנעו מאנשים מיוחדים

source: Please check our
he_il: אנא בדקו את שלנו

source: Please check the details on the reported error and try again later.
he_il: אנא בדקו את הפרטים על השגיאה המדווחת ונסו שוב מאוחר יותר.

source: Please check with your System Administrator for managing this access.
he_il: אנא בדקו עם מנהל המערכת שלכם לניהול גישה זו.

source: Please check with your System Administrator to enable this access.
he_il: אנא בדקו עם מנהל המערכת שלכם כדי לאפשר גישה זו.

source: Please choose a valid RDL file to upload
he_il: אנא בחר קובץ RDL תקף להעלאה

source: Please choose a valid RSD file to upload
he_il: אנא בחר קובץ RSD תקף להעלאה

source: Please choose a valid SYDS file to upload
he_il: אנא בחרו קובץ SYDS תקף להעלאה

source: Please choose a valid SYDW file to upload
he_il: אנא בחר קובץ SYDW תקף להעלאה

source: Please choose a valid SYDX file to upload
he_il: אנא בחר קובץ SYDX תקף להעלאה

source: Please choose atleast single report from the dropdown list
he_il: אנא בחרו לפחות דוח יחיד מתוך הרשימה הנפתחת

source: Please click here to change the account activation type
he_il: אנא לחצו כאן לשינוי סוג הפעלת החשבון

source: Please click here to configure the email settings.
he_il: אנא לחצו כאן כדי להגדיר את הגדרות הדואל.

source: Please click OK to check the list behind regarding the invalid or duplicate users.
he_il: אנא לחץ על אישור כדי לבדוק את הרשימה שמאחורי המשתמשים הלא תקינים או הכפולים.

source: Please click on the cancel subscription button below to end your subscription.
he_il: אנא לחצו על כפתור ביטול המנוי למטה כדי לסיים את המנוי.

source: Please complete your card details
he_il: אנא מלא את פרטי הכרטיס שלך

source: Please confirm new password
he_il: אנא אשר סיסמה חדשה

source: Please confirm password
he_il: אנא אשר את הסיסמה

source: Please contact Bold Reports support to recover your site
he_il: אנא פנו לתמיכת Bold Reports כדי לשחזר את האתר שלכם

source: Please contact the site administrator for help.
he_il: אנא פנו למנהל האתר לקבלת עזרה.

source: Please contact your administrator.
he_il: אנא צרו קשר עם המנהל שלכם.

source: Please contact your site administrator for help.
he_il: אנא פנו למנהל האתר שלכם לקבלת עזרה.

source: Please contact your System Administrator for more details.
he_il: אנא פנו למנהל המערכת שלכם לפרטים נוספים.

source: Please contact your system administrator to activate your account.
he_il: אנא פנה למנהל המערכת שלך כדי להפעיל את החשבון שלך.

source: Please create a category to group the report
he_il: אנא צור קטגוריה לקבץ את הדוח

source: Please enter a number greater than 0.
he_il: אנא הזן מספר גדול מ-0.

source: Please enter a numeric value
he_il: אנא הזן ערך מספרי

source: Please enter a rule Name
he_il: אנא הזן כלל שם

source: Please enter a string value
he_il: אנא הזן ערך מחרוזת

source: Please enter a subject.
he_il: אנא הזן נושא.

source: Please enter a token endpoint.
he_il: אנא הזן נקודת קצה של טוקן.

source: Please enter a valid Authority URL.
he_il: אנא הזן כתובת URL תקפה של הרשות.

source: Please enter a valid authorization endpoint.
he_il: אנא הזן נקודת קצה אישור תקפה.

source: Please enter a valid delimiter value
he_il: אנא הזן ערך מגביל תקף

source: Please enter a valid directory path
he_il: אנא הזן נתיב תיקייה תקף

source: Please enter a valid email address
he_il: אנא הזן כתובת אימייל תקפה

source: Please enter a valid group claim name.
he_il: אנא הזן שם תביעה קבוצתי תקף.

source: Please enter a valid logout endpoint.
he_il: אנא הזן נקודת התנתקות תקפה.

source: Please enter a valid number
he_il: אנא הזן מספר תקף

source: Please enter a valid origin
he_il: אנא הזן מקור תקף

source: Please enter a valid phone number
he_il: אנא הזן מספר טלפון תקף

source: Please enter a valid preflight max-age
he_il: אנא הזן גיל מקסימום לפני טיסה תקף

source: Please enter a valid report count
he_il: אנא הזן ספירת דוחות תקינה

source: Please enter a valid token endpoint.
he_il: אנא הזן נקודת קצה תקינה של טוקן.

source: Please enter a valid URL
he_il: אנא הזן כתובת URL תקפה

source: Please enter a valid user information endpoint.
he_il: אנא הזן נקודת קצה תקפה למידע משתמש.

source: Please enter a value
he_il: אנא הזן ערך

source: Please enter a value no less than 5 and no more than 300
he_il: אנא הזן ערך שלא פחות מ-5 ולא יותר מ-300

source: Please enter access key
he_il: אנא הזן את מפתח הגישה

source: Please enter Access key
he_il: אנא הזן את מפתח הגישה

source: Please enter an IP address
he_il: אנא הזן כתובת IP

source: Please enter Blob Service endpoint
he_il: אנא הזן את נקודת הקצה של Blob Service

source: Please enter Blob URL
he_il: אנא הזן כתובת URL של Blob

source: Please enter bucket name
he_il: אנא הזן את שם הדלי

source: Please enter category name
he_il: אנא הזן את שם הקטגוריה

source: Please enter client id
he_il: אנא הזן מזהה לקוח

source: Please enter client key
he_il: אנא הזן את מפתח הלקוח

source: Please enter comma separated scopes.
he_il: אנא הזן טווחים מופרדים בפסיקים.

source: Please enter Container name
he_il: אנא הזן את שם המכולה

source: Please enter copyright information
he_il: אנא הזינו מידע על זכויות יוצרים

source: Please enter data source name
he_il: אנא הזן את שם מקור הנתונים

source: Please enter database name
he_il: אנא הזן את שם מסד הנתונים

source: Please enter dataset name
he_il: אנא הזן את שם מערך הנתונים

source: Please enter Distinguished Name
he_il: אנא הזן שם מכובד

source: Please enter email address
he_il: אנא הזן כתובת דואל

source: Please enter expression name.
he_il: אנא הזן שם ביטוי.

source: Please enter expression text.
he_il: אנא הזן טקסט הבעה.

source: Please enter file name
he_il: אנא הזן את שם הקובץ

source: Please enter first name
he_il: אנא הזן את השם הפרטי

source: Please enter group name
he_il: אנא הזן את שם הקבוצה

source: Please enter hostname
he_il: אנא הזן את שם המארח

source: Please enter last name
he_il: אנא הזן את שם המשפחה

source: Please enter LDAP URL
he_il: אנא הזן את כתובת LDAP

source: Please enter minimum 10 minutes
he_il: אנא הזינו מינימום של 10 דקות

source: Please enter minimum 15 minutes
he_il: אנא הזן מינימום 15 דקות

source: Please enter minimum 5 minutes
he_il: אנא הזן מינימום 5 דקות

source: Please enter Multi-Tabbed Report name
he_il: אנא הזן את שם דוח רב-לשוניות

source: Please enter new password
he_il: אנא הזן סיסמה חדשה

source: Please enter password
he_il: אנא הזן סיסמה

source: Please enter phone number
he_il: אנא הזן מספר טלפון

source: Please enter pinboard name
he_il: אנא הזן את שם הלוח

source: Please enter Port number
he_il: אנא הזן מספר פורט

source: Please enter Port Number
he_il: אנא הזן את מספר הנמל

source: Please enter region
he_il: אנא הזן אזור

source: Please enter report name
he_il: אנא הזן את שם הדוח

source: Please enter report part name
he_il: אנא הזן את שם החלק של הדוח

source: Please enter schedule name
he_il: אנא הזן את שם לוח הזמנים

source: Please enter schedule time
he_il: אנא הזינו את זמן הלוח

source: Please enter secret key
he_il: אנא הזן מפתח סודי

source: Please enter sender email address
he_il: אנא הזן את כתובת האימייל של השולח

source: Please enter sender name
he_il: אנא הזן את שם השולח

source: Please enter Server name
he_il: אנא הזן את שם השרת

source: Please enter slideshow name
he_il: אנא הזן את שם המצגת

source: Please enter SMTP port
he_il: אנא הזן את פורט SMTP

source: Please enter SMTP server
he_il: אנא הזן את שרת SMTP

source: Please enter Storage Account name
he_il: אנא הזן את שם חשבון האחסון

source: Please enter tenant name
he_il: אנא הזן את שם הדייר

source: Please enter the attribute name.
he_il: אנא הזן את שם התכונה.

source: Please enter the attribute value.
he_il: אנא הזן את ערך התכונה.

source: Please enter the Authority URL.
he_il: אנא הזן את כתובת ה-URL של הרשות.

source: Please enter the authorization endpoint.
he_il: אנא הזן את נקודת הקצה של ההרשאה.

source: Please enter the category name
he_il: אנא הזן את שם הקטגוריה

source: Please enter the client ID.
he_il: אנא הזן את מזהה הלקוח.

source: Please enter the Client ID.
he_il: אנא הזן את מזהה הלקוח.

source: Please enter the client secret.
he_il: אנא הזן את סוד הלקוח.

source: Please enter the database password
he_il: אנא הזן את סיסמת מסד הנתונים

source: Please enter the date in
he_il: אנא הזן את התאריך ב

source: Please enter the duration
he_il: אנא הזן את משך הזמן

source: Please enter the file name
he_il: אנא הזן את שם הקובץ

source: Please enter the file password
he_il: אנא הזן את סיסמת הקובץ

source: Please enter the Identifier.
he_il: אנא הזן את המזהה.

source: Please enter the identity provider name.
he_il: אנא הזן את שם ספק הזהות.

source: Please enter the identity provider URL.
he_il: אנא הזן את כתובת ה-URL של ספק הזהות.

source: Please enter the name
he_il: אנא הזן את השם

source: Please enter the OAuth provider name.
he_il: אנא הזן את שם ספק ה-OAuth.

source: Please enter the OpenID provider name.
he_il: אנא הזן את שם ספק OpenID.

source: Please enter the password
he_il: אנא הזן את הסיסמה

source: Please enter the report name
he_il: אנא הזן את שם הדוח

source: Please enter the site name.
he_il: אנא הזן את שם האתר.

source: Please enter the site URL.
he_il: אנא הזן את כתובת האתר.

source: Please enter the tenant ID
he_il: אנא הזן את מזהה הדייר

source: Please enter the user information endpoint.
he_il: אנא הזן את נקודת קצה פרטי המשתמש.

source: Please enter the valid phone number
he_il: אנא הזן את מספר הטלפון התקף

source: Please enter the valid port number
he_il: אנא הזן את מספר הפורט החוקי

source: Please enter the value for email.
he_il: אנא הזן את הערך למייל.

source: Please enter URL
he_il: אנא הזן כתובת URL

source: Please enter username
he_il: אנא הזן שם משתמש

source: Please enter username or email address
he_il: אנא הזן שם משתמש או כתובת אימייל

source: Please enter valid Blob URL
he_il: אנא הזן כתובת URL תקינה של Blob

source: Please enter valid port number
he_il: אנא הזן מספר פורט תקף

source: Please enter valid URL
he_il: אנא הזן כתובת URL תקינה

source: Please enter view name
he_il: אנא הזן את שם התצוגה

source: Please enter widget name
he_il: אנא הזן את שם הווידג'ט

source: Please enter your address
he_il: אנא הזן את כתובתך

source: Please enter your city
he_il: אנא היכנס לעיר שלך

source: Please enter your email address
he_il: אנא הזן את כתובת האימייל שלך

source: Please enter your full name
he_il: אנא הזן את שמך המלא

source: Please enter your name on card
he_il: אנא הזן את שמך על הכרטיס

source: Please enter your old password
he_il: אנא הזן את הסיסמה הישנה שלך

source: Please enter your phone number
he_il: אנא הזן את מספר הטלפון שלך

source: Please enter your state
he_il: אנא הזין את מדינתך

source: Please enter your ZIP/postal code
he_il: אנא הזן את מיקוד/מיקוד

source: Please explain the problem.
he_il: אנא הסבר את הבעיה.

source: Please Login to render the report
he_il: אנא התחבר כדי להציג את הדיווח

source: Please make sure that you are not using iframe embedding, as it will not work when this setting is saved.
he_il: אנא ודא שאינך משתמש בהטמעת iframe, כי זה לא יעבוד כשההגדרה הזו נשמרת.

source: Please provide plain text copyright information without any HTML or script elements.
he_il: אנא ספק מידע על זכויות יוצרים בטקסט פשוט ללא HTML או אלמנטים של סקריפטים.

source: Please reload the page and try again.
he_il: אנא טענו מחדש את הדף ונסו שוב.

source: Please search and select the groups from the following list to import
he_il: אנא חפש ובחר את הקבוצות מהרשימה הבאה לייבוא

source: Please search and select the users from the following list to import
he_il: אנא חפש ובחר את המשתמשים מהרשימה הבאה לייבוא

source: Please select a column
he_il: אנא בחרו טור

source: Please select a csv file with a valid format
he_il: אנא בחר קובץ csv עם פורמט תקין

source: Please select a database
he_il: אנא בחרו מסד נתונים

source: Please select a date range
he_il: אנא בחר טווח תאריכים

source: Please select a report no less than 2 and no more than 10
he_il: אנא בחרו דוח לא פחות מ-2 ולא יותר מ-10

source: Please select at least one day
he_il: אנא בחר לפחות יום אחד

source: Please select at least one entity and access mode.
he_il: אנא בחר לפחות ישות אחת ומצב גישה.

source: Please select at least one entity, scope and access mode.
he_il: אנא בחר לפחות ישות אחת, היקף ומצב גישה.

source: Please select at least one option to schedule a report
he_il: אנא בחר לפחות אפשרות אחת לתיאום דוח

source: Please select atleast one recipient
he_il: אנא בחרו לפחות מקבל אחד

source: Please select category
he_il: אנא בחרו קטגוריה

source: Please select Database name
he_il: אנא בחר שם מסד הנתונים

source: Please select Database name/Username
he_il: אנא בחרו שם מסד נתונים/שם משתמש

source: Please select Dataset
he_il: אנא בחר מערך נתונים

source: Please select group(s) to import
he_il: אנא בחר קבוצה לייבוא

source: Please select pinboard
he_il: אנא בחר לוח

source: Please select report
he_il: אנא בחר דוח

source: Please select Reports or Categories
he_il: אנא בחרו דוחות או קטגוריות

source: Please select sites to publish
he_il: אנא בחרו אתרים לפרסום

source: Please select the data source
he_il: אנא בחר את מקור הנתונים

source: Please Select the Login Provider.
he_il: אנא בחר את ספק ההתחברות.

source: Please select the provider logo.
he_il: אנא בחר את לוגו הספק.

source: Please select the report
he_il: אנא בחר את הדוח

source: Please select user(s) to import
he_il: אנא בחרו משתמש(ים) לייבוא

source: Please select variables for export filename
he_il: אנא בחר משתנים עבור ייצוא שם קובץ

source: Please select your country
he_il: אנא בחר את מדינתך

source: Please share your thoughts.
he_il: אנא שתפו את מחשבותיכם.
