Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: Share your slideshow
he_il: שתפו את המצגת שלכם

source: Share your thoughts.
he_il: שתפו את מחשבותיכם.

source: Shared with :
he_il: משותף עם:

source: Shared with me
he_il: שיתף איתי

source: Sharing Permissions
he_il: הרשאות שיתוף

source: Show
he_il: תוכנית

source: Show copyright information
he_il: הצג מידע על זכויות יוצרים

source: Show Later
he_il: מופע מאוחר יותר

source: Show List
he_il: רשימת תוכניות

source: Show or hide the comment option for the report.
he_il: הצג או הסתיר את אפשרות התגובה של הדוח.

source: Show or hide the comment option for widgets in the dashboard.
he_il: הצג או הסתיר את אפשרות התגובה לווידג'טים בלוח המחוונים.

source: Show or hide the export option for the report.
he_il: הצג או הסתיר את אפשרות הייצוא של הדוח.

source: Show or hide the view option for the report.
he_il: הצג או הסתיר את אפשרות התצוגה של הדוח.

source: Show Parent
he_il: הורה מופע

source: Show powered by Information
he_il: התוכנית מופעלת על ידי מידע

source: Show Sample Data
he_il: הצגת נתוני דגימה

source: Sign in
he_il: הירשם

source: Sign out
he_il: התנתק

source: Sign Up
he_il: הירשם

source: single database table, or a single statistical data matrix.
he_il: טבלת מסד נתונים יחידה, או מטריצת נתונים סטטיסטית אחת.

source: Sit back and relax. We’ll let you know when your setup is ready to go!
he_il: שב ותירגע. נעדכן אותך כשההתקנה שלך תהיה מוכנה!

source: Site
he_il: האתר

source: Site copyright information
he_il: מידע על זכויות יוצרים באתר

source: Site Name
he_il: שם האתר

source: Site name already exists.
he_il: שם האתר כבר קיים.

source: Site Settings
he_il: הגדרות האתר

source: SITE SETTINGS
he_il: הגדרות האתר

source: Site Type
he_il: סוג האתר

source: Site URL
he_il: כתובת האתר

source: Sites:
he_il: אתרים:

source: Slideshow
he_il: מצגת שקופיות

source: Slideshow name already exists
he_il: שם המצגת כבר קיים

source: Slideshows
he_il: מצגות

source: SMTP port
he_il: פורט SMTP

source: SMTP Port
he_il: פורט SMTP

source: SMTP server
he_il: שרת SMTP

source: SMTP Server
he_il: שרת SMTP

source: Solution:
he_il: פתרון:

source: Sorry to see you go. Please give us some feedback so that we can improve.
he_il: מצטער לראות אותך הולך. אנא תנו לנו משוב כדי שנוכל להשתפר.

source: Sorry! Server has encountered an error while establishing the connection to application database.
he_il: סליחה! השרת נתקל בשגיאה בעת הקמת החיבור למסד הנתונים של היישומים.

source: Sorry! Server has encountered an error while establishing the connection to application database. This error could be occurred due to below possible causes:
he_il: סליחה! השרת נתקל בשגיאה בעת הקמת החיבור למסד הנתונים של היישומים. שגיאה זו יכלה להתרחש מסיבות אפשריות להלן:

source: Sorry! The dataset you’re looking for isn’t available. It might have been moved or deleted.
he_il: סליחה! מערך הנתונים שאתה מחפש אינו זמין. יכול להיות שהוא הועבר או נמחק.

source: Sorry! The datasource you’re looking for isn’t available. It might have been moved or deleted.
he_il: סליחה! מקור הנתונים שאתה מחפש אינו זמין. יכול להיות שהוא הועבר או נמחק.

source: Sorry! The group you’re looking for isn’t available. The group may have been deleted.
he_il: סליחה! הקבוצה שאתה מחפש לא זמינה. ייתכן שהקבוצה נמחקה.

source: Sorry! The page you’re looking for isn’t available.
he_il: סליחה! העמוד שאתה מחפש לא זמין.

source: Sorry! The report you’re looking for isn’t available. It may have been moved or deleted.
he_il: סליחה! הדוח שאתה מחפש אינו זמין. ייתכן שהוא הועבר או נמחק.

source: Sorry! The server has encountered an internal error and was unable to complete your request.
he_il: סליחה! השרת נתקל בשגיאה פנימית ולא הצליח להשלים את הבקשה שלך.

source: Sorry! The user profile you’re looking for isn’t available. The user may have been deleted.
he_il: סליחה! פרופיל המשתמש שאתה מחפש אינו זמין. ייתכן שהמשתמש נמחק.

source: Sorry, we are having trouble logging you in due to one of the following reasons. If the problem persists, please contact your administrator.
he_il: מצטערים, אנחנו נתקלים בקושי להתחבר אליך בגלל אחת מהסיבות הבאות. אם הבעיה נמשכת, אנא פנה למנהל שלך.

source: Sorry, we could not find your report.
he_il: מצטערים, לא הצלחנו למצוא את הדוח שלך.

source: Sorry, you do not have permission to access this website from your current IP address, {0}. Only authorized IP addresses are allowed.
he_il: מצטערים, אין לך הרשאה לגשת לאתר הזה מכתובת ה-IP הנוכחית שלך, {0}. רק כתובות IP מורשות מותרות.

source: Sort
he_il: מיון

source: Sort By
he_il: מיון לפי

source: Sort Order
he_il: סדר מיון

source: Source Category
he_il: קטגוריית מקור

source: Source Report
he_il: דוח מקור

source: Specific Resources
he_il: משאבים ספציפיים

source: Specific Settings
he_il: הגדרות ספציפיות

source: Specify custom endpoints
he_il: ציין נקודות קצה מותאמות אישית

source: Specify the claim name that contains group identifiers. User and group will be mapped only if the same group name exists in the site.
he_il: ציין את שם התביעה שמכיל מזהי קבוצות. המשתמש והקבוצה ימופו רק אם אותו שם קבוצה קיים באתר.

source: Specify the DataSet name
he_il: ציין את שם מערך הנתונים

source: Specify the report parameter values to use with this schedule
he_il: ציין את ערכי פרמטר הדוח לשימוש עם לוח זמנים זה

source: SQL authentication
he_il: אימות SQL

source: SQL Authentication
he_il: אימות SQL

source: SSL Certificate
he_il: תעודת SSL

source: START
he_il: התחלה

source: Start from Scratch
he_il: להתחיל מאפס

source: Start with a new report.
he_il: תתחיל עם דוח חדש.

source: Started
he_il: התחיל

source: Starts on
he_il: מתחיל

source: StartsWith
he_il: מתחיל עם

source: Status
he_il: סטטוס

source: Storage
he_il: אחסון

source: Storage Settings
he_il: הגדרות אחסון

source: Store the Authentication token somewhere safe. As soon as you navigate away from this page, we will not be able to retrieve or restore this Authentication token. The generated token will expire in
he_il: אחסן את אסימון האימות במקום בטוח. ברגע שתנווט מחוץ לדף זה, לא נוכל לשלוף או לשחזר את אסימון האימות הזה. האסימון שנוצר יפוג ב-

source: Store the Authentication token somewhere safe. As soon as you navigate away from this page, we will not be able to retrieve or restore this Authentication token. The generated token will expires on
he_il: אחסן את אסימון האימות במקום בטוח. ברגע שתנווט מחוץ לדף זה, לא נוכל לשלוף או לשחזר את אסימון האימות הזה. האסימון שנוצר יפוג תוקף ב-

source: Store the secret key somewhere safe. As soon as you navigate away from this page, we will not be able to retrieve or restore this generated secret.
he_il: שמור את המפתח הסודי במקום בטוח. ברגע שתעברו מהדף הזה, לא נוכל לשלוף או לשחזר את הסוד שנוצר.

source: Style Source
he_il: מקור סגנון

source: Subdomain name should match with the Account name
he_il: תת-דומיין צריך להתאים לשם החשבון

source: Subject
he_il: נושא

source: Submit
he_il: שלח

source: Submit Feedback.
he_il: שלח משוב.

source: SubReport
he_il: תת-דוח

source: Subscribe
he_il: הירשמו

source: Subscription
he_il: מנוי

source: SUBSCRIPTION
he_il: מנוי

source: Subscription & Plan
he_il: מנוי & תוכנית

source: Subscription and Billing
he_il: מנוי וחיוב

source: Subscription Id
he_il: מזהה מנוי

source: Subscription Information
he_il: מידע על מנויים

source: Subscription Name
he_il: שם המנוי

source: Subscription to the reports have been suspended.
he_il: ההרשמה לדיווחים הושעה.

source: Subscription Updated
he_il: המנוי עודכן

source: Subscription updated successfully.
he_il: המנוי עודכן בהצלחה.

source: Success
he_il: הצלחה

source: Success Icon
he_il: אייקון ההצלחה

source: Success!
he_il: הצלחה!

source: Successful at
he_il: הצלחה ב

source: Suggestion
he_il: הצעה

source: Summary
he_il: תקציר

source: Sunday
he_il: יום ראשון

source: Support
he_il: תמיכה

source: Support Incidents
he_il: אירועי תמיכה

source: SUPPORT INCIDENTS
he_il: מקרי תמיכה

source: Support Request
he_il: בקשת תמיכה

source: Support Settings
he_il: הגדרות תמיכה

source: support team will be able to access your data. While this may help in some circumstances, you are not required to allow access.
he_il: צוות התמיכה יוכל לגשת לנתונים שלך. למרות שזה עשוי לעזור במקרים מסוימים, אינך חייב לאפשר גישה.

source: Support Tickets
he_il: כרטיסי תמיכה

source: Syncfusion already has access to manage resources on your site.
he_il: ל-Syncfusion כבר יש גישה לניהול משאבים באתר שלך.

source: Syncfusion Cloud Management - Access Denied
he_il: ניהול ענן Syncfusion - הגישה נדחתה

source: Syncfusion currently has permission to access and manage resources on your site. You can manage this permission from
he_il: ל-Syncfusion יש כרגע הרשאה לגשת ולנהל משאבים באתר שלך. אתה יכול לנהל את ההרשאה הזו מ-

source: Synchronization
he_il: סינכרון

source: Synchronization Group - Status
he_il: קבוצת סינכרון - סטטוס

source: Synchronize
he_il: סנכרון

source: Synchronize Active Directory Groups
he_il: סנכרון קבוצות Active Directory

source: Synchronize Active Directory users and groups on a regular schedule
he_il: סנכרנו את משתמשי Active Directory וקבוצות לפי לוח זמנים קבוע

source: Synchronize Azure AD users and groups on a regular schedule
he_il: סנכרן משתמשי Azure AD וקבוצות לפי לוח זמנים קבוע

source: Synchronize groups with Active Directory
he_il: סנכרון קבוצות עם Active Directory

source: Synchronize Published Report
he_il: סנכרון דוח שפורסם

source: Synchronize schedules
he_il: סנכרון לוחות זמנים

source: Synchronize Users
he_il: סנכרון משתמשים

source: Synchronize users and groups from database on a regular schedule
he_il: סנכרן משתמשים וקבוצות ממסד הנתונים לפי לוח זמנים קבוע

source: Synchronize users with Active Directory
he_il: סנכרון משתמשים עם Active Directory

source: Synchronize users with Azure AD
he_il: סנכרון משתמשים עם Azure AD

source: Synchronize users with Custom Database
he_il: סנכרון משתמשים עם מסד נתונים מותאם אישית

source: Synchronize Users with Existing Database
he_il: סנכרון משתמשים עם מסד נתונים קיים

source: Synchronizing groups with active directory has been failed.
he_il: סנכרון קבוצות עם Active Directory נכשל.

source: Synchronizing groups with active directory has been successful.
he_il: סנכרון קבוצות עם Active Directory הצליח בהצלחה.

source: Synchronizing groups with azure active directory has been failed.
he_il: סנכרון קבוצות עם Azure Active Directory נכשל.

source: Synchronizing groups with azure active directory has been successful.
he_il: סנכרון קבוצות עם Azure Active Directory הצליח בהצלחה.

source: Synchronizing users with active directory has been failed.
he_il: סנכרון משתמשים עם Active Directory נכשל.

source: Synchronizing users with active directory has been successful.
he_il: סנכרון המשתמשים עם Active Directory הצליח בהצלחה.

source: Synchronizing users with azure active directory has been successful.
he_il: סנכרון משתמשים עם Azure Active Directory הצליח בהצלחה.

source: Synchronizing users with existing database has been failed.
he_il: סנכרון המשתמשים עם מסד הנתונים הקיים נכשל.

source: Synchronizing users with existing database has been successful.
he_il: סנכרון המשתמשים עם מסד הנתונים הקיים הצליח בהצלחה.

source: System notifications
he_il: התראות מערכת

source: System notifications will appear in the bottom left once the user logs in to the application.
he_il: התראות המערכת יופיעו בפינה השמאלית התחתונה ברגע שהמשתמש נכנס לאפליקציה.

source: Tab
he_il: טאב

source: Tag Name
he_il: שם התג

source: Take me back to home page
he_il: קח אותי חזרה לדף הבית

source: Template Report
he_il: דוח תבנית

source: Template Report Added
he_il: דוח תבנית נוסף

source: Tenant
he_il: שוכר

source: Tenant ID
he_il: מזהה שוכר

source: Tenant Name
he_il: שם הדייר

source: Tenant Status
he_il: סטטוס דייר

source: Terms of Use
he_il: תנאי שימוש

source: Terrible
he_il: נורא

source: Test Active Directory Connection
he_il: בדיקת חיבור Active Directory

source: Test Connection
he_il: חיבור בדיקה

source: Test connection succeeded.
he_il: החיבור המבחן הצליח.

source: Test Email
he_il: אימייל בדיקה

source: Test Email Settings Connection
he_il: חיבור הגדרות דואל בדיקה

source: Thank you for your feedback!
he_il: תודה על המשוב שלך!

source: Thank you.
he_il: תודה.

source: Thanks! Please share your thoughts.
he_il: תודה! אנא שתפו את מחשבותיכם.

source: the
he_il: ה

source: The
he_il: ה

source: The AD settings is not configured
he_il: הגדרות AD אינן מוגדרות

source: The application deactivates your schedule after {0} consecutive failures.
he_il: האפליקציה מבטלת את לוח הזמנים שלך לאחר {0} כישלונות רצופים.

source: The below table(s) are already exists in the selected database. Please change the prefix or choose some other database.
he_il: הטבלאות(ים) שלהלן כבר קיימות במסד הנתונים הנבחר. אנא שנה את הקידומת או בחר מסד נתונים אחר.

source: The billing address has been updated successfully.
he_il: כתובת החיוב עודכנה בהצלחה.

source: The card has been updated successfully.
he_il: הכרטיס עודכן בהצלחה.

source: The comment option will be hidden by default if the dashboard is marked as public.
he_il: אפשרות התגובה תהיה מוסתרת כברירת מחדל אם לוח הבקרה מסומן כציבורי.

source: The comment option will be hidden by default if the report is marked as public.
he_il: אפשרות התגובה תהיה מוסתרת כברירת מחדל אם הדיווח מסומן כציבורי.

source: The database might have been corrupted.
he_il: ייתכן שמאגר הנתונים היה פגום.

source: The database server may be down.
he_il: שרת מסד הנתונים עשוי להיות לא פעיל.

source: The database server might have been down.
he_il: שרת מסד הנתונים אולי היה מושבת.

source: The destination URL is not reachable
he_il: כתובת היעד אינה נגישה

source: The domain request for authorization is invalid
he_il: בקשת האישור של הדומיין אינה תקפה

source: The embed report link is invalid or expired.
he_il: קישור הדוח להטמעה אינו תקף או פג תוקף.

source: The embed report URL must be used in an iframe.
he_il: כתובת ה-URL של דוח ההטמעה חייבת לשמש ב-iframe.

source: The following actions would be taken when downgrading to a lower plan.
he_il: הפעולות הבאות יינקטו בעת הורדת הדירוג לתוכנית נמוכה יותר.

source: The language used in the application user interface (such as menu items, dialog boxes, toolboxes, and more).
he_il: השפה המשמשת בממשק המשתמש של האפליקציה (כגון פריטי תפריט, תיבות דו-שיח, תיבות כלים ועוד).

source: The login credentials for the database might have been changed.
he_il: ייתכן שפרטי ההתחברות למסד הנתונים שונו.

source: The multi-tabbed report
he_il: הדוח הרב-לשונית

source: The multi-tabbed report has been modified successfully.
he_il: הדוח הרב-לשוניות שונה בהצלחה.

source: The multi-tabbed report has been successfully created.
he_il: הדוח הרב-לשונית נוצר בהצלחה.

source: The report could have been deleted.
he_il: הדוח היה יכול להימחק.

source: The report could have been renamed or moved to another category.
he_il: הדוח יכול היה להיות משנה את שמו או לעבור לקטגוריה אחרת.

source: The report has already been added successfully for deployment.
he_il: הדוח כבר נוסף בהצלחה לפריסה.

source: The report has been added successfully for deployment.
he_il: הדוח נוסף בהצלחה לפריסה.

source: The report has been already published to this site. You can manage the published reports in the published resource page.
he_il: הדוח כבר פורסם באתר זה. ניתן לנהל את הדוחות שפורסמו בדף המשאבים שפורסמו.

source: The report will be created in the destination site with an owner who has permission to create reports, data sources, datasets and categories.
he_il: הדוח ייווצר באתר היעד עם בעלים שיש לו רשות ליצור דוחות, מקורות נתונים, מערכי נתונים וקטגוריות.

source: The requested page failed to load. If the problem persists, please contact Bold Reports Support.
he_il: הדף המבוקש נכשל בטעינה. אם הבעיה נמשכת, אנא פנו לתמיכה של Bold Reports.

source: The requested page failed to load. If the problem persists, please contact Syncfusion Support.
he_il: הדף המבוקש נכשל בטעינה. אם הבעיה נמשכת, אנא פנו לתמיכת Syncfusion.

source: The requested page failed to load. If the problem persists, please contact your administrator.
he_il: הדף המבוקש נכשל בטעינה. אם הבעיה נמשכת, אנא פנה למנהל שלך.

source: The selected report does not have any parameters.
he_il: הדוח הנבחר אינו כולל פרמטרים.

source: The selected report has already been added to the multi-tab report
he_il: הדוח שנבחר כבר נוסף לדוח הרב-לשוניות

source: The server needs to be hosted in IIS with a valid SSL certificate assigned to it.
he_il: השרת צריך להיות מאוחסן ב-IIS עם תעודת SSL תקפה שהוקצתה לו.

source: The specified HTTP headers can be used when making an actual request. They are used in response to a preflight request.
he_il: כותרות ה-HTTP שצוינו יכולות לשמש בעת ביצוע בקשה אמיתית. הם משמשים בתגובה לבקשת טרום-טיסה.

source: The specified methods will be able to access the resource. They will be used in response to a preflight request.
he_il: השיטות שצוינו יוכלו לגשת למשאב. הם ישמשו בתגובה לבקשת טרום-טיסה.

source: The specified origins will be able to access the resource. By default, all origins will be allowed.
he_il: המקורות שצוינו יוכלו לגשת למשאב. כברירת מחדל, כל המקור יורש.

source: The user information endpoint returns claims about the authenticated user. These claims are normally represented by a JSON object that contains a collection of name and value pairs for each claim. Fill JSON keys with respect to the required details to identify the exact values.
he_il: נקודת קצה מידע המשתמש מחזירה טענות על המשתמש המאומת. תביעות אלו מיוצגות בדרך כלל על ידי אובייקט JSON שמכיל אוסף של זוגות שם וערכים עבור כל תביעה. מלא את מקשי JSON בהתאם לפרטים הנדרשים כדי לזהות את הערכים המדויקים.

source: There is an error in cloning the report. Please try again later.
he_il: יש טעות בשיבוט הדוח. אנא נסה שוב מאוחר יותר.

source: There is an error in copying the report. Please try again later.
he_il: יש טעות בהעתקת הדוח. אנא נסה שוב מאוחר יותר.

source: There is an error in moving the report. Please try again later.
he_il: יש טעות בהעברת הדוח. אנא נסה שוב מאוחר יותר.

source: There is an error in updating this group. Please reload the page and try again
he_il: יש שגיאה בעדכון הקבוצה הזו. אנא טען את הדף מחדש ונסה שוב

source: There is no data in the uploaded file. Please check and try uploading again.
he_il: אין נתונים בקובץ שהועלה. אנא בדוק ונסה להעלות שוב.

source: There is no default value configured for this parameter.
he_il: אין ערך ברירת מחדל מוגדר עבור פרמטר זה.

source: These are the default notification settings applied for new users. Users can change their own notification settings anytime from their profile page.
he_il: אלו הן הגדרות ההתראה ברירת המחדל שמופעלות על משתמשים חדשים. משתמשים יכולים לשנות את הגדרות ההתראות שלהם בכל עת מתוך דף הפרופיל שלהם.

source: These are the master notification settings. Enabling or disabling any settings here will override the default and user settings.
he_il: אלו הן הגדרות ההתראות הראשיות. הפעלה או כיבוי של כל הגדרה כאן תעקוף את ברירת המחדל ואת הגדרות המשתמש.

source: These claims are normally represented by a JSON object that contains a collection of name and value pairs for each claim. Provide the JSON key to identify the unique identity (email) of the user.
he_il: תביעות אלו מיוצגות בדרך כלל על ידי אובייקט JSON שמכיל אוסף של זוגות שם וערכים עבור כל תביעה. ספק את מפתח ה-JSON כדי לזהות את הזהות הייחודית (האימייל) של המשתמש.

source: third
he_il: שלישי

source: Third Party Logins
he_il: כניסות צד שלישי

source: Third-party logins
he_il: כניסות צד שלישי

source: This comment was deleted.
he_il: תגובה זו נמחקה.

source: This condition will be evaluated
he_il: מצב זה יוערך

source: This directive specifies the sources that can be used to make Fetch/XHR requests.
he_il: הנחיה זו מגדירה את המקורות שניתן להשתמש בהם לביצוע בקשות Fetch/XHR.

source: This directive specifies valid sources for fonts.
he_il: הנחיה זו מגדירה מקורות תקפים לגופנים.

source: This directive specifies valid sources for images.
he_il: הנחיה זו מפרטת מקורות תקפים לתמונות.

source: This directive specifies valid sources for JavaScript.
he_il: הנחיה זו מגדירה מקורות תקפים ל-JavaScript.

source: This directive specifies valid sources for stylesheets.
he_il: הנחיה זו מגדירה מקורות תקפים לגיליונות סגנון.

source: This directive specifies valid sources for the nested document using elements like &lt;frame&gt; and &lt;iframe&gt;.
he_il: הנחיה זו מגדירה מקורות תקפים למסמך המקונן באמצעות אלמנטים כמו &lt;frame&gt; ו-&lt;iframe&gt;.

source: This field value allows a server to specify which response headers should be exposed to browser-based scripts.
he_il: ערך שדה זה מאפשר לשרת להגדיר אילו כותרות תגובה צריכות להיחשף לסקריפטים מבוססי דפדפן.

source: This field value specifies the maximum time a preflight request's results can be cached.
he_il: ערך שדה זה מציין את הזמן המרבי שבו ניתן לאחסן את תוצאות בקשת קדם-טיסה במטמון.

source: This has been marked public, so anyone with this link will be able to view the contents.
he_il: זה סומן כציבורי, כך שכל מי שיש לו את הקישור הזה יוכל לצפות בתוכן.

source: This is the best way to make sure you're never caught off guard by your data. To setup a schedule, you need to create a report first.
he_il: זו הדרך הטובה ביותר לוודא שלעולם לא תופתעו מהנתונים שלכם. כדי להגדיר לוח זמנים, צריך להכין דוח קודם.

source: This item has been deleted or moved.
he_il: פריט זה נמחק או הועבר.

source: This report has been deleted.
he_il: דוח זה נמחק.

source: This report has been deleted/updated.
he_il: דוח זה נמחק/עודכן.

source: This report has been embedded using Azure AD Authentication. Please make sure you are already logged in using Azure AD Authentication and have access to the Report Server.
he_il: דוח זה הוטמע באמצעות Azure AD Authentication. אנא ודא שאתה כבר מחובר באמצעות Azure AD Authentication ויש לך גישה לשרת הדוחות.

source: This report has been embedded using Windows AD Authentication. Please make sure you are already logged in using Windows AD authentication and have access to the Report Server.
he_il: דוח זה הוטמע באמצעות אימות AD של Windows. אנא ודא שאתה כבר מחובר באמצעות אימות Windows AD ויש לך גישה לשרת הדיווח.

source: This Report has been marked public, so anyone with this link will be able to view the contents of the Report.
he_il: דוח זה סומן כציבורי, כך שכל מי שיש לו קישור זה יוכל לצפות בתוכן הדוח.

source: This report is designed with drillthroughreport. You can change the drillthroughreport and save the copy of it.
he_il: דוח זה מעוצב באמצעות drillthroughreport. אתה יכול לשנות את דוח ה-drillthroughreport ולשמור את העותק שלו.

source: This report is designed with shared data source. You can change the data source and save the copy of it.
he_il: דוח זה מעוצב באמצעות מקור נתונים משותף. אתה יכול לשנות את מקור הנתונים ולשמור את העותק שלו.

source: This report is designed with shared dataset. You can change the dataset and save the copy of it.
he_il: דוח זה מעוצב באמצעות מאגר נתונים משותף. אתה יכול לשנות את מערך הנתונים ולשמור את העותק שלו.

source: This report is designed with subreport. You can change the subreport and save the copy of it.
he_il: דוח זה עוצב עם דוח משני. אתה יכול לשנות את תת-הדוח ולשמור את העותק שלו.

source: This report is restricted from being published to another site.
he_il: דוח זה מוגבל לפרסום באתר אחר.

source: This setting controls whether an email address is required for creating new users or not.
he_il: הגדרה זו קובעת האם נדרש כתובת דואל ליצירת משתמשים חדשים או לא.

source: This setting is optional. If you enable this,
he_il: הגדרה זו אופציונלית. אם תפעיל זאת,

source: This user doesn't have an email address.
he_il: למשתמש הזה אין כתובת אימייל (email address).

source: This value will determine whether the user can be imported or removed during synchronization.
he_il: ערך זה יקבע האם ניתן לייבא או להסיר את המשתמש במהלך הסינכרון.

source: This widget has been deleted.
he_il: הווידג'ט הזה נמחק.

source: This Widget has been marked public, so anyone with this link will be able to view the contents of the Widget.
he_il: ווידג'ט זה סומן כציבורי, כך שכל מי שיש לו קישור זה יוכל לצפות בתוכן הווידג'ט.

source: Thursday
he_il: יום חמישי

source: Time
he_il: זמן

source: Time Zone
he_il: אזור זמן

source: to
he_il: ל
