Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: Please upload a file
he_il: אנא העלה קובץ

source: Please upload a valid csv file.
he_il: אנא העלה קובץ csv תקין.

source: Please upload a valid file
he_il: אנא העלה קובץ תקין

source: Please upload data source file
he_il: אנא העלה את קובץ מקור הנתונים

source: Please upload report file
he_il: אנא העלה את קובץ הדוח

source: Please upload the dataset
he_il: אנא העלו את מאגר הנתונים

source: Please upload widget file
he_il: אנא העלה את קובץ הווידג'ט

source: Please wait
he_il: חכה בבקשה

source: Please wait...
he_il: חכה בבקשה...

source: Port
he_il: נמל

source: Port Number
he_il: מספר פורט

source: Possible causes:
he_il: סיבות אפשריות:

source: Possible reason:
he_il: סיבה אפשרית:

source: Post
he_il: פוסט

source: POST
he_il: פוסט

source: Powered by
he_il: באמצעות

source: Powered by logo
he_il: מופעל על ידי לוגו

source: Pre flight max age
he_il: גיל מקסימלי לפני טיסה

source: Preflight Max-Age
he_il: עידן מקסימלי לפני טיסה

source: PREV
he_il: נ.ב.

source: Preview
he_il: תצוגה מקדימה

source: Preview Item
he_il: פריט תצוגה מקדימה

source: Preview the created report.
he_il: תצצה מקדימה את הדוח שנוצר.

source: Price
he_il: מחיר

source: Privacy Policy
he_il: מדיניות פרטיות

source: Private
he_il: פרטי

source: private?
he_il: פרטי?

source: Problem
he_il: בעיה

source: Proceed
he_il: המשך

source: Proceed to Query Designer
he_il: המשך לפנייה למעצב

source: Proceed with 30-day trial
he_il: המשך בניסיון של 30 יום

source: Processing Options
he_il: אפשרויות עיבוד

source: Profile
he_il: פרופיל

source: PROFILE
he_il: פרופיל

source: Profile editing is not currently supported for
he_il: עריכת פרופיל אינה נתמכת כרגע עבור

source: Profile editing is not currently supported for Azure Active Directory, Windows Active Directory, Office 365, database, JWT SSO, OAuth and OpenID Connect accounts.
he_il: עריכת פרופילים אינה נתמכת כיום עבור Azure Active Directory, Windows Active Directory, Office 365, מסד נתונים, JWT SSO, OAuth ו-OpenID Connect.

source: Profile picture has been deleted successfully.
he_il: תמונת הפרופיל נמחקה בהצלחה.

source: Profile picture has been saved successfully.
he_il: תמונת הפרופיל נשמרה בהצלחה.

source: Provider Logo
he_il: לוגו הספק

source: Provider Name
he_il: שם הספק

source: Provider URL
he_il: כתובת URL של ספק

source: Public
he_il: ציבור

source: Public
he_il: ציבור

source: Public reports are disabled by the system administrator. Please contact your system administrator to enable this.
he_il: דוחות ציבוריים מושבתים על ידי מנהל המערכת. אנא פנה למנהל המערכת שלך כדי לאפשר זאת.

source: Public Reports are disabled by the system administrator. Please contact your system administrator to enable this.
he_il: דוחות ציבוריים מושבתים על ידי מנהל המערכת. אנא פנה למנהל המערכת שלך כדי לאפשר זאת.

source: Public Reports are disabled in
he_il: דיווחים ציבוריים מושבתים ב

source: Public reports will be deprecated soon. Please refer to the {0}documentation{1} for more information.
he_il: דיווחים ציבוריים ייפסקו בקרוב. אנא עיין ב-{0}תיעוד{1} למידע נוסף.

source: public?
he_il: פומבי?

source: Publish
he_il: פרסם

source: Publish As
he_il: פרסם כ

source: Publish History
he_il: היסטוריית פרסום

source: Publish Report
he_il: פרסם דוח

source: Publish Report Part
he_il: פרסום הדוח חלק

source: Publish Report to Other Sites
he_il: פרסם דוחות לאתרים אחרים

source: Publish the report to share with others.
he_il: פרסמו את הדוח כדי לשתף עם אחרים.

source: Publish to external sites
he_il: פרסם לאתרים חיצוניים

source: Publish to these sites
he_il: פרסם באתרים אלו

source: Published report failed to synchronize.
he_il: הדוח שפורסם נכשל בסנכרון.

source: Published report removed successfully.
he_il: הדוח שפורסם הוסר בהצלחה.

source: Published report successfully synchronized.
he_il: דוח שפורסם סונכרן בהצלחה.

source: Published Resources
he_il: משאבים שפורסמו

source: PUBLISHED RESOURCES
he_il: משאבים שפורסמו

source: Published Site:
he_il: אתר שפורסם:

source: Publishing Info
he_il: מידע על פרסום

source: Purchased
he_il: נרכש

source: Query to pull users :
he_il: שאילתה למשיכת משתמשים:

source: Quick Tour
he_il: סיבוב הופעות מהיר

source: Quickly connect your data from data sources such as SQL, files, and web APIs.
he_il: חבר במהירות את הנתונים שלך ממקורות נתונים כמו SQL, קבצים וממשקי API של רשת.

source: Quote
he_il: ציטוט

source: RDL File
he_il: קובץ RDL

source: RDL File(s)
he_il: קובץ RDL

source: Reactivate My Access
he_il: הפעל מחדש את הגישה שלי

source: Reactivate my subscription
he_il: הפעל מחדש את המנוי שלי

source: REACTIVATE MY SUBSCRIPTION
he_il: הפעל מחדש את המנוי שלי

source: Reactivated subscription successfully.
he_il: הפעלתי מחדש את המנוי בהצלחה.

source: Rearrange
he_il: סידור מחדש

source: Reauthorize Connected Account
he_il: אישור מחדש לחשבון מחובר

source: Rebrand with your company name, logo, domain, time zone, and date-time display formats.
he_il: מיתוג מחדש עם שם החברה, הלוגו, הדומיין, אזור הזמן ופורמטי תצוגה של תאריך-שעה.

source: Receive email notifications when specified criteria is met; for example, when the total sales value is greater than $10,000.
he_il: לקבל התראות בדואל כאשר מתקיימים קריטריונים מוגדרים; לדוגמה, כאשר ערך המכירה הכולל עולה על $10,000.

source: Recently Added
he_il: נוספו לאחרונה

source: Recently Updated
he_il: עודכן לאחרונה

source: Recommended size:50mb max
he_il: גודל מומלץ: 50MB מקסימום

source: Recurs
he_il: ערעור

source: Redirect URI
he_il: הפניה ל-URI

source: Redo
he_il: לעשות מחדש

source: Refresh History
he_il: רענון היסטוריה

source: Refresh the page
he_il: רענון הדף

source: Region
he_il: אזור

source: Registering your site...
he_il: רישום האתר שלך...

source: Registration
he_il: רישום

source: Remaining
he_il: נותר

source: remaining license(s).
he_il: רישיונות שנותרו.

source: Remove
he_il: הסרה

source: Remove Access
he_il: הסרת גישה

source: Remove Comparison Target
he_il: הסרת יעד השוואה

source: Remove default pinboard
he_il: הסר את לוח הסיכה ברירת המחדל

source: Remove from favorites
he_il: הסר מהמועדפים

source: Remove from Favorites
he_il: הסר ממועדפים

source: Remove Public
he_il: הסרת הציבור

source: Remove published Report
he_il: הסרת דוח שפורסם

source: Remove Published Report
he_il: הסרת דוח שפורסם

source: Remove Report
he_il: הסרת דוח

source: Rename Pinboard
he_il: שינוי שם ל-Pinboard

source: Replace
he_il: החלפה

source: replied to
he_il: השיב ל

source: Replied to
he_il: נענה ל

source: replied to your comment on the
he_il: עניתי לתגובה שלך על

source: replies
he_il: תשובות

source: Reply
he_il: תגובה

source: Reply is too long
he_il: התשובה ארוכה מדי

source: Reply should not be blank
he_il: התשובה לא צריכה להיות ריקה

source: Reply To
he_il: תגובה ל

source: Reply To Email
he_il: תגובה למייל

source: report
he_il: דוח

source: Report
he_il: דיווח

source: Report
he_il: דיווח

source: Report Comments
he_il: דיווח על תגובות

source: Report Count (Dsc)
he_il: ספירת דוחות (DSC)

source: Report Deployment
he_il: פריסת דוחות

source: Report description
he_il: תיאור הדוח

source: Report Designer
he_il: מעצב דוחות

source: Report Designer failed to parse the embedded data
he_il: מעצב הדוח נכשל בניתוח הנתונים המוטמעים

source: Report Designer Settings has been updated successfully
he_il: הגדרות מעצב הדוחות עודכנו בהצלחה

source: Report failed due to missing datasets or data sources on the server.
he_il: הדיווח נכשל בגלל מאגרי נתונים או מקורות נתונים חסרים בשרת.

source: Report failed to publish to other sites.
he_il: הדיווח נכשל בפרסום לאתרים אחרים.

source: Report has been added successfully.
he_il: הדוח נוסף בהצלחה.

source: Report has been cloned successfully.
he_il: הדוח שוכפל בהצלחה.

source: Report has been copied successfully.
he_il: הדוח הועתק בהצלחה.

source: Report has been moved successfully.
he_il: הדיווח הועבר בהצלחה.

source: Report has been published successfully
he_il: הדוח פורסם בהצלחה

source: Report has been published successfully.
he_il: הדוח פורסם בהצלחה.

source: Report has been saved successfully.
he_il: הדוח נשמר בהצלחה.

source: Report has been scheduled successfully.
he_il: הדיווח נקבע בהצלחה.

source: Report has been updated successfully.
he_il: הדוח עודכן בהצלחה.

source: Report has been uploaded successfully.
he_il: הדוח הועלה בהצלחה.

source: Report Id:
he_il: מזהה דיווח:

source: Report is being published to one or more other sites.
he_il: הדיווח מתפרסם באחד או יותר מאתרים אחרים.

source: Report Limit Exceeded
he_il: חריגה מגבלת הדיווח

source: Report name
he_il: שם הדוח

source: Report Name
he_il: שם הדוח

source: Report Name (A-Z)
he_il: שם הדוח (א-ג'יי)

source: Report Name (Z-A)
he_il: שם הדוח (J-A)

source: Report name already exists.
he_il: שם הדוח כבר קיים.

source: Report name for deployment site
he_il: שם דוח לאתר הפריסה

source: Report Not Found
he_il: דוח לא נמצא

source: Report Part
he_il: חלק הדוח

source: Report part deleted
he_il: חלק הדוח נמחק

source: Report Part has been published successfully
he_il: חלק הדוח פורסם בהצלחה

source: Report Part Id:
he_il: מזהה חלק לדווח:

source: Report Part Type:
he_il: סוג חלק דוח:

source: Report part with the same name already exists
he_il: חלק דוח עם אותו שם כבר קיים

source: Report Parts
he_il: חלקי דוח

source: Report removed successfully.
he_il: הדיווח הוסר בהצלחה.

source: Report Samples
he_il: דוגמאות דוחות

source: Report schedule notifications
he_il: דיווח על הודעות על לוח זמנים

source: Report Server enables you to schedule your reports and distribute them according to a recurring scheduled interval.
he_il: Report Server מאפשר לך לתזמן את הדוחות שלך ולהפיץ אותם לפי מרווח זמן מתוזמן קבוע.

source: Report Server is a web-based report management solution that provides an end-to-end solution for creating, storing, managing, sharing, and
he_il: Report Server הוא פתרון לניהול דוחות מבוסס רשת המספק פתרון מקצה לקצה ליצירה, אחסון, ניהול, שיתוף ו

source: Report Settings
he_il: הגדרות דוח

source: REPORT SETTINGS
he_il: הגדרות דוח

source: Report Settings has been updated successfully
he_il: הגדרות הדוח עודכנו בהצלחה

source: report settings.
he_il: הגדרות דווח.

source: Report Templates
he_il: תבניות דוח

source: Report Views
he_il: דעות בדוח

source: Report with the same name already exists
he_il: דוח באותו שם כבר קיים

source: Report:
he_il: דיווח:

source: report-processing option has been saved successfully.
he_il: אפשרות עיבוד הדוחות נשמרה בהצלחה.

source: reports
he_il: דיווחים

source: Reports
he_il: דיווחים

source: REPORTS
he_il: דיווחים

source: Reports are accessible to anyone with a link to them. No sign-in is required. If a user is signed in, public reports will be included in their reports list.
he_il: דוחות נגישים לכל מי שיש לו קישור אליהם. אין צורך בכניסה. אם משתמש מחובר, דוחות ציבוריים ייכללו ברשימת הדיווחים שלו.

source: Reports created in this site can be published to other site deployment.
he_il: דוחות שנוצרו באתר זה יכולים להתפרסם בפריסות אתרים אחרות.

source: Reports has been added successfully.
he_il: הדוחות נוספו בהצלחה.

source: Reports marked as unlisted are accessible to anyone with a link to them. No sign-in is required. Only report owners can see them in their reports list.
he_il: דוחות שמסומנים כלא רשומים נגישים לכל מי שיש לו קישור אליהם. אין צורך בכניסה. רק בעלי דוחות יכולים לראות אותם ברשימת הדוחות שלהם.

source: Reports on your own domain!
he_il: דוחות על הדומיין שלך!

source: Reports that use this data source will no longer work. You cannot undo this action.
he_il: דוחות שמשתמשים במקור נתונים זה כבר לא יעבדו. אי אפשר לבטל את הפעולה הזו.

source: Reports that use this dataset will no longer work. You cannot undo this action.
he_il: דוחות שמשתמשים במאגר נתונים זה כבר לא יעבדו. אי אפשר לבטל את הפעולה הזו.

source: Reports views are accessible to anyone who have access to the report.
he_il: הצפיות בדוחות נגישות לכל מי שיש לו גישה לדוח.

source: Reports views are accessible to anyone who have access to the reports.
he_il: תצוגות הדוחות נגישות לכל מי שיש לו גישה לדוחות.

source: Reports views will only be visible to users with the appropriate permissions.
he_il: תצוגות הדיווח יהיו גלויות רק למשתמשים עם ההרשאות המתאימות.

source: Reports will only be visible to users with the appropriate permissions.
he_il: דוחות יהיו גלויים רק למשתמשים עם ההרשאות המתאימות.

source: ReportView Denied
he_il: דוח הצפייה נדחתה

source: Request Error
he_il: שגיאת בקשה

source: Resend Activation Code
he_il: קוד הפעלה לשלוח מחדש

source: Reset Secret
he_il: איפוס הסוד

source: Resetting the secret will break any embed reports using the old secret. Are you sure you want to reset the secret?
he_il: איפוס הסוד ישבור כל דיווח הטמעה באמצעות הסוד הישן. אתה בטוח שאתה רוצה לאפס את הסוד?

source: Resources
he_il: משאבים

source: Response Type
he_il: סוג תגובה

source: Restore
he_il: שחזור

source: Restored from Trash
he_il: שוקם מהזבל

source: Result(s) found for
he_il: תוצאה(ות) נמצאו עבור

source: Retry payment
he_il: תשלום בניסיון חוזר

source: Right table
he_il: טבלה ימנית

source: Right table condition
he_il: תנאי הטבלה הימנית

source: Robust Infrastructure -
he_il: תשתית חזקה -

source: Rollbacked to version
he_il: החזרה לגרסה

source: Rolled back to version
he_il: הוחזר לגרסה

source: RSD File
he_il: קובץ RSD

source: Rule has been added successfully.
he_il: החוק נוסף בהצלחה.

source: Rule has been deleted successfully
he_il: הכלל נמחק בהצלחה

source: Rule has been edited successfully
he_il: החוק נערך בהצלחה

source: Rule Name
he_il: שם החוק

source: Rule name already exists
he_il: שם הכלל כבר קיים

source: Rule name should not contain any special characters or trailing whitespace.
he_il: שם החוק לא צריך להכיל תווים מיוחדים או רווח לבן נמשך.

source: Run History
he_il: היסטוריית ריצות

source: Run now
he_il: רץ עכשיו

source: Run Now
he_il: רץ עכשיו

source: s are accessible to anyone with a link to them.
he_il: S נגישים לכל מי שיש לו קישור אליהם.

source: 's comment on the
he_il: תגובתו על

source: S3 Bucket Settings
he_il: הגדרות דלי S3

source: S3 Location Export
he_il: ייצוא מיקום S3

source: Sample Report has been added successfully
he_il: דוח לדוגמה נוסף בהצלחה

source: Sample Report Part has been added successfully
he_il: חלק דוגמת דוח נוסף בהצלחה

source: Sample Report Parts
he_il: חלקי דוח לדוגמה

source: Sample Reports
he_il: דוחות לדוגמה

source: Saturday
he_il: יום שבת

source: Save
he_il: שמור

source: Save and Create DataSet
he_il: שמור ויצור מערך נתונים

source: Save and Exit
he_il: שמירה ויציאה

source: Save As
he_il: שמירה כ

source: Save as file
he_il: שמור כקובץ

source: Save View
he_il: שמירת תצוגה

source: Save View As
he_il: שמור תצוגה כ

source: Saved Views
he_il: תצוגות שמורות

source: SAVED VIEWS
he_il: תצוגות שמורות

source: Saving draft...
he_il: טיוטת שמירה...

source: Schedule
he_il: לוח זמנים

source: Schedule Control
he_il: בקרת לוח זמנים

source: Schedule Custom Body Settings has been updated successfully
he_il: הגדרות הגוף המותאמות אישית של לוח זמנים עודכן בהצלחה

source: Schedule has been deleted successfully.
he_il: לוח הזמנים נמחק בהצלחה.

source: Schedule has been updated successfully.
he_il: לוח הזמנים עודכן בהצלחה.

source: Schedule Info
he_il: מידע על לוח הזמנים

source: Schedule Name
he_il: שם לוח השידורים

source: Schedule name already exists
he_il: שם לוח הזמנים כבר קיים

source: Schedule not started.
he_il: לוח הזמנים לא התחיל.

source: Schedule Parameter
he_il: פרמטר לוח זמנים

source: Schedule Settings
he_il: הגדרות לוח זמנים

source: Schedule settings has been updated successfully
he_il: הגדרות לוח הזמנים עודכנו בהצלחה

source: Schedule Synchronization
he_il: סנכרון לוח זמנים

source: Schedule Synchronization Page
he_il: דף סינכרון לוח זמנים

source: Schedule Synchronization Settings
he_il: הגדרות סינכרון לוח זמנים

source: Schedule to synchronize users and groups with Active Directory
he_il: תזמון לסנכרון משתמשים וקבוצות עם Active Directory

source: Schedule to synchronize users and groups with Azure AD
he_il: תזמון לסנכרון משתמשים וקבוצות עם Azure AD

source: Schedule to synchronize users and groups with Database
he_il: תזמון לסנכרון משתמשים וקבוצות עם מסד הנתונים

source: Schedule to synchronize users and groups with Ums
he_il: תזמון לסנכרון משתמשים וקבוצות עם Ums

source: Schedule your report
he_il: קבע את הדוח שלך

source: Schedule your reports to export them and send them through email.
he_il: קבע את הדוחות שלך לייצא אותם ושלח אותם במייל.

source: Schedule-History
he_il: לוח זמנים-היסטוריית

source: Schedules
he_il: לוחות זמנים

source: SCHEDULES
he_il: לוחות זמנים

source: scheduling reports from any desktop or mobile browser.
he_il: תזמון דוחות מכל דפדפן שולחני או נייד.

source: Scope
he_il: היקף

source: Scope is a mechanism in OAuth 2.0 to limit an application's access to a user's account. An application can request one or more scopes. This information is then presented to the user in the consent screen, and the access token issued to the application will be limited to the scopes granted.
he_il: היקף הוא מנגנון ב-OAuth 2.0 שמטרתו להגביל את גישת האפליקציה לחשבון המשתמש. אפליקציה יכולה לבקש טווחים אחד או יותר. מידע זה מוצג למשתמש במסך ההסכמה, ואסימון הגישה שהונפק לאפליקציה יוגבל לטווח היקף שניתנו.

source: Scopes
he_il: טווחים

source: Script Source
he_il: מקור התסריט

source: Search
he_il: חיפוש

source: Search AD groups
he_il: חיפוש קבוצות AD

source: Search AD users
he_il: משתמשי AD בחיפוש

source: Search and select the users from the following list to import
he_il: חפש ובחר את המשתמשים מהרשימה הבאה לייבוא

source: Search categories
he_il: קטגוריות חיפוש

source: Search Categories
he_il: קטגוריות חיפוש

source: Search Data Source
he_il: חיפוש מקור נתונים

source: Search data sources
he_il: חיפוש מקורות נתונים

source: Search database schema
he_il: חיפוש סכמת מסד נתונים

source: Search datasets
he_il: מערכי נתונים לחיפוש

source: Search Entity
he_il: ישות חיפוש

source: Search files
he_il: קבצי חיפוש

source: Search groups
he_il: קבוצות חיפוש

source: Search pinboards
he_il: לוחות חיפוש

source: Search reports
he_il: דוחות חיפוש

source: Search resources
he_il: משאבי חיפוש

source: Search schedules
he_il: לוחות זמנים לחיפוש

source: Search Scope
he_il: היקף החיפוש

source: Search tabs
he_il: לשוניות חיפוש

source: Search user
he_il: משתמש חיפוש

source: Search users
he_il: משתמשי חיפוש

source: Search views
he_il: חיפוש צפיות

source: Search widgets
he_il: ווידג'טים לחיפוש

source: second
he_il: שני

source: Secret Key
he_il: מפתח סודי

source: Secret Key is required
he_il: נדרש מפתח סודי

source: Security
he_il: אבטחה

source: Security Settings
he_il: הגדרות אבטחה

source: See Clearly. Act Boldly.
he_il: ראו בבירור. פעל באומץ.

source: Select
he_il: סלקט

source: Select a database
he_il: בחר מסד נתונים

source: Select a subject:
he_il: בחר נושא:

source: Select a user, group, or type an email address in the external recipient to schedule
he_il: בחר משתמש, קבוצה, או הקלד כתובת דואל במקבל החיצוני כדי לקבוע זמן

source: Select All
he_il: בחרו בכולם

source: Select an entity to see the access modes
he_il: בחר ישות כדי לראות את מצבי הגישה

source: Select an entity to see the available scopes
he_il: בחר ישות כדי לראות את הטווחים הזמינים

source: Select Categories
he_il: קטגוריות נבחרות

source: Select category
he_il: קטגוריה נבחרת

source: Select Category
he_il: קטגוריה נבחרת

source: Select Column
he_il: עמודה נבחרת

source: SELECT CONNECTOR
he_il: בחירת מחבר

source: SELECT DATA
he_il: נתונים נבחרים

source: Select Data Source
he_il: בחר מקור נתונים

source: Select Data Source(s)
he_il: בחר מקור נתונים(ים)

source: Select data sources
he_il: מקורות נתונים נבחרים

source: Select data sources that you want to lock from editing in the destination site.
he_il: בחר מקורות נתונים שאתה רוצה לנעול לעריכה באתר היעד.

source: Select Dataset
he_il: בחירת מערך נתונים

source: Select Dataset -
he_il: בחר מערך נתונים -

source: Select Dataset(s)
he_il: בחירת מאגר נתונים

source: Select datasets
he_il: מערכי נתונים נבחרים

source: Select datasets that you want to lock from editing in the destination site.
he_il: בחר מערכי נתונים שאתה רוצה לנעול לעריכה באתר היעד.

source: Select DataSource
he_il: בחר DataSource

source: Select groups
he_il: קבוצות נבחרות

source: Select Groups
he_il: קבוצות נבחרות

source: Select groups to synchronize with Active Directory
he_il: בחר קבוצות לסנכרון עם Active Directory

source: Select groups to synchronize with Azure AD
he_il: בחר קבוצות לסנכרון עם Azure AD

source: Select Join Option
he_il: בחר אפשרות הצטרפות

source: Select Method
he_il: שיטת Select

source: Select one or more users and groups you would like to share this report with.
he_il: בחר משתמש אחד או יותר וקבוצות שתרצה לשתף איתם את הדוח הזה.

source: Select Recurrence Type
he_il: בחר סוג חזרה

source: Select Relation
he_il: סלקט לייחס

source: Select report
he_il: דוח נבחר

source: Select Reports
he_il: דיווחים נבחרים

source: Select Sites
he_il: אתרים נבחרים

source: Select tab
he_il: בחר בלשונית

source: Select tenant
he_il: שוכר נבחר

source: Select the report owner for the destination site.
he_il: בחר את בעל הדוח של אתר היעד.

source: Select the unlock key file
he_il: בחר בקובץ מפתח הפתיחה

source: Select the users and groups with whom you would like to share this category.
he_il: בחר את המשתמשים והקבוצות שברצונך לשתף איתם את הקטגוריה הזו.

source: Select the users and groups with whom you would like to share this dataset.
he_il: בחרו את המשתמשים והקבוצות שברצונכם לשתף איתם את מערך הנתונים הזה.

source: Select the users and groups with whom you would like to share this datasource.
he_il: בחר את המשתמשים והקבוצות שברצונך לשתף איתם את מקור הנתונים הזה.

source: Select the users and groups with whom you would like to share this report view.
he_il: בחר את המשתמשים והקבוצות שברצונך לשתף איתם את תצוגת הדוח הזו.

source: Select the users and groups you would like to make owners for this group.
he_il: בחר את המשתמשים והקבוצות שתרצה להפוך לבעלים עבור קבוצה זו.

source: Select the users from the following list to import
he_il: בחר את המשתמשים מהרשימה הבאה לייבוא

source: Select Timezone
he_il: בחירת אזור זמן

source: Select user(s)
he_il: בחירת משתמש(ים)

source: Select Users
he_il: משתמשים נבחרים

source: Select Users to synchronize with Active Directory
he_il: בחר משתמשים לסנכרון עם Active Directory

source: Select Users to synchronize with Azure AD
he_il: בחר משתמשים לסנכרון עם Azure AD

source: Select Users to synchronize with Existing Database
he_il: בחר משתמשים לסנכרון עם מסד הנתונים הקיים

source: Select value
he_il: ערך בחירה

source: Select variables
he_il: בחירת משתנים

source: Select view
he_il: בחר תצוגה

source: Select View
he_il: בחר תצוגה

source: Select widget
he_il: בחר ווידג'ט

source: Select Widget
he_il: בחר ווידג'ט

source: Selected user(s)
he_il: משתמש(ים) נבחרים

source: Send
he_il: שלח

source: Send failure notification to recipient
he_il: שלח הודעת כישלון לנמען

source: Send failure notification to schedule owner
he_il: שלח הודעת כישלון לבעלים המתוזמן

source: Sender email address
he_il: כתובת דואל שולח

source: Sender Email Address
he_il: כתובת דואל שולח

source: Sender name
he_il: שם השולח

source: Sender Name
he_il: שם המשדר

source: September
he_il: ספטמבר

source: Server Group(s)
he_il: קבוצות שרתים

source: Server Group(s) and
he_il: קבוצת שרתים ו

source: Server name
he_il: שם השרת

source: Service Connectors
he_il: מחברי שירות

source: Service Unavailable
he_il: שירות לא זמין

source: Session Timeout
he_il: פסק זמן של סשן

source: Set a condition for which you need alerts
he_il: הגדר תנאי שבו אתה צריך התראות

source: Set parameters
he_il: פרמטרי קביעות

source: SETTINGS
he_il: הגדרות

source: Settings has been updated successfully
he_il: ההגדרות עודכנו בהצלחה

source: Settings has been updated successfully.
he_il: ההגדרות עודכנו בהצלחה.

source: Setup Custom Domain
he_il: הגדרת דומיין מותאם אישית

source: Share
he_il: שתף

source: Share View
he_il: שתף תצוגה

source: Share with others
he_il: שתפו עם אחרים

source: Share your report
he_il: שתפו את הדוח שלכם
