Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: Drag and drop suitable widgets for better illustration.
he_il: גרור ושחרר ווידג'טים מתאימים לאיור טוב יותר.

source: Drag your widgets here to customize layout
he_il: גרור את הווידג'טים שלך לכאן כדי להתאים אישית את הפריסה

source: duplicate group(s) exists
he_il: קיימת קבוצות כפולות

source: Duplicate or Invalid data is found. Please change the data accordingly and re-import
he_il: נמצא נתונים כפולים או לא תקנים. אנא שנה את הנתונים בהתאם וייבא מחדש

source: Duplicate or Invalid data is found. Please change the data accordingly and re-import.
he_il: נמצא נתונים כפולים או לא תקנים. אנא שנה את הנתונים בהתאם וייבא מחדש.

source: Duplicate or Invalid data is found. Please change the data accordingly and re-upload the file.
he_il: נמצא נתונים כפולים או לא תקנים. אנא שנה את הנתונים בהתאם והעלה את הקובץ מחדש.

source: Duplicate Pinboard
he_il: לוח הפין הכפול

source: duplicate user(s) exists
he_il: משתמשים כפולים קיימים

source: duplicate user(s) exists.
he_il: משתמשים כפולים קיימים.

source: Duplicated Username or Email Address
he_il: שם משתמש או כתובת אימייל משוכפלת

source: Duration (Min: 5 & Max: 300 secs)
he_il: משך (מינימום: 5 & מקסימום: 300 שניות)

source: Edit
he_il: עריכה

source: Edit as XML
he_il: עריכה כ-XML

source: Edit Attribute
he_il: מאפיין עריכה

source: Edit Comment
he_il: עריכת תגובה

source: Edit Connected Account
he_il: עריכת חשבון מחובר

source: Edit Data Source
he_il: עריכת מקור הנתונים

source: Edit Dataset
he_il: עריכת מאגר נתונים

source: Edit DataSet
he_il: עריכת מערך הנתונים

source: Edit Group
he_il: קבוצת עריכה

source: Edit Multi-Tabbed Report
he_il: עריכה: דוח רב-לשוניות

source: Edit Profile
he_il: פרופיל עריכה

source: Edit report
he_il: דוח עריכה

source: Edit Report
he_il: דוח עריכה

source: Edit report part
he_il: עריכת חלק הדוח

source: Edit Slideshow
he_il: עריכת מצגת

source: edited a comment on the
he_il: ערכתי תגובה על

source: edited your comment on the
he_il: ערכתי את התגובה שלך על

source: Editing access is denied because the report was published from another site and editing has been disabled.
he_il: גישת העריכה נדחתה כי הדוח פורסם מאתר אחר והעריכה הושבה.

source: Editing access is denied for the dataset because it was published from another site and editing has been disabled.
he_il: גישה לעריכה נדחתה עבור מאגר הנתונים כי הוא פורסם מאתר אחר והעריכה הופעלה.

source: effective
he_il: אפקטיבי

source: effective from
he_il: תוקף מ

source: Email
he_il: דואר אלקטרוני

source: E-mail
he_il: דואר אלקטרוני

source: E-mail :
he_il: דואר אלקטרוני:

source: Email Account
he_il: חשבון דואל

source: Email address
he_il: כתובת דואל

source: Email Address
he_il: כתובת דואל

source: Email address already exists
he_il: כתובת האימייל כבר קיימת

source: Email address already exists in list
he_il: כתובת האימייל כבר קיימת ברשימה

source: Email address already exists in the list
he_il: כתובת האימייל כבר קיימת ברשימה

source: Email address cannot exceed 254 characters
he_il: כתובת האימייל לא יכולה לעלות על 254 תווים

source: Email address is Invalid
he_il: כתובת האימייל אינה תקפה

source: Email addresses and Names with special characters (, ” <) will not be displayed in the list below.
he_il: כתובות דואל ושמות עם תווים מיוחדים (, <) לא יוצגו ברשימה למטה.

source: Email addresses, Names and Passwords with special characters (, ” <) will not be displayed in the list below.
he_il: כתובות אימייל, שמות וסיסמאות עם תווים מיוחדים (, <) לא יוצגו ברשימה למטה.

source: Email attachment
he_il: קובץ מצורף לדואל

source: Email logo
he_il: לוגו אימייל

source: Email message is too long
he_il: הודעת המייל ארוכה מדי

source: Email message should not be blank
he_il: הודעת המייל לא צריכה להיות ריקה

source: Email sent successfully
he_il: המייל נשלח בהצלחה

source: Email Settings
he_il: הגדרות דואל

source: EMAIL SETTINGS
he_il: הגדרות דואר אלקטרוני

source: Email should not be empty
he_il: המייל לא צריך להיות ריק

source: Email Verification
he_il: אימות אימייל

source: Embed
he_il: הטמעה

source: Embed authentication is disabled.
he_il: אימות הטמעה מושבת.

source: Embed Code
he_il: קוד הטמעה

source: Embed code copied successfully!
he_il: קוד הטמעה הועתק בהצלחה!

source: Embed secret
he_il: סוד הטמעה

source: Embed Secret has been updated successfully
he_il: Embed Secret עודכן בהצלחה

source: Embed Settings
he_il: הגדרות הטמעה

source: EMBED SETTINGS
he_il: הגדרות משובצות

source: Embed Settings has been updated successfully
he_il: הגדרות ההטמעה עודכנו בהצלחה

source: Embed using server authentication
he_il: הטמעה באמצעות אימות שרת

source: Embed using windows authentication
he_il: הטמעה באמצעות אימות של Windows

source: Embedded Report comes with an additional cost. You can unlock this feature with the Embedded Report plan.
he_il: דוח משובץ מגיע עם עלות נוספת. ניתן לפתוח את הפיצ'ר הזה באמצעות תוכנית דוח משובצת.

source: EmbedReport Error
he_il: שגיאת EmbedReport

source: Empty value or wildcard (*) is not allowed for origins.
he_il: ערך ריק או ויילדקארד (*) אינם מותרים עבור מקורות.

source: Empty value or wildcard (*) is not allowed for sources.
he_il: ערך ריק או ויילדקארד (*) אינו מותר למקורות.

source: Enable
he_il: הפעל

source: Enable Active Directory Scheduled Synchronization
he_il: הפעלת סינכרון מתוזמן ב-Active Directory

source: Enable Azure AD Scheduled Synchronization
he_il: הפעלת Azure AD Scheduled Synchronization

source: Enable Content-Security-Policy
he_il: הפעל מדיניות אבטחת תוכן

source: Enable database scheduled synchronization
he_il: הפעלת סנכרון מתוזמן של מסד נתונים

source: Enable Default Authentication
he_il: הפעל אימות ברירת מחדל

source: Enable embed authentication
he_il: הפעל אימות מוטמע

source: Enable File Compression
he_il: הפעלת דחיסת קבצים

source: Enable Global Default Authentication
he_il: הפעלת אימות ברירת מחדל גלובלית

source: Enable Global OAuth Settings
he_il: הפעל הגדרות OAuth גלובליות

source: Enable Global OpendID Connect Settings
he_il: הפעלת הגדרות חיבור OpendID גלובליות

source: Enable IP Allowlisting
he_il: הפעל רשימות IP לאישור

source: Enable OAuth 2.0
he_il: הפעל את OAuth 2.0

source: Enable OpenID Connect
he_il: הפעל OpenID Connect

source: Enable Password Protection
he_il: הפעל הגנת סיסמה

source: Enable Schedule
he_il: הפעל לוח זמנים

source: Enable SSL
he_il: הפעל SSL

source: Enable the SSO authentication for the Report.
he_il: הפעל את אימות ה-SSO עבור הדוח.

source: Enable Ums Scheduled Synchronization
he_il: הפעל סנכרון מתוזמן של UMS

source: Enable User and Group mapping
he_il: הפעלת מיפוי משתמש וקבוצה

source: Enable X-Frame-Options
he_il: הפעל אפשרויות X-Frame

source: Enabled
he_il: מופעל

source: Enables/disables the password for compressed exported report file
he_il: מפעיל/מבטל את הסיסמה לקובץ דוח מייצוא דחוס

source: Enabling this option will permit requests from allowlisted IP addresses. However, activating this feature won't immediately enforce the IP allowlist. Please specify the IP addresses to be allowlisted and then click <b>Save</b> to apply the changes.
he_il: הפעלת אפשרות זו תאפשר בקשות מכתובות IP מותרות. עם זאת, הפעלת תכונה זו לא תאכוף מיד את רשימת ההיתרים של ה-IP. אנא ציין את כתובות ה-IP שיהיו מותרות ואז לחץ <b>על שמור</b> כדי להחיל את השינויים.

source: Enabling this will send notifications for comments on all the reports users have access to.
he_il: הפעלת זה תשלח התראות על תגובות על כל הדיווחים שיש למשתמשים גישה אליהם.

source: Enabling this will send notifications for comments on all the reports users have created.
he_il: הפעלת זה תשלח התראות על תגובות על כל הדוחות שהמשתמשים יצרו.

source: Enabling this will send notifications to the scheduled user who are all synchronized.
he_il: הפעלת זה תשלח התראות למשתמש המתוזמן שכולם מסונכרנים.

source: Encrypt this attribute
he_il: הצפינו תכונה זו

source: Endpoint to authenticate the user and grant access to the protected resource. It returns the claims about the authenticated user.
he_il: נקודת קצה לאימות המשתמש ולהעניק גישה למשאב המוגן. הוא מחזיר את התביעות לגבי המשתמש המאומת.

source: Ends
he_il: סיום

source: EndsWith
he_il: סיום עם

source: Enter a list of URLs separated by commas
he_il: הזן רשימת כתובות URL המופרדות בפסיקים

source: Enter an email address and then click Send to verify your email configuration.
he_il: הזן כתובת אימייל ואז לחץ על שלח כדי לאמת את תצורת האימייל שלך.

source: Enter code here
he_il: הזן קוד כאן

source: Enter the alert message to be added in the scheduled email
he_il: הזן את הודעת ההתראה שתוספה במייל המתוזמן

source: Enter the attribute name.
he_il: הזן את שם התכונה.

source: Enter the attribute value.
he_il: הזן את ערך התכונה.

source: Enter the list of expose headers separated by commas
he_il: הזן את רשימת כותרות החשיפה המופרדות בפסיקים

source: Enter the list of headers separated by commas
he_il: הזן את רשימת הכותרות המופרדות בפסיקים

source: Enter the list of origins separated by commas
he_il: הזן את רשימת המקורות המופרדים בפסיקים

source: Enter the list of URL separated by commas
he_il: הזן את רשימת ה-URL המופרדת בפסיקים

source: Enter the view name
he_il: הזן את שם התצוגה

source: Enter your copyright information
he_il: הזן את פרטי זכויות היוצרים שלך

source: Enter your Organization Name
he_il: הזן את שם הארגון שלך

source: Enter your URL
he_il: הזן את כתובת ה-URL שלך

source: Enterprise features come with additional pricing. We will get back to you with a personalized offer.
he_il: תכונות ארגוניות מגיעות עם תמחור נוסף. נחזור אליכם עם הצעה מותאמת אישית.

source: Enterprise features come with additional pricing. You can unlock the following features with the Enterprise plan:
he_il: תכונות ארגוניות מגיעות עם תמחור נוסף. ניתן לפתוח את התכונות הבאות עם תוכנית האנטרפרייז:

source: Entity
he_il: ישות

source: Equal
he_il: שווה

source: Error
he_il: שגיאה

source: Error establishing a connection to the Report Server application database.
he_il: שגיאה ביצירת חיבור למסד הנתונים של Application Report.

source: Error in deleting profile picture.
he_il: שגיאה במחיקת תמונת פרופיל.

source: Error in getting Next Schedule
he_il: טעות בקבלת לוח הזמנים הבא

source: Error in update category
he_il: שגיאה בקטגוריית העדכונים

source: Error occurred while updating dataset
he_il: אירעה שגיאה בעת עדכון מערך הנתונים

source: Error occurred while updating datasource
he_il: אירעה שגיאה בעת עדכון מקור הנתונים

source: Error occurred while updating file
he_il: אירעה שגיאה בעת עדכון הקובץ

source: Error occurred while updating item.
he_il: אירעה שגיאה בעת עדכון פריט.

source: Error occurred while updating report
he_il: אירעה שגיאה בעת עדכון הדוח

source: Error when adding a new pinboard.
he_il: שגיאה בהוספת לוח סיכות חדש.

source: Error while adding a pinboard.
he_il: שגיאה בעת הוספת לוח סיכה.

source: Error while adding a template report. Please try again later.
he_il: שגיאה בעת הוספת דוח תבנית. אנא נסה שוב מאוחר יותר.

source: Error while adding data source
he_il: שגיאה בעת הוספת מקור נתונים

source: Error while adding dataset
he_il: שגיאה בעת הוספת מערך נתונים

source: Error while adding dataset file
he_il: שגיאה בעת הוספת קובץ מערך הנתונים

source: Error while adding file
he_il: שגיאה בעת הוספת קובץ

source: Error while adding report
he_il: שגיאה בעת הוספת דוח

source: Error while adding report part file
he_il: שגיאה בעת הוספת קובץ חלק דוח

source: Error while adding sample report part
he_il: שגיאה בעת הוספת חלק דוח לדוגמה

source: Error while adding the Widget to the pinboard.
he_il: שגיאה בעת הוספת הווידג'ט ללוח הפין.

source: Error while connecting the database
he_il: שגיאה בעת חיבור מסד הנתונים

source: Error while creating a multitab report.
he_il: שגיאה ביצירת דוח רב-טאבים.

source: Error while creating data source
he_il: שגיאה בעת יצירת מקור הנתונים

source: Error while getting tabs for multi-tabbed dashboards.
he_il: שגיאה בקבלת טאבים ללוחות מחוונים מרובים לשוניות.

source: Error while getting template reports.
he_il: טעות בקבלת דוחות תבנית.

source: Error while pinning
he_il: שגיאה בזמן הצמדה

source: Error while publishing file
he_il: שגיאה בעת פרסום קובץ

source: Error while updating a template report with your data. Please try again later.
he_il: שגיאה בעת עדכון דוח תבנית עם הנתונים שלך. אנא נסה שוב מאוחר יותר.

source: Error while updating authentication control settings.
he_il: שגיאה בעת עדכון הגדרות בקרת האימות.

source: Error while updating data source
he_il: שגיאה בעת עדכון מקור הנתונים

source: Error while updating item.
he_il: שגיאה בעת עדכון פריט.

source: Error while updating notification settings.
he_il: שגיאה בעדכון הגדרות ההתראות.

source: Error while updating settings.
he_il: שגיאה בעדכון הגדרות.

source: Error while updating the multitab report.
he_il: שגיאה בעת עדכון דוח המולטיטאבים.

source: Error while uploading blob
he_il: שגיאה בעת העלאת הבלוב

source: Error while uploading dataset.Please try again.
he_il: שגיאה בעת העלאת מאגר הנתונים. אנא נסה שוב.

source: Error while uploading report.Please try again.
he_il: שגיאה בעת העלאת הדוח. אנא נסה שוב.

source: Error!
he_il: שגיאה!

source: Error: Action Required
he_il: שגיאה: נדרשת פעולה

source: Event
he_il: אירוע

source: every
he_il: כל

source: Every
he_il: כל

source: every
he_il: כל

source: every day
he_il: כל יום

source: every week
he_il: כל שבוע

source: every weekday
he_il: כל יום חול

source: Every weekday
he_il: כל יום חול

source: Exceeded
he_il: מעבר ל-Undered

source: Execution Date
he_il: תאריך הוצאה להורג

source: Execution Type
he_il: סוג ביצוע

source: Existing Database name
he_il: שם מסד הנתונים הקיים

source: Existing Group
he_il: קבוצה קיימת

source: Exit Fullscreen
he_il: יציאה ממסך מלא

source: Expand All
he_il: הרחבת הכל

source: experience?
he_il: ניסיון?

source: Expiration
he_il: פקיעה

source: EXPIRES
he_il: פג תוקף

source: Expiry Date
he_il: תאריך תפוגה

source: Explore
he_il: חקור

source: Explore our features and see what
he_il: חקור את התכונות שלנו וראה מה

source: Explore the sample report parts gallery.
he_il: גלו את גלריית חלקי הדוח לדוגמה.

source: Explore the sample reports gallery.
he_il: חקור את גלריית הדוחות לדוגמה.

source: Export
he_il: יצוא

source: Export FileName
he_il: ייצוא FileName

source: Export Format
he_il: פורמט ייצוא

source: Export path
he_il: נתיב הייצוא

source: Export Path
he_il: נתיב יצוא

source: Export Report
he_il: דוח יצוא

source: Expose Headers
he_il: כותרות חשיפה

source: Expression deleted
he_il: ביטוי נמחק

source: Expression has been deleted successfully
he_il: הבעה נמחקה בהצלחה

source: Expression has been saved successfully
he_il: הבעה נשמרה בהצלחה

source: Expression has been updated successfully
he_il: Expression עודכן בהצלחה

source: Expression name already exists.
he_il: שם הביטוי כבר קיים.

source: Expression saved
he_il: הבעה נשמרה

source: Expression updated
he_il: עדכון הביטוי

source: Extension
he_il: הרחבה

source: External Recipient(s)
he_il: נמענים חיצוניים

source: External Recipients
he_il: מקבלי פרסים חיצוניים

source: External Site
he_il: אתר חיצוני

source: External site added successfully.
he_il: האתר החיצוני נוסף בהצלחה.

source: External site already exists.
he_il: אתר חיצוני כבר קיים.

source: External site details has been added successfully
he_il: פרטי האתר החיצוניים נוספו בהצלחה

source: External site is unavailable.
he_il: האתר החיצוני אינו זמין.

source: External site name is duplicated
he_il: שם האתר החיצוני משוכפל

source: Failed
he_il: נכשל

source: Failed to add attribute.
he_il: לא הצלחתי להוסיף תכונה.

source: Failed to add dataset. Please try again later.
he_il: נכשל בהוספת מערך נתונים. אנא נסה שוב מאוחר יותר.

source: Failed to add datasource.Please try again later.
he_il: לא הצלחתי להוסיף מקור נתונים. אנא נסה שוב מאוחר יותר.

source: Failed to add external site.
he_il: נכשלתי בהוספת אתר חיצוני.

source: Failed to add File. Please try again later.
he_il: לא הצלחתי להוסיף קובץ. אנא נסה שוב מאוחר יותר.

source: Failed to add permission, please try again later.
he_il: לא הצלחתי להוסיף הרשאה, אנא נסה שוב מאוחר יותר.

source: Failed to add processing option. Please try again later.
he_il: לא הצלחתי להוסיף אפשרות עיבוד. אנא נסה שוב מאוחר יותר.

source: Failed to add report. Please try again later.
he_il: לא הוספתי דוח. אנא נסה שוב מאוחר יותר.

source: Failed to add rule
he_il: נכשל בהוספת כלל

source: Failed to add the comment, please try again later.
he_il: לא הצלחתי להוסיף את התגובה, אנא נסה שוב מאוחר יותר.

source: Failed to add the deployment dashboard details
he_il: נכשל בהוספת פרטי לוח הבקרה של הפריסה

source: Failed to add the external site details
he_il: לא הוספתי את פרטי האתר החיצוניים

source: Failed to add the reply, please try again later.
he_il: לא הצלחתי להוסיף את התשובה, אנא נסה שוב מאוחר יותר.

source: Failed to add the report as deployment report.
he_il: לא הוספתי את הדוח כדוח פריסה.

source: Failed to add the sample report parts
he_il: לא הוספתי את חלקי הדוח לדוגמה

source: Failed to add the sample reports
he_il: לא הוספתי את דוחות הדוגמה

source: Failed to add users. Please refresh the page and try again.
he_il: לא הצלחתי להוסיף משתמשים. אנא רענן את הדף ונסה שוב.

source: Failed to apply your coupon. Please try again.
he_il: לא הצלחת להחיל את הקופון שלך. אנא נסה שוב.

source: Failed to create group.
he_il: נכשלתי ביצירת קבוצה.

source: Failed to delete connected site.
he_il: נכשל במחיקת אתר מחובר.

source: Failed to delete Group(s), please try again later.
he_il: לא הצלחתי למחוק קבוצות(ות), אנא נסה שוב מאוחר יותר.

source: Failed to delete group, please try again later.
he_il: לא הצלחתי למחוק קבוצה, אנא נסה שוב מאוחר יותר.

source: Failed to delete rule, please try again later.
he_il: לא הצלחתי למחוק את הכלל, אנא נסה שוב מאוחר יותר.

source: Failed to delete the comment, please try again later.
he_il: לא הצלחתי למחוק את התגובה, אנא נסה שוב מאוחר יותר.

source: Failed to delete user(s), please try again later.
he_il: לא הצלחתי למחוק משתמש(ים), אנא נסה שוב מאוחר יותר.

source: Failed to delete user, please try again later.
he_il: נכשלתי למחוק משתמש, אנא נסה שוב מאוחר יותר.

source: Failed to edit rule. Please try again later
he_il: נכשל בעריכת החוק. אנא נסה שוב מאוחר יותר

source: Failed to edit the comment, please try again later
he_il: נכשלתי בעריכת התגובה, אנא נסה שוב מאוחר יותר

source: Failed to enable the embed authentication
he_il: נכשל להפעיל את אימות ההטמעה

source: Failed to remove attribute.
he_il: נכשל בהסרת תכונה.

source: Failed to remove the deployment dashboard details
he_il: נכשל בהסרת פרטי לוח הבקרה של הפריסה

source: Failed to remove the published report.
he_il: נכשל בהסרת הדוח שפורסם.

source: Failed to save data
he_il: נכשל בשמירת נתונים

source: Failed to unwatch this item, please try again later.
he_il: לא הצלחתי לבטל את הצפייה בפריט הזה, אנא נסה שוב מאוחר יותר.

source: Failed to update attribute.
he_il: נכשל לעדכן תכונה.

source: Failed to update billing address.
he_il: נכשל לעדכן את כתובת החיוב.

source: Failed to update dataset. Please try again later.
he_il: נכשל לעדכן את מאגר הנתונים. אנא נסה שוב מאוחר יותר.

source: Failed to Update datasource.Please try again later.
he_il: נכשל לעדכן את מקור הנתונים. אנא נסה שוב מאוחר יותר.

source: Failed to update report. Please try again later.
he_il: נכשל לעדכן את הדוח. אנא נסה שוב מאוחר יותר.

source: Failed to update the card.
he_il: נכשלתי לעדכן את הכרטיס.

source: Failed to update the Password, try again later.
he_il: נכשלתי לעדכן את הסיסמה, נסה שוב מאוחר יותר.

source: Failed to update the Profile picture, try again later.
he_il: נכשלתי בעדכון תמונת הפרופיל, נסה שוב מאוחר יותר.

source: Failed to validate the category and dashboard name
he_il: נכשל באימות הקטגוריה ושם לוח הבקרה

source: Failed to Watch this item, please try again later.
he_il: נכשלתי לצפות בפריט הזה, אנא נסה שוב מאוחר יותר.

source: Failure at
he_il: כישלון ב-

source: Failure Info
he_il: מידע על כשל

source: false
he_il: שקרי

source: False
he_il: שקרי

source: Favicon
he_il: פאביקון

source: Favorites
he_il: מועדפים

source: February
he_il: פברואר

source: Fetch group claim value and process the user and multi-group mapping dynamically during login.
he_il: Fetch Group תובע ערך ומעבד את המשתמש ואת המיפוי הרב-קבוצתי באופן דינמי במהלך ההתחברות.

source: Fetching site information...
he_il: מקבל מידע על האתר...

source: File
he_il: קובץ

source: File deleted
he_il: קובץ נמחק

source: File Extension:
he_il: סיומת קובץ:

source: File has been added successfully.
he_il: הקובץ נוסף בהצלחה.

source: File Id:
he_il: מזהה קובץ:

source: File Logs
he_il: יומני קבצים

source: File name already exists
he_il: שם הקובץ כבר קיים

source: File Not Found.
he_il: הקובץ לא נמצא.

source: File password is incorrect
he_il: סיסמת הקובץ שגויה.

source: File size exceeds 20MB. Please upload a smaller file.
he_il: גודל הקובץ עולה על 20MB. אנא העלו קובץ קטן יותר.

source: File size is too large.
he_il: גודל הקובץ גדול מדי.

source: Files
he_il: קבצים

source: FILES
he_il: קבצים

source: Filter
he_il: פילטר

source: Filter Parameters
he_il: פרמטרי מסנן

source: Filter Value
he_il: ערך מסנן

source: FILTERS
he_il: מסננים

source: first
he_il: ראשונה

source: First name
he_il: שם פרטי

source: First Name
he_il: שם פרטי

source: First name :
he_il: שם פרטי:

source: First name, Last name and Password are not required as the user already exist in UMS.
he_il: שם פרטי, שם משפחה וסיסמה אינם נדרשים כי המשתמש כבר קיים ב-UMS.

source: First name, Last name are not required as the user already exist in UMS.
he_il: שם פרטי ושם משפחה אינם נדרשים כי המשתמש כבר קיים ב-UMS.

source: Font Source
he_il: מקור הגופן

source: For example
he_il: לדוגמה

source: for more details.
he_il: לפרטים נוספים.

source: for saving the schedule report on server folder. You can also store it in any other local server folder.
he_il: לשמירת דוח לוח הזמנים בתיקיית השרת. אפשר גם לאחסן אותו בכל תיקיית שרת מקומי אחרת.

source: For Special Pricing Plans
he_il: לתוכניות תמחור מיוחדות

source: For the dateformat "DD.MM.YYYY", default time format will be 24 hours.
he_il: עבור פורמט התאריך "DD.MM.YYYYY", פורמט הזמן ברירת המחדל יהיה 24 שעות.

source: for your domain in the DNS settings.
he_il: עבור הדומיין שלך בהגדרות ה-DNS.

source: Form Relation
he_il: יחס צורה

source: Format
he_il: פורמט

source: Found another product
he_il: מצאתי מוצר נוסף

source: fourth
he_il: רביעי

source: Frame Source
he_il: מקור המסגרת

source: Free subscription
he_il: מנוי חינם

source: Free subscription benefits activated successfully.
he_il: הטבות מנוי חינמיות הופעלו בהצלחה.

source: Free Tier
he_il: טייר חופשי

source: Free until
he_il: פנוי עד

source: Friday
he_il: יום שישי

source: from
he_il: מ-

source: From Database
he_il: מתוך מסד הנתונים

source: From Database
he_il: מתוך מסד הנתונים

source: from Public access. Internal server error. Please try again.
he_il: מגישה ציבורית. שגיאה פנימית בשרת. אנא נסה שוב.

source: FTP / SFTP Location Export
he_il: ייצוא מיקום FTP / SFTP

source: FTP / SFTP Settings
he_il: הגדרות FTP / SFTP

source: Fullscreen
he_il: מסך מלא

source: GB Storage
he_il: אחסון GB

source: General
he_il: כללי

source: Generate and download .bat file
he_il: צור והורידו קובץ .bat

source: Generate and Download .bat File
he_il: יצור והורד קובץ .bat

source: Generate Secret
he_il: יצירת סוד

source: Generate Token
he_il: יצירת אסימון

source: Generic List
he_il: רשימה כללית

source: GET
he_il: תקבל

source: Get Embed code
he_il: קוד Get Embed

source: Get help in real-time from our expert team, even in WhatsApp.
he_il: קבלו עזרה בזמן אמת מהצוות המומחה שלנו, אפילו בוואטסאפ.

source: Get Link
he_il: קבל קישור

source: Get started creating reports.
he_il: התחל ליצור דוחות.

source: Get your code
he_il: קבל את הקוד שלך

source: Get your free SSL certificate from us.
he_il: קבל מאיתנו תעודת SSL חינמית.

source: Give us feedback
he_il: תנו לנו משוב

source: Go back
he_il: תחזור

source: Go to first page
he_il: עבור לעמוד הראשון

source: Go to home page
he_il: עבור לדף הבית

source: Go to last page
he_il: עבור לעמוד האחרון

source: Go to next page
he_il: עבור לעמוד הבא

source: Go to previous page
he_il: עבור לעמוד הקודם
