Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: , and the recipients will be notified when the condition has been satisfied.
he_il: , והמקבלים יקבלו הודעה כאשר התנאי יתמלא.

source: a slideshow to share.
he_il: מצגת לשתף.

source: and
he_il: ו

source: and choose the user you want.
he_il: ובחר את המשתמש שאתה רוצה.

source: and ends after
he_il: ומסתיימת לאחר מכן

source: and more.
he_il: ועוד.

source: as public. Internal server error. Please try again.
he_il: כציבורי. שגיאה פנימית בשרת. אנא נסה שוב.

source: cannot be added to a pinboard that already contains a dashboard.
he_il: לא ניתן להוסיף ללוח שכבר מכיל לוח מחוונים.

source: days
he_il: ימים

source: deleted
he_il: נמחק

source: Editing user profile except the picture is not currently supported for
he_il: עריכת פרופיל המשתמש למעט התמונה כרגע אינה נתמכת עבור

source: for more details..
he_il: לפרטים נוספים..

source: for this access.
he_il: לגישה הזו.

source: format.
he_il: פורמט.

source: has been deleted successfully.
he_il: נמחק בהצלחה.

source: has been failed to delete.
he_il: נכשל במחיקה.

source: has been pinned successfully.
he_il: הוצמד בהצלחה.

source: has mentioned you in the comment on the
he_il: הזכיר אותך בתגובה על

source: here
he_il: הנה

source: If using a custom FTP/SFTP port, include it with the host like this: ftp://domain:123 or sftp://domain:123.
he_il: אם משתמשים בפורט FTP/SFTP מותאם אישית, כלול אותו עם המארח כך: ftp://domain:123 או sftp://domain:123.

source: month(s)
he_il: חודש(ים)

source: occurrences.
he_il: אירועים.

source: of
he_il: של

source: of every
he_il: של כל

source: on
he_il: על

source: or
he_il: או

source: others
he_il: אחרים

source: Public reports are disabled in
he_il: דיווחים ציבוריים מושבתים ב

source: Public Reports are disabled in
he_il: דיווחים ציבוריים מושבתים ב

source: reply
he_il: תשובה

source: report
he_il: דוח

source: Reports
he_il: דיווחים

source: The user has been assigned to the default group -
he_il: המשתמש הוקצה לקבוצה ברירת המחדל -

source: to learn how to add new localizations in Reports.
he_il: כדי ללמוד כיצד להוסיף לוקליזציות חדשות ב-Reports.

source: to the pinboard.
he_il: ללוח הפין.

source: to update payment details to avoid suspension of the site.
he_il: לעדכן את פרטי התשלום כדי למנוע השעיית האתר.

source: until
he_il: עד

source: user(s) to import since there are only
he_il: משתמש(ים) לייבא כי יש רק

source: users as per your
he_il: משתמשים לפי המשתמשים שלך

source: week(s)
he_il: שבוע(ים)

source: will only be visible to users with the appropriate permissions.
he_il: יהיה גלוי רק למשתמשים עם ההרשאות המתאימות.

source: with application logs by referring to this
he_il: עם יומני יישומים על ידי התייחסות לזה

source: years on
he_il: שנים לאחר מכן

source: ", string.Empty).Replace("
he_il: ", מחרוז. ריק). החלפה("

source: "Access Denied"
he_il: "גישה נדחתה"

source: "Create Slideshow"
he_il: "יצירת מצגת"

source: (New Category)
he_il: (קטגוריה חדשה)

source: (New Data Source)
he_il: (מקור נתונים חדש)

source: (Note: Subscription plan cannot be changed due to failed payments
he_il: (הערה: תוכנית המנוי אינה ניתנת לשינוי עקב תשלומים כושלים

source: *1024 characters maximum
he_il: *מקסימום 1024 תווים

source: , you can activate your suspended site
he_il: , אתה יכול להפעיל את האתר המושעה שלך

source: /month
he_il: /חודש

source: : You have enabled password protection for your report.You can add the password hint in the mail template if necessary.
he_il: : הפעלת הגנת סיסמה לדיווח שלך. אתה יכול להוסיף את רמז הסיסמה בתבנית הדואר במידת הצורך.

source: @(option.Key)
he_il: @(אופציה. מפתח)

source: {{item.Description}}
he_il: {{פריט. תיאור}}

source: {{item.Name}}
he_il: {{פריט. שם}}

source: {0} has been added successfully.
he_il: {0} נוספה בהצלחה.

source: {0} of {1} pages ({2} items)
he_il: {0} {1} עמודים ({2} פריטים)

source: 1 lowercase
he_il: אות קטנה אחת

source: 1 numeric
he_il: 1 מספרי

source: 1 special character
he_il: דמות מיוחדת אחת

source: 1 uppercase
he_il: אות גדולה אחת

source: 1024 characters maximum
he_il: מקסימום 1024 תווים

source: 200x40 pixels preferred
he_il: 200x40 פיקסלים מועדפים

source: 24/5 Assistance -
he_il: סיוע 24/5 -

source: 4000 characters maximum
he_il: מקסימום 4000 תווים

source: 40x40 pixels preferred
he_il: 40x40 פיקסלים מועדפים

source: 43,200 mins (30 days) maximum
he_il: מקסימום 43,200 דקות (30 ימים)

source: A data set is a collection of data. Most commonly, a data set corresponds to the contents of a
he_il: מערך נתונים הוא אוסף של נתונים. בדרך כלל, מערך נתונים מתאים לתוכן של

source: A dataset with the same name already exists
he_il: מאגר נתונים באותו שם כבר קיים

source: a minute ago
he_il: לפני רגע

source: A minute ago
he_il: לפני רגע

source: A report with the same name already exists in this category
he_il: דוח באותו שם כבר קיים בקטגוריה זו

source: A token request URL where the OAuth client exchanges an authorization grant for an access token.
he_il: כתובת URL של בקשת טוקן שבה לקוח OAuth מחליף הענקת הרשאה באסימון גישה.

source: Access
he_il: גישה

source: Access Denied
he_il: גישה נדחתה

source: Access denied to update the network settings.
he_il: הגישה נדחתה כדי לעדכן את הגדרות הרשת.

source: access for
he_il: גישה ל

source: access for the
he_il: גישה ל

source: Access has been removed successfully.
he_il: הגישה הוסרה בהצלחה.

source: Access is denied
he_il: הגישה נדחית

source: Access key
he_il: מפתח גישה

source: Access Key
he_il: מפתח גישה

source: Access Key is required
he_il: נדרש מפתח גישה

source: Access mode
he_il: מצב גישה

source: Access Mode
he_il: מצב גישה

source: Access our support team almost anytime during the week.
he_il: יש לגשת לצוות התמיכה שלנו כמעט בכל זמן במהלך השבוע.

source: Account
he_il: חשבון

source: Account Activation Mode
he_il: מצב הפעלת חשבון

source: Account name
he_il: שם החשבון

source: accounts
he_il: חשבונות

source: Accounts
he_il: תיאורים

source: Accounts Settings
he_il: הגדרות חשבונות

source: ACCOUNTS SETTINGS
he_il: הגדרות חשבונות

source: accounts.
he_il: חשבונות.

source: Action
he_il: פעולה

source: Actions
he_il: פעולות

source: Activate User
he_il: הפעל משתמש

source: Activation code has been generated successfully. As email settings are not configured we are not able to send activation email to the user.
he_il: קוד ההפעלה נוצר בהצלחה. מכיוון שהגדרות האימייל אינן מוגדרות, איננו יכולים לשלוח מייל הפעלה למשתמש.

source: Activation code has been sent successfully.
he_il: קוד ההפעלה נשלח בהצלחה.

source: Activation emails cannot be sent until the email settings are configured. You can select ‘Automatic Activation’ to activate the user without configuring email settings.
he_il: לא ניתן לשלוח מיילים להפעלה עד שהגדרות האימייל מוגדרות. ניתן לבחור ב'הפעלה אוטומטית' כדי להפעיל את המשתמש מבלי להגדיר את הגדרות המייל.

source: Activation emails cannot be sent until the email settings are configured. You can select 'Automatic Activation' to activate the user without configuring the email settings.
he_il: לא ניתן לשלוח מיילים להפעלה עד שהגדרות האימייל מוגדרות. ניתן לבחור ב'הפעלה אוטומטית' כדי להפעיל את המשתמש מבלי להגדיר את הגדרות האימייל.

source: Active
he_il: פעיל

source: Active Directory group import
he_il: ייבוא קבוצת Active Directory

source: Active Directory Group(s)
he_il: קבוצות Active Directory

source: Active Directory Group(s) and
he_il: קבוצת Active Directory ו

source: Active Directory Groups import
he_il: ייבוא קבוצות Active Directory

source: Active Directory Settings
he_il: הגדרות Active Directory

source: Active Directory Synchronization
he_il: סנכרון Active Directory

source: Active Directory Synchronization - GROUPS
he_il: סנכרון Active Directory - GROUPS

source: Active Directory Synchronization - USERS
he_il: סנכרון Active Directory - משתמשים

source: ACTIVE DIRECTORY SYNCHRONIZATION SCHEDULE
he_il: לוח זמנים לסנכרון ACTIVE DIRECTORY

source: Active Directory user import
he_il: ייבוא משתמשים ב-Active Directory

source: Active Directory users import
he_il: משתמשי Active Directory מייבאים

source: AD Schedule Synchronization
he_il: סנכרון לוח זמנים AD

source: Add
he_il: הוסף

source: Add a Widget to the Pinboard
he_il: הוסף ווידג'ט ללוח הפינים

source: Add and Design
he_il: הוספה ועיצוב

source: Add Attribute
he_il: הוספת מאפיין

source: Add Category
he_il: קטגוריית הוספה

source: Add Comment
he_il: הוסף תגובה

source: Add Comparison Target
he_il: הוסף יעד השוואה

source: Add Dashboard to the Pinboard
he_il: הוספת לוח מחוונים ללוח הפינים

source: Add Data Source
he_il: הוספת מקור נתונים

source: Add Dataset
he_il: הוספת מערך נתונים

source: Add Deployment Report
he_il: דוח פריסה נוסף

source: Add external recipients
he_il: הוסף נמענים חיצוניים

source: Add external sites
he_il: הוספת אתרים חיצוניים

source: Add External Sites
he_il: הוספת אתרים חיצוניים

source: Add Files
he_il: הוספת קבצים

source: Add Group
he_il: קבוצת הוספה

source: Add IP Address
he_il: הוספת כתובת IP

source: Add new Category
he_il: הוסף קטגוריה חדשה

source: Add new Data Source
he_il: הוספת מקור נתונים חדש

source: Add new group
he_il: הוספת קבוצה חדשה

source: Add New Group
he_il: הוספת קבוצה חדשה

source: Add New Permission
he_il: הוסף הרשאה חדשה

source: Add new Pinboard
he_il: הוספת לוח פינבורד חדש

source: Add New Report
he_il: הוסף דוח חדש

source: Add new user
he_il: הוספת משתמש חדש

source: Add Owner
he_il: הוסף בעלים

source: Add Permission
he_il: הוספת הרשאה

source: Add Permission to the group
he_il: הוסף הרשאה לקבוצה

source: Add Permission to the user
he_il: הוסף הרשאה למשתמש

source: Add Report
he_il: הוסף דוח

source: Add Report Part
he_il: הוספת חלק דוח

source: Add Reports
he_il: הוספת דוחות

source: Add Rules
he_il: הוספת כללים

source: Add selected user(s) to the group
he_il: הוספת משתמש(ים) נבחרים לקבוצה

source: Add Sub Category
he_il: הוספת תת-קטגוריה

source: Add the selected users to a Group
he_il: הוסף את המשתמשים שנבחרו לקבוצה

source: Add to Favorites
he_il: הוסף למועדפים

source: Add user
he_il: הוספת משתמש

source: Add User
he_il: הוספת משתמש

source: Add Users
he_il: הוספת משתמשים

source: Add users and groups
he_il: הוספת משתמשים וקבוצות

source: Add Users by CSV File Upload
he_il: הוספת משתמשים באמצעות העלאת קובץ CSV

source: Add View
he_il: הוסף תצוגה

source: Add Watch
he_il: הוסף שעון

source: Added
he_il: נוסף

source: Added Date
he_il: תאריך נוסף

source: Adding reports from this section will put them under the Sample Reports category.
he_il: הוספת דוחות מסעיף זה תכניס אותם לקטגוריית דוחות לדוגמה.

source: Administration
he_il: מינהל

source: Advanced
he_il: מתקדם

source: After
he_il: לאחר מכן

source: After this date your account and all data stored under it will be completely deleted from our system.
he_il: לאחר תאריך זה, החשבון שלך וכל הנתונים המאוחסנים תחתיו יימחקו לחלוטין מהמערכת שלנו.

source: All
he_il: הכל

source: All report parts are auto-saved as drafts for you to continue where you left off. Publishing a report part must be done manually.
he_il: כל חלקי הדוח נשמרים אוטומטית כטיוטות כדי שתוכל להמשיך מאיפה שהפסקת. פרסום חלק דוח חייב להיעשות ידנית.

source: All Reports
he_il: כל הדיווחים

source: All reports are auto-saved as drafts for you to continue where you left off. Publishing a report must be done manually.
he_il: כל הדוחות נשמרים אוטומטית כטיוטות כדי שתוכל להמשיך מאיפה שהפסקת. פרסום דוח חייב להיעשות ידנית.

source: All Resources
he_il: כל המשאבים

source: All Settings
he_il: כל ההגדרות

source: All tabs
he_il: כל הלשוניות

source: Allow
he_il: לאפשר

source: Allow Credentials
he_il: אישורי הרשה

source: Allow Credentials cannot be set to true when Allow Origin is empty.
he_il: אי אפשר להגדיר אישורי הרשאה ל-true כאשר Allow Origin ריק.

source: Allow Report Editing:
he_il: אפשר עריכת דוחות:

source: Allow support team to access my account.
he_il: אפשר לצוות התמיכה לגשת לחשבון שלי.

source: Allowed file types are .png, .jpg, and .jpeg. Maximum file size is 20MB. Recommended resolution is 200x200 pixels.
he_il: סוגי הקבצים המותרים הם .png, .jpg ו-.jpeg. גודל הקובץ המקסימלי הוא 20MB. הרזולוציה המומלצת היא 200x200 פיקסלים.

source: Allowed file types: *.Zip, *.Rar, *.Zipx & *.7z; Maximum file size: 30MB
he_il: סוגי קבצים מותרים: *. זיפ, *. רר, *. Zipx & *.7z; גודל קובץ מקסימלי: 30MB

source: Allowed Headers
he_il: כותרות מותרות

source: Allowed Methods
he_il: שיטות מותרות

source: Allowed Origins
he_il: מקורות מותרים

source: Allows you to publish the report to the sites created in other servers.
he_il: מאפשר לך לפרסם את הדוח לאתרים שנוצרו בשרתים אחרים.

source: Allows you to publish the report to the sites created in the same server.
he_il: מאפשר לך לפרסם את הדוח לאתרים שנוצרו באותו שרת.

source: Always run this report with the most recent data
he_il: תמיד הרץ את הדוח הזה עם הנתונים העדכניים ביותר

source: Amazing
he_il: מדהים

source: Amazon SES
he_il: אמזון SES

source: An authorization URL where the resource owner grants authorization to the OAuth client to access protected resources.
he_il: כתובת הרשאה שבה בעל המשאב מעניק הרשאה ללקוח OAuth לגשת למשאבים מוגנים.

source: An error has been occurred while evaluating your condition.
he_il: אירעה טעות בעת הערכת מצבך.

source: An error occurred while saving the report.
he_il: אירעה שגיאה בעת שמירת הדוח.

source: An error occurred to add the dataset
he_il: אירעה שגיאה בהוספת מאגר הנתונים

source: An error occurred to update the dataset
he_il: אירעה שגיאה בעדכון מאגר הנתונים

source: An error occurred while publishing the dataset.
he_il: אירעה שגיאה בעת פרסום מאגר הנתונים.

source: An error occurred while publishing the datasource.
he_il: אירעה שגיאה בעת פרסום מקור הנתונים.

source: An error occurred while publishing the report part.
he_il: אירעה שגיאה בעת פרסום חלק הדוח.

source: An error occurred while publishing the report.
he_il: אירעה טעות בעת פרסום הדוח.

source: An error occurred while retrieving categories. Please try again.
he_il: אירעה טעות בעת שליפת קטגוריות. אנא נסה שוב.

source: An error occurred while retrieving reports. Please try again.
he_il: אירעה טעות בעת שליפת הדוחות. אנא נסה שוב.

source: An error occurred while updating authentication settings.
he_il: אירעה שגיאה בעת עדכון הגדרות האימות.

source: An existing category will be used if one is present in the destination site. Otherwise, a new category will be created in the destination site according to the name entered in this field.
he_il: קטגוריה קיימת תשמש אם היא נמצאת באתר היעד. אחרת, תיווצר קטגוריה חדשה באתר היעד בהתאם לשם שהוזן בשדה זה.

source: an hour ago
he_il: לפני שעה

source: An hour ago
he_il: לפני שעה

source: An unknown error occurred.
he_il: אירעה טעות לא ידועה.

source: and
he_il: ו

source: and after every
he_il: ואחרי כל

source: Anonymous authentication
he_il: אימות אנונימי

source: Anyone can navigate to this link, but only users with the appropriate permissions will be able to view reports in the slideshow.
he_il: כל אחד יכול לנווט לקישור הזה, אך רק משתמשים עם הרשאות מתאימות יוכלו לצפות בדוחות במצגת.

source: Anyone can navigate to this link, but only users with the appropriate permissions will be able to view the File
he_il: כל אחד יכול לנווט לקישור הזה, אך רק משתמשים עם הרשאות מתאימות יוכלו לצפות בקובץ

source: Anyone can navigate to this link, but only users with the appropriate permissions will be able to view the Report.
he_il: כל אחד יכול לנווט לקישור זה, אך רק משתמשים עם הרשאות מתאימות יוכלו לצפות בדוח.

source: Anyone can navigate to this link, but only users with the appropriate permissions will be able to view the Widget
he_il: כל אחד יכול לנווט לקישור הזה, אך רק משתמשים עם הרשאות מתאימות יוכלו לצפות בווידג'ט

source: Anyone can navigate to this link, but only users with the appropriate permissions will be able to view.
he_il: כל אחד יכול לנווט לקישור הזה, אך רק משתמשים עם הרשאות מתאימות יוכלו לצפות.

source: Anyone with access to the secret key may create a URL to access the report, as any user, with any options. Keep embed authentication disabled if you’re not using it.
he_il: כל מי שיש לו גישה למפתח הסודי יכול ליצור כתובת URL לגישה לדוח, כמו כל משתמש, עם כל אפשרויות. השאר את אימות הטמבין כבוי אם אתה לא משתמש בו.

source: Application font
he_il: גופן יישום

source: Application Time Zone
he_il: אזור זמן בקשה

source: Application Time Zone:
he_il: אזור זמן הבקשה:

source: Applied Filters
he_il: מסננים מיושמים

source: Apply
he_il: הגיש מועמדות

source: April
he_il: אפריל

source: Are you sure you want to delete
he_il: אתה בטוח שאתה רוצה למחוק

source: Are you sure you want to delete the attribute -
he_il: אתה בטוח שאתה רוצה למחוק את התכונה -

source: Are you sure you want to delete the connected site -
he_il: אתה בטוח שאתה רוצה למחוק את האתר המחובר -

source: Are you sure you want to delete the expression?
he_il: אתה בטוח שאתה רוצה למחוק את הביטוי?

source: Are you sure you want to delete the group
he_il: אתה בטוח שאתה רוצה למחוק את הקבוצה

source: Are you sure you want to delete the group with associated group user(s)
he_il: האם אתה בטוח שאתה רוצה למחוק את הקבוצה עם משתמש(ים) הקבוצה המשויכת?

source: Are you sure you want to delete the group(s) with associated group user(s)?
he_il: אתה בטוח שאתה רוצה למחוק את הקבוצה (הקבוצה) עם משתמש(ים) קבוצתיים משויכים?

source: Are you sure you want to delete the Group(s)?
he_il: אתה בטוח שאתה רוצה למחוק את הקבוצה(ות)?

source: Are you sure you want to delete the profile picture?
he_il: אתה בטוח שאתה רוצה למחוק את תמונת הפרופיל?

source: Are you sure you want to delete the User(s)?
he_il: אתה בטוח שאתה רוצה למחוק את המשתמש(ים)?

source: Are you sure you want to delete the User?
he_il: אתה בטוח שאתה רוצה למחוק את המשתמש?

source: Are you sure you want to delete the view
he_il: אתה בטוח שאתה רוצה למחוק את התצוגה

source: Are you sure you want to delete this account
he_il: אתה בטוח שאתה רוצה למחוק את החשבון הזה?

source: Are you sure you want to delete this comment?
he_il: אתה בטוח שאתה רוצה למחוק את התגובה הזו?

source: Are you sure you want to delete this permission?
he_il: אתה בטוח שאתה רוצה למחוק את ההרשאה הזו?

source: Are you sure you want to delete this pinboard?
he_il: אתה בטוח שאתה רוצה למחוק את הלוח הזה?

source: Are you sure you want to delete this schedule
he_il: אתה בטוח שאתה רוצה למחוק את לוח הזמנים הזה

source: Are you sure you want to delete user access?
he_il: אתה בטוח שאתה רוצה למחוק גישה למשתמשים?

source: Are you sure you want to generate the token?
he_il: אתה בטוח שאתה רוצה לייצר את הטוקן?

source: Are you sure you want to make the
he_il: אתה בטוח שאתה רוצה לעשות את

source: Are you sure you want to remove the report?
he_il: אתה בטוח שאתה רוצה להסיר את הדוח?

source: Are you sure you want to synchronize the report changes with other sites?
he_il: אתה בטוח שאתה רוצה לסנכרן את שינויי הדוח עם אתרים אחרים?

source: as it has been scheduled to run at certain times.
he_il: כי הוא תוכנן לפעול בזמנים מסוימים.

source: as the Category contains reports or subcategories.
he_il: מכיוון שהקטגוריה מכילה דוחות או תת-קטגוריות.

source: as the Data Source is being used by reports or datasets.
he_il: כאשר מקור הנתונים משמש דוחות או מערכי נתונים.

source: as the Dataset is being used by reports.
he_il: מכיוון שמאגר הנתונים משמש את הדוחות.

source: Ascending
he_il: עלייה

source: Assign a group to selected users
he_il: הקצאת קבוצה למשתמשים נבחרים

source: Assign Group
he_il: קבוצת הקצה

source: Assign to
he_il: הקצאה ל

source: Assigns newly created users to this default group.
he_il: מקצה משתמשים חדשים שנוצרו לקבוצה ברירת מחדל זו.

source: at least {0} characters
he_il: לפחות {0} דמויות

source: at least 6 characters
he_il: לפחות 6 דמויות

source: At least one rule must be defined.
he_il: לפחות חוק אחד חייב להיות מוגדר.

source: At least one rule must match the current user's IP address.
he_il: לפחות כלל אחד חייב להתאים לכתובת ה-IP של המשתמש הנוכחי.

source: At least two conditions are needed to add global where condition.
he_il: נדרשים לפחות שני תנאים להוספת תנאי גלובלי כאשר המצב.

source: Attach file:
he_il: צרף קובץ:

source: Attribute has been added successfully.
he_il: תכונה נוספה בהצלחה.

source: Attribute has been removed successfully.
he_il: המאפיין הוסר בהצלחה.

source: Attribute has been updated successfully.
he_il: התכונה עודכנה בהצלחה.

source: Attribute name already exists.
he_il: שם התכונה כבר קיים.

source: Attributes
he_il: תכונות

source: August
he_il: אוגוסט

source: Authentication
he_il: אימות

source: Authentication Control
he_il: בקרת אימות

source: Authentication control settings have been updated.
he_il: הגדרות בקרת האימות עודכנו.

source: Authentication Settings
he_il: הגדרות אימות

source: AUTHENTICATION SETTINGS
he_il: הגדרות אימות

source: Authentication settings have been updated.
he_il: הגדרות האימות עודכנו.

source: Authentication token
he_il: אסימון אימות

source: Authentication Token has been updated successfully.
he_il: אסימון האימות עודכן בהצלחה.

source: Authentication Type
he_il: סוג אימות

source: Authority
he_il: סמכות

source: Authorization Endpoint
he_il: נקודת סיום ההרשאה

source: Authorization failed to render report.
he_il: ההרשאה נכשלה בהצגת הדיווח.

source: Automatic
he_il: אוטומטי

source: Autowatch comments of accessible items
he_il: תגובות Autowatch על פריטים נגישים

source: Autowatch comments of created items
he_il: תגובות Autowatch על פריטים שנוצרו

source: Autowatch for comments of accessible items
he_il: אוטווטש להערות על פריטים נגישים

source: Autowatch for comments of created items
he_il: אוטווטש לחיפוש הערות על פריטים שנוצרו

source: Available
he_il: זמין

source: AWS Region
he_il: אזור AWS

source: AZURE AD SYNCHRONIZATION SCHEDULE
he_il: AZURE AD SYNCIZATION SCHEDULE

source: Back
he_il: חזרה

source: Back to All Reports
he_il: חזרה לכל הדיווחים

source: Backup & Disaster Recovery -
he_il: גיבוי והתאוששות מאסונות -

source: Based on the account settings, the user will be added to the default group - @defaultGroupName.
he_il: בהתבסס על הגדרות החשבון, המשתמש יתווסף לקבוצת ברירת המחדל - @defaultGroupName.

source: Basic authentication
he_il: אימות בסיסי

source: Billing Address
he_il: כתובת חיוב

source: Billing cycle
he_il: מחזור חיוב

source: Blob Service endpoint
he_il: נקודת קצה שירות Blob

source: Blob URL
he_il: כתובת URL של בלוב

source: Body
he_il: גוף

source: Bold
he_il: מודגש

source: Bold Reports already has access to manage resources on your site.
he_il: ל-Bold Reports כבר יש גישה לניהול משאבים באתר שלך.

source: Bold Reports currently has permission to access and manage resources on your site. You can manage this permission from
he_il: ל-Bold Reports יש כרגע הרשאה לגשת ולנהל משאבים באתר שלך. אתה יכול לנהל את ההרשאה הזו מ-

source: Brand your report site with your own name, logo.
he_il: מותג את אתר הדוח שלך עם שמך, הלוגו שלך.

source: Branding
he_il: מיתוג

source: Browse
he_il: עיין

source: Browse file path
he_il: נתיב הקבצים בדפדוף

source: Browse file path (.csv)
he_il: נתיב הקובץ לגלישה (.csv)

source: browse image path
he_il: דפדוף בנתיב התמונה

source: Browser Not Supported
he_il: דפדפן לא נתמך

source: Bucket Name
he_il: שם הדלי

source: Build your data source from
he_il: בנה את מקור הנתונים שלך מתוך

source: but you do not have access to the site
he_il: אבל אין לך גישה לאתר

source: but your account is not yet activated in the site
he_il: אבל החשבון שלך עדיין לא הופעל באתר

source: Buy additional storage
he_il: קנה אחסון נוסף

source: BUY ADDITIONAL STORAGE
he_il: קנה אחסון נוסף

source: Buy now
he_il: קנה עכשיו

source: By enabling and disabling the report schedule button, we can restrict the mail received for scheduled reports.
he_il: על ידי הפעלה וכיבוי כפתור לוח הדיווחים, נוכל להגביל את הדואר שמתקבל לדוחות מתוזמנים.

source: Cache a temporary copy of the report. The copy should expire after
he_il: שמור עותק זמני של הדוח. העותק אמור לפוג לאחר מכן

source: Cancel
he_il: ביטול

source: Cancel Data Connection
he_il: ביטול חיבור נתונים

source: Cancel my subscription
he_il: בטל את המנוי שלי

source: CANCEL MY SUBSCRIPTION
he_il: בטל את המנוי שלי

source: Cancel subscription
he_il: ביטול מנוי

source: Cancel your subscription to
he_il: בטל את המנוי שלך ל
