Repository: boldreports/server-localization
Catalog: Report Server/locale/*/messages.po
Languages: he_il

source: to add more users.
he_il: להוסיף עוד משתמשים.

source: to continue using reports.
he_il: להמשיך להשתמש בדוחות.

source: To continue using your report, simply reactivate below.
he_il: כדי להמשיך להשתמש בדוח שלך, פשוט הפעל מחדש למטה.

source: To continue, add a CNAME record mapping to the below domain name,
he_il: להמשך, הוסף מיפוי רשומת CNAME לשם הדומיין למטה,

source: To create Multi-tabbed Report: Click Add reports, select category, select report and then you can add multiple reports.
he_il: כדי ליצור דוח מרובה לשאות: לחץ על הוסף דוחות, בחר קטגוריה, בחר דוח ואז תוכל להוסיף דוחות מרובים.

source: To Email
he_il: לשלוח דואל

source: to learn more about sharing a report.
he_il: כדי ללמוד עוד על שיתוף דוח.

source: To learn more, click
he_il: למידע נוסף, לחצו

source: to learn more.
he_il: כדי ללמוד עוד.

source: To manage access for this group, please contact your System Administrator.
he_il: כדי לנהל גישה בקבוצה זו, אנא פנו למנהל המערכת שלכם.

source: To manage access for this user, please contact your System Administrator.
he_il: כדי לנהל גישה עבור משתמש זה, אנא פנה למנהל המערכת שלך.

source: To manage permission for this group please go
he_il: כדי לנהל אישור לקבוצה הזו, אנא לכו

source: To manage permission for this user please go
he_il: כדי לנהל הרשאה למשתמש זה, אנא עבור

source: To manage permission for this user please go
he_il: כדי לנהל הרשאה למשתמש זה, אנא עבור

source: to manage your license.
he_il: לנהל את הרישיון שלך.

source: To send account activation email to the user, please configure email settings or change the account activation mode as Automatic Activation.
he_il: כדי לשלוח מייל להפעלת חשבון למשתמש, אנא הגדר את הגדרות הדואל או שנה את מצב הפעלת החשבון כהפעלה אוטומטית.

source: to unlock these enterprise features.
he_il: כדי לפתוח את התכונות הארגוניות הללו.

source: to unlock this Embedded Report feature.
he_il: כדי לפתוח את תכונת הדיווח המשובצת.

source: to view them.
he_il: לצפות בהם.

source: Today
he_il: היום

source: Toggle Preview
he_il: תצוגה מקדימה של החלפת ההחלפה

source: Token Endpoint
he_il: נקודת קצה של אסימון

source: Token Settings
he_il: הגדרות אסימונים

source: Total
he_il: סך הכל

source: Total Payment
he_il: תשלום כולל

source: True
he_il: נכון

source: Try a different account
he_il: נסה חשבון אחר

source: Try again later
he_il: נסה שוב מאוחר יותר

source: Try again later.
he_il: נסה שוב מאוחר יותר.

source: Try modifying your search or filters.
he_il: נסה לשנות את החיפוש או המסננים שלך.

source: Try with another coupon
he_il: נסה עם קופון נוסף

source: Tuesday
he_il: יום שלישי

source: Type
he_il: סוג

source: Type or enter a username and password to access the Data Source:
he_il: הקלדו או הזנו שם משתמש וסיסמה כדי לגשת למקור הנתונים:

source: Ums Settings
he_il: הגדרות UMS

source: UMS SYNCHRONIZATION SCHEDULE
he_il: לוח זמנים לסנכרון של UMS

source: Unable to add a widget to the pinboard. Widget upload limit exceeded.
he_il: לא ניתן להוסיף ווידג'ט ללוח הפינים. מגבלת העלאת הווידג'טים עברה.

source: Unable to add your feedback. Internal server error. Please try again.
he_il: לא ניתן להוסיף את המשוב שלך. שגיאה פנימית בשרת. אנא נסה שוב.

source: Unable to cancel your subscription. Internal server error. Please try again later.
he_il: לא ניתן לבטל את המנוי שלך. שגיאה פנימית בשרת. אנא נסה שוב מאוחר יותר.

source: Unable to change layout. Internal server error. Please try again later.
he_il: לא ניתן לשנות את הפריסה. שגיאה פנימית בשרת. אנא נסה שוב מאוחר יותר.

source: Unable to create a default pinboard.
he_il: לא מצליח ליצור לוח ברירת מחדל.

source: Unable to delete the connected account. Please try again later.
he_il: לא ניתן למחוק את החשבון המחובר. אנא נסה שוב מאוחר יותר.

source: Unable to delete the file
he_il: לא ניתן למחוק את הקובץ

source: Unable to delete the pinboard. Internal server error. Please try again later.
he_il: לא מצליח למחוק את לוח הסיכה. שגיאה פנימית בשרת. אנא נסה שוב מאוחר יותר.

source: Unable to delete the report -
he_il: לא ניתן למחוק את הדוח -

source: Unable to delete the report part
he_il: לא ניתן למחוק את חלק הדוח

source: Unable to find the ETL service. Please refer to the {0}documentation{1} and configure one.
he_il: לא מצליח למצוא את שירות ETL. אנא עיין ב-{0}תיעוד{1} והגדר אחד.

source: Unable to get the plans. Internal server error. Please try again.
he_il: לא מצליח להשיג את התוכניות. שגיאה פנימית בשרת. אנא נסה שוב.

source: Unable to mark this
he_il: לא מצליח לסמן את זה

source: Unable to pin/unpin this category
he_il: לא ניתן להצמד/להסיר את הקטגוריה הזו

source: Unable to process your plan. Internal server error. Please try again.
he_il: לא מצליח לעבד את התוכנית שלך. שגיאה פנימית בשרת. אנא נסה שוב.

source: Unable to reactivate your subscription. Internal server error. Please try again later.
he_il: לא ניתן להפעיל מחדש את המנוי שלך. שגיאה פנימית בשרת. אנא נסה שוב מאוחר יותר.

source: Unable to reauthorize the connected account. Please try again later.
he_il: לא מצליח לאשר מחדש את החשבון המחובר. אנא נסה שוב מאוחר יותר.

source: Unable to reload the subscription plan. Internal server error. Please try again later.
he_il: לא מצליח לטעון מחדש את תוכנית המנוי. שגיאה פנימית בשרת. אנא נסה שוב מאוחר יותר.

source: Unable to remove the default pinboard.
he_il: לא ניתן להסיר את לוח הסיכה ברירת המחדל.

source: Unable to Remove this
he_il: לא ניתן להסיר את זה

source: Unable to render public report.
he_il: לא ניתן להגיש דיווח פומבי.

source: Unable to send test email.
he_il: לא ניתן לשלוח מייל בדיקה.

source: Unable to submit your support request. Please try again later.
he_il: לא ניתן להגיש את בקשת התמיכה שלך. אנא נסה שוב מאוחר יותר.

source: Unable to update Data Source(s)
he_il: לא ניתן לעדכן מקורות נתונים

source: Unable to update favorite
he_il: לא ניתן לעדכן את המועדף

source: Unable to update subscription.
he_il: לא ניתן לעדכן את המנוי.

source: Unable to update the connected account. Please try again later.
he_il: לא ניתן לעדכן את החשבון המחובר. אנא נסה שוב מאוחר יותר.

source: Unable to validate the current user authorization
he_il: לא ניתן לאמת את הרשאת המשתמש הנוכחית

source: Undo
he_il: בטל

source: Unlimited creators
he_il: יוצרים ללא הגבלה

source: Unlimited Reports
he_il: דוחות ללא הגבלה

source: Unlimited Users
he_il: משתמשים ללא הגבלה

source: Unlisted
he_il: לא רשום

source: Unlock Embedded Report Feature!
he_il: פתח פיצ'ר דוח מוטמע!

source: Unlock Enterprise Features!
he_il: פתחו תכונות ארגוניות!

source: Un-map Existing Groups of User and map to new group
he_il: ביטול מיפוי קבוצות משתמשים קיימות ומיפוי לקבוצה חדשה

source: Unpin Widget
he_il: ביטול וידג'ט

source: Unsaved View
he_il: תצוגה לא שמורה

source: Unsupported file type. Please try again with valid file.
he_il: סוג קובץ לא נתמך. אנא נסה שוב עם קובץ תקין.

source: Untitled Report
he_il: דוח ללא כותרת

source: Untitled Report Part
he_il: חלק דוח ללא כותרת

source: Update
he_il: עדכון

source: Update Active Directory Configuration settings
he_il: עדכן את הגדרות Active Directory Configuration

source: Update Azure AD Configuration settings
he_il: עדכון הגדרות Azure AD Configuration

source: Update Billing Address
he_il: עדכון כתובת החיוב

source: Update Card
he_il: כרטיס עדכון

source: Update Category
he_il: קטגוריית עדכון

source: Update Data source
he_il: עדכון מקור הנתונים

source: Update Data Source
he_il: עדכון מקור הנתונים

source: Update Data Source(s)
he_il: עדכון מקור נתונים

source: Update data sources connected to
he_il: עדכון מקורות נתונים המחוברים ל-

source: Update Database Configuration settings
he_il: עדכון הגדרות קונפיגורציית מסד הנתונים

source: Update Dataset
he_il: עדכון מערך הנתונים

source: Update File
he_il: עדכון קובץ

source: Update Notification Settings
he_il: הגדרות עדכון התראות

source: Update Password
he_il: עדכון סיסמה

source: Update Plan
he_il: תוכנית עדכון

source: Update Profile
he_il: פרופיל עדכון

source: Update Report
he_il: דוח עדכון

source: Update the storage settings here
he_il: עדכן את הגדרות האחסון כאן

source: Update these details through your
he_il: עדכן את הפרטים האלה דרך הדרך שלך

source: Update View
he_il: תצוגת עדכון

source: Update your Payment details
he_il: עדכן את פרטי התשלום שלך

source: Update your payment details.
he_il: עדכן את פרטי התשלום שלך.

source: Updated
he_il: עודכן

source: UPGRADE MY STORAGE
he_il: שדרג את האחסון שלי

source: Upgrade to a Paid Plan and unlock:
he_il: שדרוג לתוכנית בתשלום ופתח:

source: upgrade your plan
he_il: שדרג את התוכנית שלך

source: Upgrade your plan
he_il: שדרג את התוכנית שלך

source: Upgrade your plan
he_il: שדרג את התוכנית שלך

source: Upload
he_il: העלאה

source: Upload CSV File here
he_il: העלה את קובץ ה-CSV לכאן

source: Upload Dataset
he_il: מערך נתונים להעלאה

source: Upload File
he_il: העלאת קובץ

source: Upload Image
he_il: העלאת תמונה

source: Upload license file
he_il: העלאת קובץ הרישיון

source: Upload Report
he_il: העלאת דוח

source: Upload Report(s)
he_il: העלאת דוח(ים)

source: Upload SSL certificate to make your website secure.
he_il: העלה תעודת SSL כדי להבטיח את האתר שלך.

source: Upload Status
he_il: סטטוס העלאה

source: Upload your existing RSD file to the server.
he_il: העלה את קובץ ה-RSD הקיים שלך לשרת.

source: Upload your file to the server.
he_il: העלה את הקובץ שלך לשרת.

source: Upload your RDL file to the server.
he_il: העלה את קובץ ה-RDL שלך לשרת.

source: Uploaded file is either an executable or a harmful file that is not supported.
he_il: קובץ שהועלה הוא או קובץ הרצה או קובץ מזיק שאינו נתמך.

source: URL to retrieve the user information based on the token.
he_il: כתובת URL לשליפת מידע המשתמש בהתבסס על הטוקן.

source: Use 24-hour format
he_il: השתמש בפורמט 24 שעות ביממה

source: Use as Windows credentials when connecting to the Data Source
he_il: השתמש כאישורי Windows בעת חיבור למקור הנתונים

source: Use Default
he_il: השתמש בברירת מחדל

source: Use Existing DataSource
he_il: השתמש ב-DataSource קיים

source: Use HTTP
he_il: השתמש ב-HTTP

source: Use HTTPS (Recommened)
he_il: השתמש ב-HTTPS (מומלץ מאוד)

source: Use source report, data source and dataset name.
he_il: השתמש בדוח המקור, מקור הנתונים ושם מאגר הנתונים.

source: Use SSO
he_il: השתמש ב-SSO

source: Use the source category and report name.
he_il: השתמש בקטגוריית המקור ובשם הדוח.

source: Use your own domain name for your Bold BI site.
he_il: השתמש בשם הדומיין שלך לאתר ה-BI המודגש שלך.

source: Used
he_il: משומש

source: User
he_il: משתמש

source: User access has been removed successfully.
he_il: גישת המשתמש הוסרה בהצלחה.

source: User account has been activated successfully.
he_il: חשבון המשתמש הופעל בהצלחה.

source: User account has been deactivated successfully.
he_il: חשבון המשתמש בוטל בהצלחה.

source: user because this permission is assigned globally
he_il: משתמש כי הרשאה זו מוקצית באופן גלובלי

source: user because this permission is assigned globally -
he_il: משתמש כי הרשאה זו מוקצית באופן גלובלי -

source: User data
he_il: נתוני משתמשים

source: User Directories
he_il: ספריות משתמשים

source: USER DIRECTORIES
he_il: ספריות משתמשים

source: User Directory Settings
he_il: הגדרות תיקיית משתמש

source: User Email
he_il: אימייל משתמש

source: User email address will be assigned from user principal name (UPN) or system-generated email address.
he_il: כתובת האימייל של המשתמש תוקצה משם המשתמש הראשי (UPN) או כתובת אימייל שנוצרה על ידי המערכת.

source: User has been added and activated successfully.
he_il: המשתמש נוסף והופעל בהצלחה.

source: User has been added successfully.
he_il: המשתמש נוסף בהצלחה.

source: User has been created successfully. Activation emails cannot be sent until the user’s email settings are configured.
he_il: המשתמש נוצר בהצלחה. לא ניתן לשלוח מיילים להפעלה עד שהגדרות האימייל של המשתמש מוגדרות.

source: user has been imported and activated successfully.
he_il: המשתמש יובא והופעל בהצלחה.

source: User has been successfully added, activated, and assigned to the default group -
he_il: המשתמש הוספה, הופעל והוקצה בהצלחה לקבוצה ברירת המחדל -

source: User id
he_il: מזהה משתמש

source: User Id
he_il: מזהה משתמש

source: User import incomplete. Do you want to continue?
he_il: ייבוא המשתמש לא הושלם. אתה רוצה להמשיך?

source: User Information Endpoint
he_il: נקודת קצה מידע למשתמש

source: USER MANAGEMENT
he_il: ניהול משתמשים

source: User Management page
he_il: דף ניהול משתמשים

source: User name
he_il: שם משתמש

source: User not found
he_il: המשתמש לא נמצא

source: User Not Found
he_il: משתמש לא נמצא

source: User Notification Preference
he_il: העדפת התראות משתמש

source: User Permissions
he_il: הרשאות משתמש

source: User Profile
he_il: פרופיל משתמש

source: USER PROFILE
he_il: פרופיל משתמש

source: User profile has been failed to update
he_il: פרופיל המשתמש נכשל בעדכון

source: User profile has been updated successfully.
he_il: פרופיל המשתמש עודכן בהצלחה.

source: User Profile has been updated successfully.
he_il: פרופיל המשתמש עודכן בהצלחה.

source: User profile update failed.
he_il: עדכון פרופיל המשתמש נכשל.

source: User profile updation failed.
he_il: עדכון פרופיל המשתמש נכשל.

source: User schedule notification
he_il: הודעת לוח זמנים למשתמש

source: User Settings
he_il: הגדרות משתמש

source: User(s)
he_il: משתמש(ים)

source: User(s) access has been removed successfully.
he_il: הגישה למשתמש(ים) הוסרה בהצלחה.

source: user(s) are deleted
he_il: משתמש(ים) נמחקו

source: user(s) are deleted.
he_il: משתמש(ים) נמחקים.

source: user(s) details are modified
he_il: פרטי המשתמש/ים משתנים

source: user(s) details are modified.
he_il: פרטי המשתמש/משתמשים משתנים.

source: user(s) has been added successfully.
he_il: משתמש(ים) נוספו בהצלחה.

source: User(s) has been added successfully.
he_il: משתמש(ים) נוספו בהצלחה.

source: user(s) has been imported and activated successfully.
he_il: משתמש(ים) יובאו והופעלו בהצלחה.

source: User(s) has been imported and activated successfully.
he_il: משתמש(ים) יובאו והופעלו בהצלחה.

source: user(s) has been imported successfully.
he_il: משתמש(ים) יובאו בהצלחה.

source: user(s) selected
he_il: משתמש(ים) שנבחרו

source: User(s) were not found in the database
he_il: משתמש(ים) לא נמצאו במסד הנתונים

source: Username
he_il: שם משתמש

source: Username :
he_il: שם משתמש:

source: Username already exists
he_il: שם המשתמש כבר קיים

source: Username already exists in IDP
he_il: שם משתמש כבר קיים ב-IDP

source: Username already exists in list
he_il: שם משתמש כבר קיים ברשימה

source: Username already exists in the list
he_il: שם משתמש כבר קיים ברשימה

source: Username already exists in UMS
he_il: שם משתמש כבר קיים ב-UMS

source: Username cannot exceed 254 characters
he_il: שם המשתמש לא יכול לעלות על 254 תווים

source: Username contains invalid characters
he_il: שם המשתמש מכיל תווים לא תקינים

source: Username contains space
he_il: שם המשתמש מכיל מקום

source: Username is invalid
he_il: שם המשתמש אינו תקף

source: Username is Invalid
he_il: שם המשתמש אינו תקף

source: Username or Email address already exists
he_il: שם משתמש או כתובת אימייל כבר קיימים

source: Username or Email address already exists or repeated
he_il: שם משתמש או כתובת אימייל כבר קיימים או חוזרים על עצמם

source: Username or Email address is Invalid
he_il: שם משתמש או כתובת אימייל אינם תקפים

source: Username should be between 3 to 254 characters
he_il: שם המשתמש צריך להיות בין 3 ל-254 תווים

source: Username should be between 3 to 254 characters.
he_il: שם המשתמש צריך להיות בין 3 ל-254 תווים.

source: Username should not be empty
he_il: שם משתמש לא צריך להיות ריק

source: Username should not contain special characters
he_il: שם המשתמש לא אמור להכיל תווים מיוחדים

source: Username should not contain white space
he_il: שם משתמש לא צריך להכיל רווח לבן

source: Users
he_il: משתמשים

source: USERS
he_il: משתמשים

source: Users - CSV import
he_il: משתמשים - ייבוא CSV

source: Users - Import from database
he_il: משתמשים - ייבוא ממסד הנתונים

source: Users added
he_il: נוספו משתמשים

source: users as per your
he_il: משתמשים לפי המשתמשים שלך

source: Users imported
he_il: משתמשים שיובאו

source: Users List
he_il: רשימת משתמשים

source: Users not imported
he_il: משתמשים שלא יובאו

source: Users not Synchronized
he_il: משתמשים לא מסונכרנים

source: Users removed
he_il: הוסרו משתמשים

source: Users Synchronized
he_il: משתמשים מסונכרנים

source: Users will be notified of comments through email.
he_il: המשתמשים יקבלו הודעה על תגובות דרך דואר אלקטרוני.

source: Users:
he_il: משתמשים:

source: Validate and proceed
he_il: אימות והמשך

source: Value
he_il: ערך

source: Value Changes
he_il: שינויים בערכים

source: variables
he_il: משתנים

source: Version
he_il: גרסה

source: Version comments
he_il: תגובות לגרסה

source: Version History
he_il: היסטוריית גרסאות

source: Versions
he_il: גרסאות

source: View
he_il: תצפית

source: View all
he_il: הצג את הכל

source: View Applied Filters
he_il: הצג מסננים מיושמים

source: View has been added successfully.
he_il: View נוספה בהצלחה.

source: View has been deleted successfully
he_il: הצג נמחק בהצלחה

source: View has been deleted successfully.
he_il: הצג נמחק בהצלחה.

source: View has been shared successfully.
he_il: הצפייה שותפה בהצלחה.

source: View has been updated successfully.
he_il: תצוגה עודכנה בהצלחה.

source: View more
he_il: הצג עוד

source: View My Permissions
he_il: הצג את ההרשאות שלי

source: View Name
he_il: הצג שם

source: View Name already exist.
he_il: הצג שם כבר קיים.

source: View Profile
he_il: הצג פרופיל

source: View Report
he_il: הצג דוח

source: View Schedules
he_il: הצג לוחות זמנים

source: View the permissions for the resources you can access.
he_il: צפה בהרשאות למשאבים שאתה יכול לגשת אליהם.

source: Views
he_il: דעות

source: Visualize
he_il: לדמיין

source: Warning Icon
he_il: אייקון אזהרה

source: Watch
he_il: צפו

source: We answer all your questions.
he_il: אנחנו עונים על כל שאלותיכם.

source: We appreciate any additional details you can provide
he_il: אנו מעריכים כל פרט נוסף שתוכלו לספק

source: We are happy to see you continue using
he_il: אנחנו שמחים לראות אותך ממשיך להשתמש

source: We are sad to see you go. Please consider us for your future needs. We appreciate your business.
he_il: אנחנו עצובים לראות אותך עוזב. אנא שקלו אותנו לצרכיכם העתידיים. אנחנו מעריכים את העסק שלך.

source: We are unable to launch the Report Designer from IE 9 browser. Please refer to this
he_il: איננו יכולים להפעיל את מעצב הדוחות מדפדפן IE 9. אנא עיין בזה

source: We are unable to service your request.
he_il: איננו יכולים לענות על בקשתך.

source: We have initiated the payment for your subscription and are waiting for approval. Please wait…
he_il: התחלנו את התשלום עבור המנוי שלכם ואנו ממתינים לאישור. חכה בבקשה...

source: We love to hear your ideas.
he_il: נשמח לשמוע את הרעיונות שלכם.

source: We recommend using the latest version of Chrome, Firefox, or Edge for a better application experience.
he_il: אנו ממליצים להשתמש בגרסה העדכנית ביותר של Chrome, Firefox או Edge לחוויית יישום טובה יותר.

source: We support logout endpoints that have static request parameters.
he_il: אנחנו תומכים בנקודות קצה של התנתקות עם פרמטרים סטטיים של בקשה.

source: We use cookies to give you the best experience on our website. If you continue to browse, then you agree to our
he_il: אנו משתמשים בעוגיות כדי להעניק לכם את החוויה הטובה ביותר באתר שלנו. אם תמשיך לגלוש, אתה מסכים ל-

source: Wednesday
he_il: יום רביעי

source: week(s)
he_il: שבוע(ים)

source: week(s) on
he_il: שבוע(ים) הלאה

source: weekday
he_il: ימי חול

source: Weekly
he_il: שבועי

source: Welcome to
he_il: ברוכים הבאים ל

source: What can we help you with?
he_il: במה נוכל לעזור לך?

source: What You Get with the Enterprise Plan
he_il: מה תקבל עם תוכנית הארגון

source: When Allow Credentials is set to true, browsers are notified whether to expose the response to front-end JavaScript code.
he_il: כאשר Allow Credentials מוגדר ל-true, הדפדפנים מקבלים הודעה האם לחשוף את התגובה לקוד JavaScript בקצה הקדמי.

source: When enabled, attachments will be excluded if the report contains no data.
he_il: כאשר מופעלים, קבצים מצורפים יוחרגו אם הדוח אינו מכיל נתונים.

source: When enabled, this option clears all previously assigned groups for the user and map to the group which is received in claim.
he_il: כאשר היא מופעלת, האפשרות הזו מנקה את כל הקבוצות שהוקצו מראש עבור המשתמש וממפה לקבוצה שהתקבלה בתביעה.

source: When the account activation preference is email, an email address is mandatory for activating the account.
he_il: כאשר העדפת הפעלת החשבון היא דואר אלקטרוני, כתובת אימייל היא חובה להפעלת החשבון.

source: When the export path reports count exceeds the max report's count, the older reports got deleted.
he_il: כאשר מספר דוחות נתיבי הייצוא עולה על המספר המקסימלי של הדוח, הדוחות הישנים נמחקו.

source: When your team starts working on things, notifications will show up here.
he_il: כשהצוות שלך יתחיל לעבוד על דברים, ההתראות יופיעו כאן.

source: Why?
he_il: למה?

source: Widget
he_il: ווידג'ט

source: Widget has been pinned successfully.
he_il: הווידג'ט הוצמד בהצלחה.

source: Widget name already exists
he_il: שם הווידג'ט כבר קיים

source: WIDGETS
he_il: ווידג'טים

source: Wildcard origin (*) is not recommended. Please restrict origins to trusted domains.
he_il: מוצא ויילדקארד (*) אינו מומלץ. אנא הגבל את המקורות לדומיינים מהימנים.

source: Will be charged
he_il: יחויבו

source: Will be charged next on
he_il: יחויב בפעם הבאה

source: Windows AD group
he_il: קבוצת Windows AD

source: Windows AD User
he_il: משתמש Windows AD

source: Windows Authentication
he_il: אימות Windows

source: Windows Integrated Security
he_il: אבטחה משולבת של Windows

source: With this Access token, reporting controls can be securely embedded in your application. It is also used to access all the Report Server REST APIs.
he_il: עם טוקן Access זה, ניתן להטמיע בקרות דיווח בצורה מאובטחת באפליקציה שלך. הוא משמש גם לגישה לכל ממשקי API REST של שרת הדיווח.

source: Would you like to proceed?
he_il: רוצה להמשיך?

source: Write a comment
he_il: כתוב תגובה

source: Write a description about this attribute.
he_il: כתוב תיאור על התכונה הזו.

source: Write description of report.
he_il: כתוב תיאור הדוח.

source: X-Frame-Options
he_il: אפשרויות X-Frame

source: year(s)
he_il: שנה(ות)

source: Yearly
he_il: שנתית

source: Yes
he_il: כן

source: Yes, I’m interested
he_il: כן, אני מעוניין

source: yesterday
he_il: אתמול

source: You are logged in as
he_il: אתה מחובר כ-

source: You can also store it in any other local server folder.
he_il: אפשר גם לאחסן אותו בכל תיקיית שרת מקומי אחרת.

source: You can configure a content security policy (CSP) for your site. CSP will not be applied if this option is disabled. Click
he_il: אתה יכול להגדיר מדיניות אבטחת תוכן (CSP) לאתר שלך. CSP לא יוחל אם אפשרות זו תושבה. קליק

source: You can configure a custom policy for your site. The default policy will be applied if this option is disabled.
he_il: אתה יכול להגדיר מדיניות מותאמת אישית לאתר שלך. מדיניות ברירת המחדל תוחל אם אפשרות זו תושבה.

source: You can only choose
he_il: אתה יכול רק לבחור

source: You can only have
he_il: אתה יכול רק לקבל

source: You can reactivate your account before
he_il: אתה יכול להפעיל מחדש את החשבון שלך לפני כן

source: You can use this code to embed and render this report in your web application. Since the report has been marked as public, anyone will be able to view it.
he_il: אתה יכול להשתמש בקוד זה כדי להטמיע ולהציג את הדוח הזה באפליקציית האינטרנט שלך. מכיוון שהדוח סומן כציבורי, כל אחד יוכל לצפות בו.

source: You can use this code to embed and render this report in your web application. Users need to be logged in and have the appropriate permission to view the report.
he_il: אתה יכול להשתמש בקוד זה כדי להטמיע ולהציג את הדוח הזה באפליקציית האינטרנט שלך. המשתמשים צריכים להיות מחוברים ולקבל את ההרשאה המתאימה לצפות בדוח.
